

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.6. The TSP in or-tools &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="9. Travelling Salesman Problems with constraints: the TSP with time windows" href="../TSP.html" />
    <link rel="next" title="9.7. The two phases approach" href="two_phases_approaches.html" />
    <link rel="prev" title="9.5. The model behind the scenes: overview" href="model_behind_scenes_overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="two_phases_approaches.html" title="9.7. The two phases approach"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model_behind_scenes_overview.html" title="9.5. The model behind the scenes: overview"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../TSP.html" accesskey="U">9. Travelling Salesman Problems with constraints: the TSP with time windows</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-tsp-in-or-tools">
<span id="first-tsp-implementation"></span><h1>9.6. The TSP in or-tools</h1>
<div class="files-sidebar container">
<ol>
  <li>C++ code:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap9/tsp.h">tsp.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/tsp_epix.h">tsp_epix.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/tsp_minimal.cc">tsp_minimal.cc</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/tsp.cc">tsp.cc</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/tsp_forbidden_arcs.cc">tsp_forbidden_arcs.cc</a></li>
    </ol>
  </li>
  <li>Data files:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap9/tsp_parameters.txt">tsp_parameters.txt</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/a280.tsp">a280.tsp</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/a280.opt.tour">a280.opt.tour</a></li>
    </ol>
  </li>

</ol></div>
<p>The RL is particularly well-suited to model a TSP. We start with a minimalistic implementation to show that a basic TSP
can be coded in a few lines. Next, we develop a more realistic approach to solve the TSP. Our instances can be randomly
generated or read from TSPLIB format files. Finally, we show how to avoid the use of a complete graph if the input
graph is not complete and compare the classical big <tt class="docutils literal"><span class="pre">M</span></tt> approach with a more appropriate CP-based approach where
the variables domains take the input graph into account.</p>
<div class="section" id="minimalistic-implementation">
<h2>9.6.1. Minimalistic implementation</h2>
<p><strong>C++ code</strong>: <a class="reference external" href="../../../tutorials/cplusplus/chap9/tsp_minimal.cc">tutorials/cplusplus/chap9/tsp_minimal.cc</a></p>
<p>Only a few lines of codes are needed to solve the TSP with the help of the RL:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &quot;constraint_solver/routing.h&quot;</span>

<span class="k">using</span> <span class="n">operations_research</span><span class="p">;</span>

<span class="c1">//  Cost function</span>
<span class="n">int64</span> <span class="nf">MyCost</span><span class="p">(</span><span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">from</span><span class="p">,</span> <span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">to</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="k">return</span> <span class="p">...;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">RoutingModel</span> <span class="n">TSP</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span><span class="c1">// 42 nodes, 1 vehicle</span>
  <span class="n">TSP</span><span class="p">.</span><span class="n">SetCost</span><span class="p">(</span><span class="n">NewPermanentCallback</span><span class="p">(</span><span class="n">MyCost</span><span class="p">));</span>

  <span class="k">const</span> <span class="n">Assignment</span> <span class="o">*</span> <span class="n">solution</span> <span class="o">=</span> <span class="n">TSP</span><span class="p">.</span><span class="n">Solve</span><span class="p">();</span>

  <span class="c1">//  Solution inspection</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">solution</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Cost: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">solution</span><span class="o">-&gt;</span><span class="n">ObjectiveValue</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">int64</span> <span class="n">index</span> <span class="o">=</span> <span class="n">TSP</span><span class="p">.</span><span class="n">Start</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="o">!</span><span class="n">TSP</span><span class="p">.</span><span class="n">IsEnd</span><span class="p">(</span><span class="n">index</span><span class="p">);</span>
                      <span class="n">index</span> <span class="o">=</span> <span class="n">solution</span><span class="o">-&gt;</span><span class="n">Value</span><span class="p">(</span><span class="n">TSP</span><span class="p">.</span><span class="n">NextVar</span><span class="p">(</span><span class="n">index</span><span class="p">)))</span> <span class="p">{</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">TSP</span><span class="p">.</span><span class="n">IndexToNode</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;No solution found&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Given an appropriate cost function, a TSP can be modelled and solved in 3 lines:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">RoutingModel</span> <span class="nf">TSP</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span><span class="c1">// 42 nodes, 1 vehicle</span>
<span class="n">TSP</span><span class="p">.</span><span class="n">SetCost</span><span class="p">(</span><span class="n">NewPermanentCallback</span><span class="p">(</span><span class="n">MyCost</span><span class="p">));</span>

<span class="k">const</span> <span class="n">Assignment</span> <span class="o">*</span> <span class="n">solution</span> <span class="o">=</span> <span class="n">TSP</span><span class="p">.</span><span class="n">Solve</span><span class="p">();</span>
</pre></div>
</div>
<p>The cost function is given as a callback to the routing solver through its <tt class="docutils literal"><span class="pre">SetCost()</span></tt> method.
Other alternatives are possible and will be detailed in the next sections.</p>
</div>
<div class="section" id="basic-implementation">
<h2>9.6.2. Basic implementation</h2>
<p><strong>C++ code</strong>: <a class="reference external" href="../../../tutorials/cplusplus/chap9/tsp.cc">tutorials/cplusplus/chap9/tsp.cc</a></p>
<p>This time we use the <tt class="docutils literal"><span class="pre">TSPData</span></tt> (see <a class="reference internal" href="tsp.html#tspdata-class"><em>The TSPData class</em></a>) and <tt class="docutils literal"><span class="pre">TSPEpixData</span></tt>
(see <a class="reference internal" href="tsp.html#section-visualization-epix-tsp"><em>Visualization with ePix</em></a>) classes to
read TSP instances and write TSP solutions in <tt class="docutils literal"><span class="pre">TSPLIB</span></tt> format.</p>
<p>We use also several parameters to guide the search.</p>
<div class="section" id="headers">
<h3>9.6.2.1. Headers</h3>
<p>We start by including the relevant headers:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &lt;string&gt;</span>
<span class="cp">#include &lt;fstream&gt;</span>

<span class="cp">#include &quot;base/commandlineflags.h&quot;</span>
<span class="cp">#include &quot;constraint_solver/routing.h&quot;</span>
<span class="cp">#include &quot;base/join.h&quot;</span>

<span class="cp">#include &quot;tsp.h&quot;</span>
<span class="cp">#include &quot;tsp_epix.h&quot;</span>
</pre></div>
</div>
<p><tt class="file docutils literal"><span class="pre">base/join.h</span></tt> contains the <tt class="docutils literal"><span class="pre">StrCat()</span></tt> function that we use to concatenate strings. <tt class="file docutils literal"><span class="pre">tsp.h</span></tt> contains
the definition and declaration of the <tt class="docutils literal"><span class="pre">TSPData</span></tt> class to read <tt class="docutils literal"><span class="pre">TSPLIB</span></tt> format instances and write <tt class="docutils literal"><span class="pre">TSPLIB</span></tt>
format solution files while <tt class="file docutils literal"><span class="pre">tsp_epix.h</span></tt> contains the <tt class="docutils literal"><span class="pre">TSPEpixData</span></tt> class to visualize TSP solutions.
Under the hood, <tt class="file docutils literal"><span class="pre">tsp.h</span></tt> includes the header <tt class="file docutils literal"><span class="pre">tsplib.h</span></tt> that gathers the keywords, distance functions
and constants from the <tt class="docutils literal"><span class="pre">TSPLIB</span></tt>. You should consider <tt class="file docutils literal"><span class="pre">tsp.h</span></tt> and <tt class="file docutils literal"><span class="pre">tsplib.h</span></tt> as one huge header file.
<tt class="file docutils literal"><span class="pre">tsp_epix.h</span></tt> is only needed if you want to use the <tt class="docutils literal"><span class="pre">ePiX</span></tt> library to visualize TSP solutions.
<tt class="file docutils literal"><span class="pre">tsp_epix.h</span></tt> depends on <tt class="file docutils literal"><span class="pre">tsp.h</span></tt> (and thus <tt class="file docutils literal"><span class="pre">tsplib.h</span></tt>).</p>
</div>
<div class="section" id="parameters">
<h3>9.6.2.2. Parameters</h3>
<p>Several command line parameters are defined in the files <tt class="file docutils literal"><span class="pre">tsp.h</span></tt>, <tt class="file docutils literal"><span class="pre">tsplib.h</span></tt>,
<tt class="file docutils literal"><span class="pre">tsp_epix.h</span></tt> and <tt class="file docutils literal"><span class="pre">tsp.cc</span></tt>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="26%" />
<col width="43%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File</th>
<th class="head">Parameter</th>
<th class="head">Description</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="file docutils literal"><span class="pre">tsp.h</span></tt></td>
<td><tt class="docutils literal"><span class="pre">tsp_deterministic_random_seed</span></tt></td>
<td>Use deterministic random seeds or not?</td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
<tr class="row-odd"><td><img class="math" src="../../_images/math/fa09c589c26b74b0c9342c6489a35b8d31727bb7.png" alt="~\\" style="vertical-align: -2147483647px"/></td>
<td><tt class="docutils literal"><span class="pre">tsp_use_symmetric_distances</span></tt></td>
<td>Generate a symmetric TSP instance or not?</td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
<tr class="row-even"><td><img class="math" src="../../_images/math/fa09c589c26b74b0c9342c6489a35b8d31727bb7.png" alt="~\\" style="vertical-align: -2147483647px"/></td>
<td><tt class="docutils literal"><span class="pre">tsp_min_distance</span></tt></td>
<td>Minimum allowed distance between two nodes.</td>
<td><tt class="docutils literal"><span class="pre">10</span></tt></td>
</tr>
<tr class="row-odd"><td><img class="math" src="../../_images/math/fa09c589c26b74b0c9342c6489a35b8d31727bb7.png" alt="~\\" style="vertical-align: -2147483647px"/></td>
<td><tt class="docutils literal"><span class="pre">tsp_max_distance</span></tt></td>
<td>Maximum allowed distance between two nodes.</td>
<td><tt class="docutils literal"><span class="pre">100</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="file docutils literal"><span class="pre">tsp_epix.h</span></tt></td>
<td><tt class="docutils literal"><span class="pre">tsp_epix_width</span></tt></td>
<td>Width of the pictures in cm.</td>
<td><tt class="docutils literal"><span class="pre">10</span></tt></td>
</tr>
<tr class="row-odd"><td><img class="math" src="../../_images/math/fa09c589c26b74b0c9342c6489a35b8d31727bb7.png" alt="~\\" style="vertical-align: -2147483647px"/></td>
<td><tt class="docutils literal"><span class="pre">tsp_epix_height</span></tt></td>
<td>Height  of the pictures in cm.</td>
<td><tt class="docutils literal"><span class="pre">10</span></tt></td>
</tr>
<tr class="row-even"><td><img class="math" src="../../_images/math/fa09c589c26b74b0c9342c6489a35b8d31727bb7.png" alt="~\\" style="vertical-align: -2147483647px"/></td>
<td><tt class="docutils literal"><span class="pre">tsp_epix_labels</span></tt></td>
<td>Print labels or not?</td>
<td><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="file docutils literal"><span class="pre">tsp.cc</span></tt></td>
<td><tt class="docutils literal"><span class="pre">tsp_size</span></tt></td>
<td>Size of TSP instance. If <tt class="docutils literal"><span class="pre">0</span></tt>, must be read from
a <tt class="docutils literal"><span class="pre">TSPLIB</span></tt> file.</td>
<td><tt class="docutils literal"><span class="pre">0</span></tt></td>
</tr>
<tr class="row-even"><td><img class="math" src="../../_images/math/fa09c589c26b74b0c9342c6489a35b8d31727bb7.png" alt="~\\" style="vertical-align: -2147483647px"/></td>
<td><tt class="docutils literal"><span class="pre">tsp_depot</span></tt></td>
<td>The starting node of the tour.</td>
<td><tt class="docutils literal"><span class="pre">1</span></tt></td>
</tr>
<tr class="row-odd"><td><img class="math" src="../../_images/math/fa09c589c26b74b0c9342c6489a35b8d31727bb7.png" alt="~\\" style="vertical-align: -2147483647px"/></td>
<td><tt class="docutils literal"><span class="pre">tsp_data_file</span></tt></td>
<td>Input file with TSPLIB data.</td>
<td>empty string</td>
</tr>
<tr class="row-even"><td><img class="math" src="../../_images/math/fa09c589c26b74b0c9342c6489a35b8d31727bb7.png" alt="~\\" style="vertical-align: -2147483647px"/></td>
<td><tt class="docutils literal"><span class="pre">tsp_distance_matrix_file</span></tt></td>
<td>Output file with distance matrix.</td>
<td>empty string</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../../_images/math/fa09c589c26b74b0c9342c6489a35b8d31727bb7.png" alt="~\\" style="vertical-align: -2147483647px"/></td>
<td><tt class="docutils literal"><span class="pre">tsp_width_size</span></tt></td>
<td>Width size of fields in output files.</td>
<td><tt class="docutils literal"><span class="pre">6</span></tt></td>
</tr>
<tr class="row-even"><td><img class="math" src="../../_images/math/fa09c589c26b74b0c9342c6489a35b8d31727bb7.png" alt="~\\" style="vertical-align: -2147483647px"/></td>
<td><tt class="docutils literal"><span class="pre">tsp_solution_file</span></tt></td>
<td>Output file with generated solution in TSPLIB format.</td>
<td>empty string</td>
</tr>
<tr class="row-odd"><td><img class="math" src="../../_images/math/fa09c589c26b74b0c9342c6489a35b8d31727bb7.png" alt="~\\" style="vertical-align: -2147483647px"/></td>
<td><tt class="docutils literal"><span class="pre">tsp_epix_file</span></tt></td>
<td>ePiX solution file.</td>
<td>empty string</td>
</tr>
<tr class="row-even"><td><img class="math" src="../../_images/math/fa09c589c26b74b0c9342c6489a35b8d31727bb7.png" alt="~\\" style="vertical-align: -2147483647px"/></td>
<td><tt class="docutils literal"><span class="pre">tsp_time_limit_in_ms</span></tt><a class="footnote-reference" href="#ee" id="id1">[1]</a></td>
<td>Time limit in ms, 0 means no limit.</td>
<td><tt class="docutils literal"><span class="pre">0</span></tt></td>
</tr>
<tr class="row-odd"><td><img class="math" src="../../_images/math/fa09c589c26b74b0c9342c6489a35b8d31727bb7.png" alt="~\\" style="vertical-align: -2147483647px"/></td>
<td><tt class="docutils literal"><span class="pre">tsp_print_timing</span></tt></td>
<td>Print timing information?</td>
<td><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
<tr class="row-even"><td><img class="math" src="../../_images/math/fa09c589c26b74b0c9342c6489a35b8d31727bb7.png" alt="~\\" style="vertical-align: -2147483647px"/></td>
<td><tt class="docutils literal"><span class="pre">tsp_check_solution</span></tt></td>
<td>Check the solution for feasibility?</td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ee" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>This flag is redundant. A <tt class="docutils literal"><span class="pre">routing_time_limit</span></tt> flag is provided in <tt class="file docutils literal"><span class="pre">routing.cc</span></tt> but we wanted to
underline the fact that this limit is given in milliseconds.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="command-line-parameters-read-from-a-file">
<span id="index-0"></span><h3>9.6.2.3. Command line parameters read from a file</h3>
<p>When parameters start to pile up, writing them every time on the command line isn&#8217;t very practical. The <tt class="docutils literal"><span class="pre">gflags</span></tt>
library provides the possibility to load the parameters from a text file. For instance, a parameters file
<tt class="docutils literal"><span class="pre">tsp_parameters.txt</span></tt> for our
<tt class="docutils literal"><span class="pre">TSPData</span></tt> class might look like this:</p>
<div class="highlight-text"><div class="highlight"><pre>--tsp_depot=2
--deterministic_random_seed=true
--use_symmetric_distances=true
--min_distance=23
--max_distance=748
--tsp_initial_heuristic=PathCheapestArc
--tsp_size=101
--tsp_solution_file=tsp_sol.txt
</pre></div>
</div>
<p>You can read this file with the <tt class="docutils literal"><span class="pre">flagfile</span></tt> flag:</p>
<div class="highlight-bash"><div class="highlight"><pre>./tsp --flagfile<span class="o">=</span>tsp_parameters.txt
</pre></div>
</div>
<p>which outputs the following file <tt class="file docutils literal"><span class="pre">tsp_sol.txt</span></tt> on our system:</p>
<div class="highlight-text"><div class="highlight"><pre>NAME : tsp_sol.txt
COMMENT : Automatically generated by TSPData (obj: 3948)
TYPE : TOUR
DIMENSION : 101
TOUR_SECTION
2
14
63
...
33
44
-1
</pre></div>
</div>
</div>
<div class="section" id="the-main-function">
<h3>9.6.2.4. The main function</h3>
<p>Here is the main function:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">usage</span><span class="p">(</span><span class="s">&quot;...&quot;</span><span class="p">);</span>
  <span class="n">usage</span> <span class="o">+=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="n">usage</span> <span class="o">+=</span> <span class="s">&quot; -tsp_size=&lt;size&gt;</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="p">;</span>
  <span class="n">usage</span> <span class="o">+=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="n">usage</span> <span class="o">+=</span> <span class="s">&quot; -tsp_data_file=&lt;TSPLIB file&gt;&quot;</span><span class="p">;</span>

  <span class="n">google</span><span class="o">::</span><span class="n">SetUsageMessage</span><span class="p">(</span><span class="n">usage</span><span class="p">);</span>
  <span class="n">google</span><span class="o">::</span><span class="n">ParseCommandLineFlags</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>

  <span class="n">operations_research</span><span class="o">::</span><span class="n">TSPData</span> <span class="n">tsp_data</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_tsp_size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">tsp_data</span><span class="p">.</span><span class="n">RandomInitialize</span><span class="p">(</span><span class="n">FLAGS_tsp_size</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_tsp_data_file</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">tsp_data</span><span class="p">.</span><span class="n">LoadTSPLIBFile</span><span class="p">(</span><span class="n">FLAGS_tsp_data_file</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">google</span><span class="o">::</span><span class="n">ShowUsageWithFlagsRestrict</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&quot;tsp&quot;</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">operations_research</span><span class="o">::</span><span class="n">TSP</span><span class="p">(</span><span class="n">tsp_data</span><span class="p">);</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We start by writing the <tt class="docutils literal"><span class="pre">usage</span> <span class="pre">message</span></tt> that the user will see if she doesn&#8217;t know what to do.
Next, we declare a <tt class="docutils literal"><span class="pre">TSPData</span></tt> object that will contain our TSP instance. As usual, all the machinery is
hidden in a function declared in the <tt class="docutils literal"><span class="pre">operations_research</span></tt> <tt class="docutils literal"><span class="pre">namespace</span></tt>: <tt class="docutils literal"><span class="pre">TSP()</span></tt>.</p>
</div>
<div class="section" id="the-tsp-function">
<h3>9.6.2.5. The <tt class="docutils literal"><span class="pre">TSP()</span></tt> function</h3>
<p>We only detail the relevant parts of the <tt class="docutils literal"><span class="pre">TSP()</span></tt> function. First, we create the CP solver:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">const</span> <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">Size</span><span class="p">();</span>
<span class="n">RoutingModel</span> <span class="nf">routing</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">routing</span><span class="p">.</span><span class="n">SetCost</span><span class="p">(</span><span class="n">NewPermanentCallback</span><span class="p">(</span><span class="o">&amp;</span><span class="n">data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">TSPData</span><span class="o">::</span><span class="n">Distance</span><span class="p">));</span>
</pre></div>
</div>
<p>The constructor of the <tt class="docutils literal"><span class="pre">RoutingModel</span></tt> class takes the number of nodes (<tt class="docutils literal"><span class="pre">size</span></tt>) and the number of vehicle (<tt class="docutils literal"><span class="pre">1</span></tt>)
as parameters. The distance function is encoded in the <tt class="docutils literal"><span class="pre">TSPData</span></tt> object given to the <tt class="docutils literal"><span class="pre">TSP()</span></tt> function.</p>
<p>Next, we define some parameters:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// Disabling Large Neighborhood Search, comment out to activate it.</span>
<span class="n">routing</span><span class="p">.</span><span class="n">SetCommandLineOption</span><span class="p">(</span><span class="s">&quot;routing_no_lns&quot;</span><span class="p">,</span> <span class="s">&quot;true&quot;</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_tsp_time_limit_in_ms</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">routing</span><span class="p">.</span><span class="n">UpdateTimeLimit</span><span class="p">(</span><span class="n">FLAGS_tsp_time_limit_in_ms</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Because Large Neighborhood Search (LNS) can be quite slow, we deactivate it.</p>
<p>To define the depot, we have to be careful as, internally, the CP solver starts counting the nodes from 0 while
in the <tt class="docutils literal"><span class="pre">TSPLIB</span></tt> format the counting starts from 1:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_start_counting_at_1</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">CHECK_GT</span><span class="p">(</span><span class="n">FLAGS_tsp_depot</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; Because we use the &quot;</span> <span class="o">&lt;&lt;</span>
                       <span class="s">&quot;TSPLIB convention, the depot id must be &gt; 0&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">depot</span><span class="p">(</span><span class="n">FLAGS_start_counting_at_1</span> <span class="o">?</span>
                              <span class="n">FLAGS_tsp_depot</span> <span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="n">FLAGS_tsp_depot</span><span class="p">);</span>
<span class="n">routing</span><span class="p">.</span><span class="n">SetDepot</span><span class="p">(</span><span class="n">depot</span><span class="p">);</span>
</pre></div>
</div>
<p>Notice that we also have to cast an <tt class="docutils literal"><span class="pre">int32</span></tt> into a <tt class="docutils literal"><span class="pre">RoutingModel::NodeIndex</span></tt>.</p>
<p>Now that the instance and the parameters are accepted by the CP solver, we invoke its <tt class="docutils literal"><span class="pre">Solve()</span></tt> method:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">const</span> <span class="n">Assignment</span><span class="o">*</span> <span class="n">solution</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">Solve</span><span class="p">();</span>
</pre></div>
</div>
<p>Notice that the <tt class="docutils literal"><span class="pre">Solve()</span></tt> method returns a pointer to a <tt class="docutils literal"><span class="pre">const</span> <span class="pre">Assigment</span></tt>.</p>
<p>The inspection of the solution is done as usual:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="n">solution</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// test solution</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">data</span><span class="p">.</span><span class="n">CheckSolution</span><span class="p">(</span><span class="n">routing</span><span class="p">,</span> <span class="n">solution</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">LOG</span><span class="p">(</span><span class="n">ERROR</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Solution didn&#39;t pass the check test.&quot;</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Solution did pass the check test.&quot;</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// Solution cost.</span>
  <span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Cost: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">solution</span><span class="o">-&gt;</span><span class="n">ObjectiveValue</span><span class="p">();</span>
  <span class="c1">// Inspect solution.</span>

  <span class="n">string</span> <span class="n">route</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">route_nbr</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">int64</span> <span class="n">node</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">Start</span><span class="p">(</span><span class="n">route_nbr</span><span class="p">);</span>
       <span class="o">!</span><span class="n">routing</span><span class="p">.</span><span class="n">IsEnd</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
  <span class="n">node</span> <span class="o">=</span> <span class="n">solution</span><span class="o">-&gt;</span><span class="n">Value</span><span class="p">(</span><span class="n">routing</span><span class="p">.</span><span class="n">NextVar</span><span class="p">(</span><span class="n">node</span><span class="p">)))</span> <span class="p">{</span>

    <span class="c1">//LG &lt;&lt; node;</span>
    <span class="n">route</span> <span class="o">=</span> <span class="n">StrCat</span><span class="p">(</span><span class="n">route</span><span class="p">,</span> <span class="n">StrCat</span><span class="p">((</span><span class="n">FLAGS_start_counting_at_1</span> <span class="o">?</span>
                     <span class="n">routing</span><span class="p">.</span><span class="n">IndexToNode</span><span class="p">(</span><span class="n">node</span><span class="p">).</span><span class="n">value</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">:</span>
                     <span class="n">routing</span><span class="p">.</span><span class="n">IndexToNode</span><span class="p">(</span><span class="n">node</span><span class="p">).</span><span class="n">value</span><span class="p">()),</span> <span class="s">&quot; -&gt; &quot;</span><span class="p">));</span>
  <span class="p">}</span>
  <span class="n">route</span> <span class="o">=</span> <span class="n">StrCat</span><span class="p">(</span><span class="n">route</span><span class="p">,</span> <span class="p">(</span><span class="n">FLAGS_start_counting_at_1</span> <span class="o">?</span>
         <span class="n">routing</span><span class="p">.</span><span class="n">IndexToNode</span><span class="p">(</span><span class="n">routing</span><span class="p">.</span><span class="n">End</span><span class="p">(</span><span class="n">route_nbr</span><span class="p">)).</span><span class="n">value</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">:</span>
         <span class="n">routing</span><span class="p">.</span><span class="n">IndexToNode</span><span class="p">(</span><span class="n">routing</span><span class="p">.</span><span class="n">End</span><span class="p">(</span><span class="n">route_nbr</span><span class="p">)).</span><span class="n">value</span><span class="p">()));</span>
  <span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="n">route</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;No solution found.&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We use the method <tt class="docutils literal"><span class="pre">CheckSolution()</span></tt> of the <tt class="docutils literal"><span class="pre">TSPData</span></tt> class to ensure that the solution returned by the CP Solver
is valid. This method only checks if every node has been used only once in the tour and
if the objective cost matches the objective value of the tour.</p>
</div>
</div>
<div class="section" id="how-to-avoid-some-edges">
<span id="tsp-avoid-some-edges"></span><h2>9.6.3. How to avoid some edges?</h2>
<p>The classical way to deal with forbidden arcs between two cities when an algorithm expects a complete graph as input
is to assign a large value <img class="math" src="../../_images/math/5d1e4485dc90c450e8c76826516c1b2ccb8fce16.png" alt="M" style="vertical-align: 0px"/> to these arcs. Arcs with such a large distance will never be
chosen<a class="footnote-reference" href="#tsp-big-m-arcs" id="id2">[2]</a>. <img class="math" src="../../_images/math/5d1e4485dc90c450e8c76826516c1b2ccb8fce16.png" alt="M" style="vertical-align: 0px"/> can be considered as infinity.</p>
<p>In Constraint Programming, we can deal with forbidden arcs more elegantly: we simply remove the forbidden values from
the variable domains. We&#8217;ll use both techniques and compare them. First, we have to define <img class="math" src="../../_images/math/5d1e4485dc90c450e8c76826516c1b2ccb8fce16.png" alt="M" style="vertical-align: 0px"/>. We suppose
that <img class="math" src="../../_images/math/7556fd495761a0b095b2b3de53d9e1b883b8467b.png" alt="M &gt;&gt;&gt; \operatorname{max}(d(x,y): x,y \in \, \text{cities})" style="vertical-align: -4px"/><a class="footnote-reference" href="#m-definition-explanation" id="id3">[3]</a> and we take
the largest allowed value <tt class="docutils literal"><span class="pre">kint64max</span></tt>.</p>
<table class="docutils footnote" frame="void" id="tsp-big-m-arcs" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Actually, when permitted, an arc <img class="math" src="../../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)" style="vertical-align: -4px"/> with a distance <img class="math" src="../../_images/math/5d1e4485dc90c450e8c76826516c1b2ccb8fce16.png" alt="M" style="vertical-align: 0px"/> is often replaced by a
shortest path <img class="math" src="../../_images/math/5a249597e1435826cff08da803f28a94db45b888.png" alt="i \rightarrow j" style="vertical-align: -4px"/> and its value is the length of the shortest path between <img class="math" src="../../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i" style="vertical-align: 0px"/>
and <img class="math" src="../../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" alt="j" style="vertical-align: -4px"/>. One drawback is that you have to keep in memory
the shortest paths used (or recompute them) but it is often more efficient than using the large <img class="math" src="../../_images/math/5d1e4485dc90c450e8c76826516c1b2ccb8fce16.png" alt="M" style="vertical-align: 0px"/> value.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="m-definition-explanation" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Loosely speaking, the
expression <img class="math" src="../../_images/math/7556fd495761a0b095b2b3de53d9e1b883b8467b.png" alt="M &gt;&gt;&gt; \operatorname{max}(d(x,y): x,y \in \, \text{cities})" style="vertical-align: -4px"/> means that <img class="math" src="../../_images/math/5d1e4485dc90c450e8c76826516c1b2ccb8fce16.png" alt="M" style="vertical-align: 0px"/> is
much much larger that the largest distance between two cities.</td></tr>
</tbody>
</table>
<p>We have implemented a <tt class="docutils literal"><span class="pre">RandomForbidArcs()</span></tt> method in the <tt class="docutils literal"><span class="pre">TSPData</span></tt> class to randomly forbid a percentage
of arcs:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">RandomForbidArcs</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">percentage_forbidden_arcs</span><span class="p">);</span>
</pre></div>
</div>
<p>This method alters the existing distance matrix and replaces the distance of forbidden arcs by the flag <tt class="docutils literal"><span class="pre">M</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">DEFINE_int64</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">kint64max</span><span class="p">,</span> <span class="s">&quot;Big m value to represent infinity&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>We have also defined a flag to switch between the two techniques and a flag for the percentage of
arcs to forbid randomly in the file <tt class="file docutils literal"><span class="pre">tsp_forbidden_arcs.cc</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">DEFINE_bool</span><span class="p">(</span><span class="n">use_M</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="s">&quot;Use big m or not?&quot;</span><span class="p">);</span>
<span class="n">DEFINE_int32</span><span class="p">(</span><span class="n">percentage_forbidden_arcs</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span>
                                    <span class="s">&quot;Percentage of forbidden arcs&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>The code in <tt class="docutils literal"><span class="pre">RandomForbidArcs()</span></tt> simply computes the number of arcs to forbid and <em>uniformly</em> tries to
forbid arcs one after the other:</p>
<div class="highlight-c++"><div class="highlight"><pre>  <span class="kt">void</span> <span class="nf">RandomForbidArcs</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">percentage_forbidden_arcs</span><span class="p">)</span>  <span class="p">{</span>
    <span class="n">CHECK_GT</span><span class="p">(</span><span class="n">size_</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Instance non initialized yet!&quot;</span><span class="p">;</span>

    <span class="c1">//  Compute number of forbidden arcs</span>
    <span class="n">CHECK_GE</span><span class="p">(</span><span class="n">percentage_forbidden_arcs</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                       <span class="o">&lt;&lt;</span> <span class="s">&quot;Percentage of forbidden arcs must be &gt;= 0&quot;</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">percentage</span> <span class="o">=</span> <span class="n">percentage_forbidden_arcs</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">percentage</span> <span class="o">&gt;</span> <span class="n">FLAGS_percentage_forbidden_arcs_max</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">percentage</span> <span class="o">=</span> <span class="n">FLAGS_percentage_forbidden_arcs_max</span><span class="p">;</span>
      <span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Percentage set to &quot;</span>
                     <span class="o">&lt;&lt;</span> <span class="n">FLAGS_percentage_forbidden_arcs_max</span>
                     <span class="o">&lt;&lt;</span> <span class="s">&quot; to avoid infinite loop with random numbers&quot;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">percentage</span> <span class="o">/=</span> <span class="mi">100</span><span class="p">;</span>

    <span class="c1">//  Don&#39;t count the principal diagonal</span>
    <span class="k">const</span> <span class="n">int64</span> <span class="n">total_number_of_arcs</span> <span class="o">=</span> <span class="n">size_</span> <span class="o">*</span> <span class="p">(</span><span class="n">size_</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">size_</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">int64</span> <span class="n">number_of_forbidden_arcs</span> <span class="o">=</span>
                            <span class="p">(</span><span class="n">int64</span><span class="p">)</span> <span class="n">total_number_of_arcs</span> <span class="o">*</span> <span class="n">percentage</span><span class="p">;</span>
    <span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Forbid randomly &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">number_of_forbidden_arcs</span>
                   <span class="o">&lt;&lt;</span> <span class="s">&quot; arcs on &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">total_number_of_arcs</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; arcs.&quot;</span><span class="p">;</span>
    <span class="n">int64</span> <span class="n">number_forbidden_arcs_added</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">number_forbidden_arcs_added</span> <span class="o">&lt;</span> <span class="n">number_of_forbidden_arcs</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">const</span> <span class="n">int64</span> <span class="n">from</span> <span class="o">=</span> <span class="n">randomizer_</span><span class="p">.</span><span class="n">Uniform</span><span class="p">(</span><span class="n">size_</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
      <span class="k">const</span> <span class="n">int64</span> <span class="n">to</span> <span class="o">=</span> <span class="n">randomizer_</span><span class="p">.</span><span class="n">Uniform</span><span class="p">(</span><span class="n">size_</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">from</span> <span class="o">==</span> <span class="n">to</span><span class="p">)</span> <span class="p">{</span><span class="k">continue</span><span class="p">;}</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">matrix_</span><span class="p">[</span><span class="n">MatrixIndex</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">)]</span> <span class="o">&gt;</span> <span class="n">FLAGS_M</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">matrix_</span><span class="p">[</span><span class="n">MatrixIndex</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">)]</span> <span class="o">=</span> <span class="n">FLAGS_M</span><span class="p">;</span>
        <span class="n">VLOG</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Arc (&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">from</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;,&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">to</span>
                                    <span class="o">&lt;&lt;</span> <span class="s">&quot;) has a larger value than M!&quot;</span><span class="p">;</span>
        <span class="o">++</span><span class="n">number_forbidden_arcs_added</span><span class="p">;</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">matrix_</span><span class="p">[</span><span class="n">MatrixIndex</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">)]</span> <span class="o">!=</span> <span class="n">FLAGS_M</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">matrix_</span><span class="p">[</span><span class="n">MatrixIndex</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">)]</span> <span class="o">=</span> <span class="n">FLAGS_M</span><span class="p">;</span>
      <span class="o">++</span><span class="n">number_forbidden_arcs_added</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>  <span class="c1">//  while(number_forbidden_arcs_added &lt; number_of_forbidden_arcs)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Because our random number generator (as most random number generators) is not completely random and uniform, we need
to be sure to exit the <tt class="docutils literal"><span class="pre">while</span></tt> loop. This is why we introduce the gflag:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">DEFINE_int32</span><span class="p">(</span><span class="n">percentage_forbidden_arcs_max</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span>
                            <span class="s">&quot;Maximum percentage of arcs to forbid&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>We bound the percentage of forbidden arcs by 94% by default.</p>
<p>[TO BE COMPLETED]</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../TSP.html"
                        title="previous chapter">9. Travelling Salesman Problems with constraints: the TSP with time windows</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="model_behind_scenes_overview.html"
                        title="previous chapter">9.5. The model behind the scenes: overview</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="two_phases_approaches.html"
                        title="next chapter">9.7. The two phases approach</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">9.6. The TSP in or-tools</a><ul>
<li><a class="reference internal" href="#minimalistic-implementation">9.6.1. Minimalistic implementation</a></li>
<li><a class="reference internal" href="#basic-implementation">9.6.2. Basic implementation</a><ul>
<li><a class="reference internal" href="#headers">9.6.2.1. Headers</a></li>
<li><a class="reference internal" href="#parameters">9.6.2.2. Parameters</a></li>
<li><a class="reference internal" href="#command-line-parameters-read-from-a-file">9.6.2.3. Command line parameters read from a file</a></li>
<li><a class="reference internal" href="#the-main-function">9.6.2.4. The main function</a></li>
<li><a class="reference internal" href="#the-tsp-function">9.6.2.5. The <tt class="docutils literal"><span class="pre">TSP()</span></tt> function</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-avoid-some-edges">9.6.3. How to avoid some edges?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="two_phases_approaches.html" title="9.7. The two phases approach"
             >next</a> |</li>
        <li class="right" >
          <a href="model_behind_scenes_overview.html" title="9.5. The model behind the scenes: overview"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../TSP.html" >9. Travelling Salesman Problems with constraints: the TSP with time windows</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>