

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.9. The TSPTW in or-tools &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="9. Travelling Salesman Problems with constraints: the TSP with time windows" href="../TSP.html" />
    <link rel="next" title="9.10. Summary" href="tsptw_summary.html" />
    <link rel="prev" title="9.8. The Travelling Salesman Problem with Time Windows (TSPTW)" href="tsptw.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tsptw_summary.html" title="9.10. Summary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tsptw.html" title="9.8. The Travelling Salesman Problem with Time Windows (TSPTW)"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../TSP.html" accesskey="U">9. Travelling Salesman Problems with constraints: the TSP with time windows</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-tsptw-in-or-tools">
<span id="first-tsptw-implementation"></span><h1>9.9. The TSPTW in <em>or-tools</em></h1>
<div class="files-sidebar container">
<ol>
  <li>C++ code:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap9/tsptw.h">tsptw_data.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/tsptw_epix.h">tsptw_epix_data.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/tsptw.cc">tsptw.cc</a></li>
    </ol>
  </li>
  <li>Data files:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap9/LIB_n20w20.001.txt">LIB_n20w20.001.txt</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/DSU_n20w20.001.txt">DSU_n20w20.001.txt</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/LIB_test.txt">LIB_test.txt</a></li>
    </ol>
  </li>

</ol></div>
<p>In this section, we try to solve the TSPTW Problem. First, we use <tt class="docutils literal"><span class="pre">Dimension</span></tt>s to model the time windows
and the default
routing strategy. Then, we use a basic heuristic to create a starting solution for the Local Search.</p>
<div class="section" id="time-windows-as-a-dimension">
<span id="time-windows-as-dimension"></span><h2>9.9.1. Time windows as a <tt class="docutils literal"><span class="pre">Dimension</span></tt></h2>
<p>You&#8217;ll find the code in the file <tt class="file docutils literal"><span class="pre">tsptw.cc</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">Dimension</span></tt>s are quantities accumulated along the nodes in a routing solution and can be used to model time windows.
Remember the formula from last section:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">Total</span> <span class="pre">travel</span> <span class="pre">time</span> <span class="pre">to</span> <span class="pre">node</span> <span class="pre">j</span> <span class="pre">=</span> <span class="pre">Total</span> <span class="pre">travel</span> <span class="pre">time</span> <span class="pre">to</span> <span class="pre">i</span> <span class="pre">+</span> <span class="pre">Distance(i,j)</span> <span class="pre">+</span> <span class="pre">Service</span> <span class="pre">time</span> <span class="pre">at</span> <span class="pre">node</span> <span class="pre">i</span> <span class="pre">+</span> <span class="pre">Waiting</span> <span class="pre">time</span> <span class="pre">at</span> <span class="pre">i</span></tt>.</div></blockquote>
<p>This is perfect for a <tt class="docutils literal"><span class="pre">Dimension</span></tt>. If <tt class="docutils literal"><span class="pre">NextVar(i)</span> <span class="pre">==</span> <span class="pre">j</span></tt> then</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">CumulVar(j)</span> <span class="pre">=</span> <span class="pre">CumulVar(i)</span> <span class="pre">+</span> <span class="pre">TransitVar(i)</span> <span class="pre">+</span> <span class="pre">SlackVar(i)</span></tt>.</div></blockquote>
<p>The correspondence is the following (<tt class="docutils literal"><span class="pre">NextVar(i)</span> <span class="pre">==</span> <span class="pre">j</span></tt>):</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">CumulVar(i)</span></tt>: <tt class="docutils literal"><span class="pre">Total</span> <span class="pre">travel</span> <span class="pre">time</span> <span class="pre">to</span> <span class="pre">node</span> <span class="pre">i</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">TransitVar(i)</span></tt>: <tt class="docutils literal"><span class="pre">Distance(i,j)</span> <span class="pre">+</span> <span class="pre">Service</span> <span class="pre">time</span> <span class="pre">at</span> <span class="pre">node</span> <span class="pre">i</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">SlackVar(i)</span></tt>: <tt class="docutils literal"><span class="pre">Waiting</span> <span class="pre">time</span> <span class="pre">at</span> <span class="pre">i</span></tt>.</li>
</ul>
<p>Let&#8217;s write the corresponding code. First, we declare the routing solver:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">RoutingModel</span> <span class="nf">routing</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">Size</span><span class="p">(),</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">routing</span><span class="p">.</span><span class="n">SetDepot</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">Depot</span><span class="p">());</span>
<span class="n">routing</span><span class="p">.</span><span class="n">SetCost</span><span class="p">(</span><span class="n">NewPermanentCallback</span><span class="p">(</span><span class="o">&amp;</span><span class="n">data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">TSPTWData</span><span class="o">::</span><span class="n">Distance</span><span class="p">));</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">data</span></tt> is an <tt class="docutils literal"><span class="pre">TSPTWData</span></tt> object with the instance details. To add a <tt class="docutils literal"><span class="pre">Dimension</span></tt>, we need to compute the quantity
that is added at each node. <tt class="docutils literal"><span class="pre">TSPTWData</span></tt> has a dedicated method to do this:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">int64</span> <span class="nf">DistancePlusServiceTime</span><span class="p">(</span><span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">from</span><span class="p">,</span>
                              <span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">to</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">Distance</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">)</span> <span class="o">+</span> <span class="n">ServiceTime</span><span class="p">(</span><span class="n">from</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We pass this callback to the routing solver:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">routing</span><span class="p">.</span><span class="n">AddDimension</span><span class="p">(</span><span class="n">NewPermanentCallback</span><span class="p">(</span><span class="o">&amp;</span><span class="n">data</span><span class="p">,</span>
                     <span class="o">&amp;</span><span class="n">TSPTWData</span><span class="o">::</span><span class="n">DistancePlusServiceTime</span><span class="p">),</span>
                     <span class="n">data</span><span class="p">.</span><span class="n">Horizon</span><span class="p">(),</span> <span class="n">data</span><span class="p">.</span><span class="n">Horizon</span><span class="p">(),</span> <span class="nb">true</span><span class="p">,</span> <span class="s">&quot;time&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>The signature of <tt class="docutils literal"><span class="pre">AddDimension()</span></tt> is as follows:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">AddDimension</span><span class="p">(</span><span class="n">NodeEvaluator2</span><span class="o">*</span> <span class="n">evaluator</span><span class="p">,</span>
                  <span class="n">int64</span> <span class="n">slack_max</span><span class="p">,</span>
                  <span class="n">int64</span> <span class="n">capacity</span><span class="p">,</span>
                  <span class="kt">bool</span> <span class="n">fix_start_cumul_to_zero</span><span class="p">,</span>
                  <span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">);</span>
</pre></div>
</div>
<p>If <tt class="docutils literal"><span class="pre">NextVar(i)</span> <span class="pre">==</span> <span class="pre">j</span></tt> in a solution, then the <tt class="docutils literal"><span class="pre">TransitVar(i)</span></tt> variable is constrained to be equal to
<tt class="docutils literal"><span class="pre">evaluator(i,j)</span></tt>. <tt class="docutils literal"><span class="pre">slack_max</span></tt> is an upper bound on the <tt class="docutils literal"><span class="pre">SlackVar()</span></tt> variables and <tt class="docutils literal"><span class="pre">capacity</span></tt> is
an upper bound on the <tt class="docutils literal"><span class="pre">CumulVar()</span></tt> variables. For both upper bounds, we use the <em>horizon</em>.
<tt class="docutils literal"><span class="pre">name</span></tt> is a string that permits to find the variables
corresponding to a <tt class="docutils literal"><span class="pre">Dimension</span></tt> <tt class="docutils literal"><span class="pre">name</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">IntVar</span><span class="o">*</span> <span class="k">const</span> <span class="n">cumul_var</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">CumulVar</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s">&quot;time&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>The astute reader will have noticed that there is a problem with the depot.
Indeed, we want to take the time to service the depot at the <strong>end</strong> of the tour, not the beginning. Fix the <tt class="docutils literal"><span class="pre">bool</span></tt> <tt class="docutils literal"><span class="pre">fix_start_cumul_to_zero</span></tt> to <tt class="docutils literal"><span class="pre">true</span></tt>
and the <tt class="docutils literal"><span class="pre">CumulVar()</span></tt> variable of the start node of all vehicles will be set to <tt class="docutils literal"><span class="pre">0</span></tt>.</p>
<p>To model the time windows of a node <tt class="docutils literal"><span class="pre">i</span></tt>, we simply bound the corresponding <tt class="docutils literal"><span class="pre">CumulVar(i)</span></tt> variable:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">for</span> <span class="p">(</span><span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">i</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">int64</span> <span class="n">index</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">NodeToIndex</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
  <span class="n">IntVar</span><span class="o">*</span> <span class="k">const</span> <span class="n">cumul_var</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">CumulVar</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="s">&quot;time&quot;</span><span class="p">);</span>
  <span class="n">cumul_var</span><span class="o">-&gt;</span><span class="n">SetMin</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">ReadyTime</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
  <span class="n">cumul_var</span><span class="o">-&gt;</span><span class="n">SetMax</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">DueTime</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We use the basic search strategy and turn off the large neighborhood search that can slow down the overall
algorithm:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">routing</span><span class="p">.</span><span class="n">set_first_solution_strategy</span><span class="p">(</span>
                            <span class="n">RoutingModel</span><span class="o">::</span><span class="n">ROUTING_DEFAULT_STRATEGY</span><span class="p">);</span>
<span class="n">routing</span><span class="p">.</span><span class="n">SetCommandLineOption</span><span class="p">(</span><span class="s">&quot;routing_no_lns&quot;</span><span class="p">,</span> <span class="s">&quot;true&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Let&#8217;s test this TSPTW solver on the following generated instance in  da Silva-Urrutia format (file <tt class="file docutils literal"><span class="pre">DSU_test.tsptw</span></tt>):</p>
<div class="highlight-text"><div class="highlight"><pre>!!  test

CUST NO.   XCOORD.   YCOORD.    DEMAND   READY TIME   DUE DATE   SERVICE TIME

    1      72.00      22.00       0.00       0.00     504.00       2.00
    2      59.00       3.00       0.00     197.00     216.00       2.00
    3      99.00       8.00       0.00     147.00     165.00       9.00
    4      69.00      46.00       0.00     242.00     254.00       3.00
    5      42.00      72.00       0.00      56.00      67.00       9.00
  999       0.00       0.00       0.00       0.00       0.00       0.00
</pre></div>
</div>
<p>We invoke:</p>
<div class="highlight-bash"><div class="highlight"><pre>./tsptw -instance_file<span class="o">=</span>DSU_test.tsptw -solution_file<span class="o">=</span>test.sol
</pre></div>
</div>
<p>and we obtain:</p>
<div class="highlight-text"><div class="highlight"><pre>1 5 3 2 4
252
</pre></div>
</div>
<p>Let&#8217;s check this solution with</p>
<div class="highlight-bash"><div class="highlight"><pre>check_tsptw_solution -instance_file<span class="o">=</span>DSU_test.tsptw
                               -solution_file<span class="o">=</span>test.sol -log_level<span class="o">=</span>1
</pre></div>
</div>
<p>The solution is feasible:</p>
<div class="highlight-bash"><div class="highlight"><pre>Actions:         Nodes:   Releases:   Deadlines:   Services:   Durations:   Time:

travel to             4          56           67           9           58      58
serve                 4          56           67           9            9      67
travel to             2         147          165           9           86     153
serve                 2         147          165           9            9     162
travel to             1         197          216           2           40     202
serve                 1         197          216           2            2     204
travel to             3         242          254           3           44     248
serve                 3         242          254           3            3     251
travel to             0           0          504           2           24     275
serve                 0           0          504           2            2     277
Solution is feasible!
Obj <span class="nv">value</span> <span class="o">=</span> 252
</pre></div>
</div>
<p>If we solve the same instance but in López-Ibáñez-Blum format (file <tt class="file docutils literal"><span class="pre">LIB_test.tsptw</span></tt>):</p>
<div class="highlight-text"><div class="highlight"><pre>5
0 25 39 27 67
25 0 49 47 80
32 42 0 51 95
26 46 57 0 46
60 73 95 40 0
0 504
197 216
147 165
242 254
56 67
</pre></div>
</div>
<p>we get the same solution but with a different objective value:</p>
<div class="highlight-text"><div class="highlight"><pre>1 5 3 2 4
277
</pre></div>
</div>
<p>The reason is that the services times are added to the distances in this format. <strong class="program">check_tsptw_solution</strong>
confirms this:</p>
<div class="highlight-bash"><div class="highlight"><pre>Actions:         Nodes:   Releases:   Deadlines:   Services:   Durations:   Time:

travel to             4          56           67           0           67      67
serve                 4          56           67           0            0      67
travel to             2         147          165           0           95     162
serve                 2         147          165           0            0     162
travel to             1         197          216           0           42     204
serve                 1         197          216           0            0     204
travel to             3         242          254           0           47     251
serve                 3         242          254           0            0     251
travel to             0           0          504           0           26     277
serve                 0           0          504           0            0     277
Solution is feasible!
Obj <span class="nv">value</span> <span class="o">=</span> 277
</pre></div>
</div>
<p><em>Real</em> instances, like <tt class="file docutils literal"><span class="pre">DSU_n20w20.001.txt</span></tt>, are out of reach for our basic <strong class="program">tsptw</strong>. This is mainly because finding
a first feasible solution is in itself a difficult problem. In the next sub-section, we&#8217;ll help the solver
finding this first feasible solution to start the local search.</p>
</div>
<div class="section" id="a-basic-heuristic-to-find-an-initial-solution">
<h2>9.9.2. A basic heuristic to find an initial solution</h2>
<p>[TO BE WRITTEN]</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../TSP.html"
                        title="previous chapter">9. Travelling Salesman Problems with constraints: the TSP with time windows</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="tsptw.html"
                        title="previous chapter">9.8. The Travelling Salesman Problem with Time Windows (TSPTW)</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="tsptw_summary.html"
                        title="next chapter">9.10. Summary</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">9.9. The TSPTW in <em>or-tools</em></a><ul>
<li><a class="reference internal" href="#time-windows-as-a-dimension">9.9.1. Time windows as a <tt class="docutils literal"><span class="pre">Dimension</span></tt></a></li>
<li><a class="reference internal" href="#a-basic-heuristic-to-find-an-initial-solution">9.9.2. A basic heuristic to find an initial solution</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tsptw_summary.html" title="9.10. Summary"
             >next</a> |</li>
        <li class="right" >
          <a href="tsptw.html" title="9.8. The Travelling Salesman Problem with Time Windows (TSPTW)"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../TSP.html" >9. Travelling Salesman Problems with constraints: the TSP with time windows</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>