

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.8. The Travelling Salesman Problem with Time Windows (TSPTW) &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="9. Travelling Salesman Problems with constraints: the TSP with time windows" href="../TSP.html" />
    <link rel="next" title="9.9. The TSPTW in or-tools" href="first_tsptw_implementation.html" />
    <link rel="prev" title="9.7. The two phases approach" href="two_phases_approaches.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="first_tsptw_implementation.html" title="9.9. The TSPTW in or-tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="two_phases_approaches.html" title="9.7. The two phases approach"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../TSP.html" accesskey="U">9. Travelling Salesman Problems with constraints: the TSP with time windows</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-travelling-salesman-problem-with-time-windows-tsptw">
<span id="tspwtw"></span><h1>9.8. The Travelling Salesman Problem with Time Windows (TSPTW)</h1>
<div class="files-sidebar container">
<ol>
  <li>C++ code:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap9/tsptw.h">tsptw.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/tsptw_epix.h">tsptw_epix.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/tsptw_solutions_to_epix.cc">tsptw_solutions_to_epix.cc</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/check_tsptw_solutions.cc">check_tsptw_solutions.cc</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/tsptw_generator.cc">tsptw_generator.cc</a></li>
    </ol>
  </li>
  <li>Data files:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap9/tsptw_check_parameters.txt">tsptw_check_parameters.txt</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/LIB_n20w20.001.txt">LIB_n20w20.001.txt</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/DSU_n20w20.001.txt">DSU_n20w20.001.txt</a></li>
      <li><a href="../../../tutorials/cplusplus/chap9/n20w20.001.sol">n20w20.001.sol</a></li>
    </ol>
  </li>

</ol></div>
<p>The Travelling Salesman Problem with Time Windows is similar to the TSP except that cities (or clients)
must be visited within a given time window. This added time constraint -
although it restricts the search tree<a class="footnote-reference" href="#tsptw-tree-smaller-than-tsp-tree" id="id1">[1]</a> - renders
the problem even more difficult in practice! Indeed, the beautiful symmetry of the
TSP<a class="footnote-reference" href="#tsptw-depot-is-important" id="id2">[2]</a> (any permutation
of cities is a feasible solution) is broken and even the search for feasible solutions is
difficult <a class="reference internal" href="#savelsbergh1985">[Savelsbergh1985]</a>.</p>
<p>We present the TSPTW and two instances formats: the López-Ibáñez-Blum and the da Silva-Urrutia formats. As in the case
of the
TSP, we have implemented a class to read those instances: the <tt class="docutils literal"><span class="pre">TSPTWData</span></tt> class. We also use the <em>ePix</em> library to
visualize feasible solutions using the <tt class="docutils literal"><span class="pre">TSPTWEpixData</span></tt> class.</p>
<table class="docutils footnote" frame="void" id="tsptw-tree-smaller-than-tsp-tree" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>All TSP solutions are not TSPTW solutions!</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="tsptw-depot-is-important" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Notice how the depot is important for the TSPTW while it is not for the TSP.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="savelsbergh1985" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Savelsbergh1985]</a></td><td>M.W.P. Savelsbergh. <em>Local search in routing problems with time windows</em>,
Annals of Operations Research 4, 285–305, 1985.</td></tr>
</tbody>
</table>
<div class="section" id="the-travelling-salesman-problem-with-time-windows">
<h2>9.8.1. The Travelling Salesman Problem with Time Windows</h2>
<p>You might be surprised to learn that there is no common definition that is widely accepted within the scientific
community. The basic idea is to find a &#8220;tour&#8221; that visits each node within a time window but several variants exist.</p>
<p>We will use the definition given in Rodrigo Ferreira da Silva and Sebastián Urrutia&#8217;s 2010 article <a class="reference internal" href="#ferreira2010">[Ferreira2010]</a>.
Instead of visiting cities as in the TSP, we visit and service customers.</p>
<table class="docutils citation" frame="void" id="ferreira2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[Ferreira2010]</a></td><td>R. Ferreira da Silva and S. Urrutia.
<em>A General VNS heuristic for the traveling salesman problem with time windows</em>, Discrete Optimization, V.7, Issue 4,
pp. 203-211, 2010.</td></tr>
</tbody>
</table>
<p>The Travelling Salesman Problem with Time Windows (TSPTW) consists in finding a minimum cost tour starting and ending
at a given depot and visiting all customers. Each customer <img class="math" src="../../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i" style="vertical-align: 0px"/> has:</p>
<ul class="simple">
<li>a <em>service time</em> <img class="math" src="../../_images/math/69b7960de2d0464d76554a59404da87b450fe890.png" alt="\beta_i" style="vertical-align: -4px"/>: this is the time needed to service the customer;</li>
<li>a <em>ready time</em> <img class="math" src="../../_images/math/412787c048e28774dc63fc27db42dc52ca858de7.png" alt="a_i" style="vertical-align: -3px"/> (sometimes called <em>release time</em>): you cannot start to serve the customer before her ready time and</li>
<li>a <em>due time</em> <img class="math" src="../../_images/math/94d9565abaadf04609a2e9941aa2d20b0a299b8a.png" alt="b_i" style="vertical-align: -3px"/> (sometimes called <em>deadline</em>): you must serve the client before her due time.</li>
</ul>
<p>You only can (and must) visit each client once. The costs on the arcs represent the travel times (and sometimes also the
service times). The total cost of a tour is the sum of the costs on the arcs
used in the
tour. The ready and due times of a client <img class="math" src="../../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i" style="vertical-align: 0px"/> define a <em>time window</em> <img class="math" src="../../_images/math/bc04bd6abf483862782136e613e9a11f028e0529.png" alt="[a_i, b_i]" style="vertical-align: -5px"/> within which the client has
to be served. You are allowed to visit the client before the ready time but you&#8217;ll have to wait until
the ready time before you can service her. Due times must be respected and tours that fail to serve clients before their
due time are considered infeasible.</p>
<p>Let&#8217;s illustrate a visit to a client <img class="math" src="../../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i" style="vertical-align: 0px"/>. To do so, let&#8217;s define:</p>
<ul class="simple">
<li>the <em>arrival time</em> <img class="math" src="../../_images/math/273e0046b505d99f3d1167caa82b2ac76c96d075.png" alt="t_i" style="vertical-align: -3px"/>: the time you arrive at the client and</li>
<li>the <em>service start time</em> <img class="math" src="../../_images/math/d3b63c17213f84d730e0de1f8c08597f7a648e37.png" alt="s_i" style="vertical-align: -3px"/>: the time you start to service the client.</li>
</ul>
<img alt="../../_images/servicing_client_in_tsptw.png" class="align-center" src="../../_images/servicing_client_in_tsptw.png" style="width: 400pt;" />
<p>In real application, the time spent at a client might be limited to the service. For instance, you might wait in front
of the client&#8217;s office. It&#8217;s common to consider that you start to service and leave as soon as possible and
this is our assumption in this chapter</p>
<p>Some authors (<a class="reference internal" href="#dash2010">[Dash2010]</a> for instance) assign two costs on the edges: a <em>travel cost</em> and a <em>travel time</em>. While
the travel times must respect the time windows constraints, the objective value is the sum of the travel costs on the
edges. In this chapter, we only have one cost on the edges. The objective value and the <em>real</em> travel time are different: you might
have to wait before servicing a client.</p>
<table class="docutils citation" frame="void" id="dash2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[Dash2010]</a></td><td>S. Dash, O. Günlük, A. Lodi, and A. Tramontani.
<em>A Time Bucket Formulation for the Traveling Salesman Problem with Time Windows</em>, INFORMS Journal on Computing,
v24, pp 132-147, 2012 (published online before print on December 29, 2010).</td></tr>
</tbody>
</table>
<p>Often, some conditions are applied to the time windows (in theory or practice). The only
condition<a class="footnote-reference" href="#condition-time-windows-integers" id="id6">[3]</a> we will impose
is that <img class="math" src="../../_images/math/b6d2eb7b7e1e3cf39fedd8034b561fefd702be2f.png" alt="a_i, b_i \in  \mathbb{N}" style="vertical-align: -4px"/>,
i.e. we impose that the bounds of the time windows must be non negative integers. This also implies that the time windows
and the servicing times are finite.</p>
<table class="docutils footnote" frame="void" id="condition-time-windows-integers" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[3]</a></td><td>This condition doesn&#8217;t hold in Rodrigo Ferreira da Silva and Sebastián Urrutia’s
definition of a TSPTW. In their article, they ask for (at least theoretically)
<img class="math" src="../../_images/math/a5dc4a65eb3c7ea4f924677deb126abbcf69f6d5.png" alt="a_i, b_i, \beta_i \in  \mathbb{R}^+" style="vertical-align: -4px"/>, i.e. non negative real numbers and <img class="math" src="../../_images/math/78fdef8c7bb7c9ee361c1d355f086f94b636433c.png" alt="a_i \leqslant b_i" style="vertical-align: -3px"/>.</td></tr>
</tbody>
</table>
<p>The practical difficulty of the TSPTW is such that only instances with about 100 nodes have been solved to optimality<a class="footnote-reference" href="#tsptw-instances-to-optimality-remark" id="id7">[4]</a> and heuristics rarely challenge instances with more than 400 nodes.</p>
<table class="docutils footnote" frame="void" id="tsptw-instances-to-optimality-remark" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[4]</a></td><td>Instances with more than 100 nodes have been solved to optimality
but no one - at least to the best of our knowledge at the time of writing - can systematically solve to optimality
instances with more than 40 nodes...</td></tr>
</tbody>
</table>
<p>The
difficulty of the problem not only depends on the number of nodes but also on the &#8220;quality&#8221; of the time windows.
Not many attempts can be found in the scientific literature about exact or heuristic algorithms using CP to solve the TSPTW.
Actually, not so many attempts have been successful in solving this difficult problem in general.
The scientific literature on this problem is hence scarce.</p>
<p>We refer the interested reader to the two web pages cited in the next sub-section for some relevant literature.</p>
</div>
<div class="section" id="benchmark-data">
<h2>9.8.2. Benchmark data</h2>
<p>There isn&#8217;t a real standard. Basically, you&#8217;ll find two types of formats and their variants. We refer you
to two web pages because their respective authors took great care in formatting all the instances uniformly.</p>
<p>Manuel López-Ibáñez and Christian Blum have collected benchmark instances from different sources in
the literature. Their <a class="reference external" href="http://iridia.ulb.ac.be/~manuel/tsptw-instances">Benchmark Instances for the TSPTW page</a>
contains about 300 instances.</p>
<p>Rodrigo Ferreira da Silva and Sebastián Urrutia also collected benchmark from different sources in the
literature. Their <a class="reference external" href="http://homepages.dcc.ufmg.br/~rfsilva/tsptw/">The TSPTW - Approaches &amp; Additional Resources page</a>
contains about 100 instances.</p>
<p>Both pages provide best solutions and sum up the relevant literature.</p>
<div class="section" id="the-lopez-ibanez-blum-format">
<h3>9.8.2.1. The López-Ibáñez-Blum format</h3>
<p>We present the same instance proposed by Dumas et al. <a class="reference internal" href="#dumas1995">[Dumas1995]</a> in both formats.</p>
<table class="docutils citation" frame="void" id="dumas1995" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[Dumas1995]</a></td><td>Dumas, Y., Desrosiers, J., Gelinas, E., Solomon, M., <em>An optimal algorithm
for the travelling salesman problem with time windows</em>, Operations Research 43 (2) (1995) 367-371.</td></tr>
</tbody>
</table>
<p>Here is the content of the file <tt class="file docutils literal"><span class="pre">n20w20.001.txt</span></tt> (<tt class="file docutils literal"><span class="pre">LIB_n20w20.001.txt</span></tt> in our directory
<tt class="file docutils literal"><span class="pre">/tutorials/cplusplus/chap9/</span></tt>):</p>
<div class="highlight-text"><div class="highlight"><pre>21
0 19 17 34 7 20 10 17 28 15 23 29 23 29 21 20 9 16 21 13 12
19 0 10 41 26 3 27 25 15 17 17 14 18 48 17 6 21 14 17 13 31
17 10 0 47 23 13 26 15 25 22 26 24 27 44 7 5 23 21 25 18 29
34 41 47 0 36 39 25 51 36 24 27 38 25 44 54 45 25 28 26 28 27
7 26 23 36 0 27 11 17 35 22 30 36 30 22 25 26 14 23 28 20 10
20 3 13 39 27 0 26 27 12 15 14 11 15 49 20 9 20 11 14 11 30
10 27 26 25 11 26 0 26 31 14 23 32 22 25 31 28 6 17 21 15 4
17 25 15 51 17 27 26 0 39 31 38 38 38 34 13 20 26 31 36 28 27
28 15 25 36 35 12 31 39 0 17 9 2 11 56 32 21 24 13 11 15 35
15 17 22 24 22 15 14 31 17 0 9 18 8 39 29 21 8 4 7 4 18
23 17 26 27 30 14 23 38 9 9 0 11 2 48 33 23 17 7 2 10 27
29 14 24 38 36 11 32 38 2 18 11 0 13 57 31 20 25 14 13 17 36
23 18 27 25 30 15 22 38 11 8 2 13 0 47 34 24 16 7 2 10 26
29 48 44 44 22 49 25 34 56 39 48 57 47 0 46 48 31 42 46 40 21
21 17 7 54 25 20 31 13 32 29 33 31 34 46 0 11 29 28 32 25 33
20 6 5 45 26 9 28 20 21 21 23 20 24 48 11 0 23 19 22 17 32
9 21 23 25 14 20 6 26 24 8 17 25 16 31 29 23 0 11 15 9 10
16 14 21 28 23 11 17 31 13 4 7 14 7 42 28 19 11 0 5 3 21
21 17 25 26 28 14 21 36 11 7 2 13 2 46 32 22 15 5 0 8 25
13 13 18 28 20 11 15 28 15 4 10 17 10 40 25 17 9 3 8 0 19
12 31 29 27 10 30 4 27 35 18 27 36 26 21 33 32 10 21 25 19 0
0         408
62        68
181       205
306       324
214       217
51        61
102       129
175       186
250       263
3         23
21        49
79        90
78        96
140       154
354       386
42        63
2         13
24        42
20        33
9         21
275       300
</pre></div>
</div>
<p>The first line contains the number of nodes, including the depot. The <tt class="docutils literal"><span class="pre">n20w20.001</span></tt> instance has a depot and 20 nodes.
The following 21 lines represent the distance matrix. This distance typically represents the
travel time between nodes <img class="math" src="../../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i" style="vertical-align: 0px"/> and <img class="math" src="../../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" alt="j" style="vertical-align: -4px"/>, <strong>plus</strong> the service time at node <img class="math" src="../../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i" style="vertical-align: 0px"/>.
The distance matrix is <strong>not</strong> necessarily <strong>symmetrical</strong>. The last 21 lines represent the time windows (earliest, latest)
for each node, one per line. The first node is the depot.</p>
<p>When then sum of service times is not 0, it is specified in a comment on the last line:</p>
<div class="highlight-text"><div class="highlight"><pre># Sum of service times: 522
</pre></div>
</div>
</div>
<div class="section" id="the-da-silva-urrutia-format">
<h3>9.8.2.2. The da Silva-Urrutia format</h3>
<p>We present exactly the same instance as above. Here is the file <tt class="file docutils literal"><span class="pre">n20w20.001.txt</span></tt> (<tt class="file docutils literal"><span class="pre">DSU_n20w20.001.txt</span></tt>
in our directory <tt class="file docutils literal"><span class="pre">/tutorials/cplusplus/chap9/</span></tt>):</p>
<div class="highlight-text"><div class="highlight"><pre>!! n20w20.001    16.75 391

CUST NO. XCOORD. YCOORD. DEMAND [READY TIME] [DUE DATE] [SERVICE TIME]

    1    16.00    23.00   0.00      0.00       408.00       0.00
    2    22.00     4.00   0.00     62.00        68.00       0.00
    3    12.00     6.00   0.00    181.00       205.00       0.00
    4    47.00    38.00   0.00    306.00       324.00       0.00
    5    11.00    29.00   0.00    214.00       217.00       0.00
    6    25.00     5.00   0.00     51.00        61.00       0.00
    7    22.00    31.00   0.00    102.00       129.00       0.00
    8     0.00    16.00   0.00    175.00       186.00       0.00
    9    37.00     3.00   0.00    250.00       263.00       0.00
   10    31.00    19.00   0.00      3.00        23.00       0.00
   11    38.00    12.00   0.00     21.00        49.00       0.00
   12    36.00     1.00   0.00     79.00        90.00       0.00
   13    38.00    14.00   0.00     78.00        96.00       0.00
   14     4.00    50.00   0.00    140.00       154.00       0.00
   15     5.00     4.00   0.00    354.00       386.00       0.00
   16    16.00     3.00   0.00     42.00        63.00       0.00
   17    25.00    25.00   0.00      2.00        13.00       0.00
   18    31.00    15.00   0.00     24.00        42.00       0.00
   19    36.00    14.00   0.00     20.00        33.00       0.00
   20    28.00    16.00   0.00      9.00        21.00       0.00
   21    20.00    35.00   0.00    275.00       300.00       0.00
  999     0.00     0.00   0.00      0.00         0.00       0.00
</pre></div>
</div>
<p>Having seen the same instance, you don&#8217;t need much complementary info to
understand this format. The first line of data (<tt class="docutils literal"><span class="pre">CUST</span> <span class="pre">NO.</span> <span class="pre">1</span></tt>) represents the depot and
the last line marks the end of the file. As you can see, the authors are not really optimistic about solving
instances with more than 999 nodes! We don&#8217;t use the <tt class="docutils literal"><span class="pre">DEMAND</span></tt> column and we round down the numbers of the last three
columns.</p>
<p>You might think that the translation from this second
format to the first one is obvious. It is not! See the
remark on <em>Travel-time Computation</em> on the
<a class="reference external" href="http://myweb.uiowa.edu/bthoa/TSPTWBenchmarkDataSets.htm">Jeffrey Ohlmann and Barrett Thomas benchmark page</a>.
In the code, we don&#8217;t try to match the data between the two formats, so you might encounter different solutions.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The same instances in the da Silva-Urrutia and the López-Ibáñez-Blum formats might be slightly different.</p>
</div>
</div>
<div class="section" id="solutions">
<h3>9.8.2.3. Solutions</h3>
<p>We use a simple format to record feasible solutions:</p>
<ul class="simple">
<li>a first line with a permutation of the nodes;</li>
<li>a second line with the objective value.</li>
</ul>
<p>For our instance, here is an example of a feasible solution:</p>
<div class="highlight-text"><div class="highlight"><pre>1 17 10 20 18 19 11 6 16 2 12 13 7 14 8 3 5 9 21 4 15
378
</pre></div>
</div>
<p>The objective value <tt class="docutils literal"><span class="pre">378</span></tt> is the sum of the costs of the arcs and not the time spent to travel (which is <tt class="docutils literal"><span class="pre">387</span></tt>
in this case).</p>
<p>A basic program <strong class="program">check_tsptw_solutions.cc</strong> verifies if a given solution is indeed feasible for a given instance
in López-Ibáñez-Blum or da Silva-Urrutia formats:</p>
<div class="highlight-bash"><div class="highlight"><pre>./check_tsptw_solutions -tsptw_data_file<span class="o">=</span>DSU_n20w20.001.txt
                                 -tsptw_solution_file<span class="o">=</span>n20w20.001.sol
</pre></div>
</div>
<p>This program checks if all the nodes have been serviced and if the solution is feasible:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">bool</span> <span class="nf">IsFeasibleSolution</span><span class="p">()</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="c1">//  for loop to test each node in the tour</span>
  <span class="k">for</span> <span class="p">(...)</span> <span class="p">{</span>
    <span class="c1">//  Test if we have to wait at client node</span>
    <span class="n">waiting_time</span> <span class="o">=</span> <span class="n">ReadyTime</span><span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="o">-</span> <span class="n">total_time</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">waiting_time</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">total_time</span> <span class="o">=</span> <span class="n">ReadyTime</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">total_time</span> <span class="o">+</span> <span class="n">ServiceTime</span><span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">DueTime</span><span class="p">(</span><span class="n">node</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="p">...</span>
  <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">IsFeasibleSolution()</span></tt> returns <tt class="docutils literal"><span class="pre">true</span></tt> if the submitted solution is feasible and <tt class="docutils literal"><span class="pre">false</span></tt> otherwise. To test this
solution, we construct the tour node by node. Arriving at a node <tt class="docutils literal"><span class="pre">node</span></tt> at time <tt class="docutils literal"><span class="pre">total_time</span></tt>
in the <tt class="docutils literal"><span class="pre">for</span></tt> loop, we test two things:</p>
<ul>
<li><p class="first">First, if we have to wait. We compute the <em>waiting time</em> <tt class="docutils literal"><span class="pre">waiting_time</span></tt>: <tt class="docutils literal"><span class="pre">ReadyTime(node)</span></tt> returns
the ready time of the node <tt class="docutils literal"><span class="pre">node</span></tt>
and <tt class="docutils literal"><span class="pre">total_time</span></tt> is the total time spent in the tour to reach the node <tt class="docutils literal"><span class="pre">node</span></tt>. If the ready time is greater than
<tt class="docutils literal"><span class="pre">total_time</span></tt>, <tt class="docutils literal"><span class="pre">waiting_time</span> <span class="pre">&gt;</span> <span class="pre">0</span></tt> is <tt class="docutils literal"><span class="pre">true</span></tt> and we set <tt class="docutils literal"><span class="pre">total_time</span></tt> to <tt class="docutils literal"><span class="pre">ReadyTime(node)</span></tt>.</p>
</li>
<li><p class="first">Second, if the due times are respected, i.e.:</p>
<blockquote>
<div><p>is <tt class="docutils literal"><span class="pre">total_time</span> <span class="pre">+</span> <span class="pre">ServiceTime(node)</span></tt> <img class="math" src="../../_images/math/4d8f028cd4367a01aab496e90d43ab9e68bbbc53.png" alt="\leqslant" style="vertical-align: -3px"/> <tt class="docutils literal"><span class="pre">DueTime(node)</span></tt> true?</p>
</div></blockquote>
<p>If not, the method returns <tt class="docutils literal"><span class="pre">false</span></tt>. If all the due times are respected, the method returns <tt class="docutils literal"><span class="pre">true</span></tt>.</p>
</li>
</ul>
<p>The output of the above command line is:</p>
<div class="highlight-bash"><div class="highlight"><pre>TSPTW instance of <span class="nb">type </span>da Silva-Urrutia format
Solution is feasible!
Loaded obj value: 378, Computed obj value: 387
Total computed travel <span class="nb">time</span>: 391
TSPTW file DSU_n20w20.001.txt <span class="o">(</span><span class="nv">n</span><span class="o">=</span>21, <span class="nv">min</span><span class="o">=</span>2, <span class="nv">max</span><span class="o">=</span>59, sym? yes<span class="o">)</span>
<span class="o">(</span>!! n20w20.001 16.75 391 <span class="o">)</span>
</pre></div>
</div>
<p>As you can see, the recorded objective value in the solution file is <tt class="docutils literal"><span class="pre">378</span></tt> while the value of the computed
objective value is <tt class="docutils literal"><span class="pre">387</span></tt>. This is because the distance matrix computed is different from the actual one
really used
to compute the objective value of the solution. We refer again the reader to the remark on <em>Travel-time Computation</em>
from Jeffrey Ohlmann and Barrett Thomas cited above. If you use the right distance matrix as in the
López-Ibáñez-Blum format, you get:</p>
<div class="highlight-bash"><div class="highlight"><pre>TSPTW instance of <span class="nb">type </span>López-Ibáñez-Blum format
Solution is feasible!
Loaded obj value: 378, Computed obj value: 378
Total computed travel <span class="nb">time</span>: 387
TSPTW file LIB_n20w20.001.txt <span class="o">(</span><span class="nv">n</span><span class="o">=</span>21, <span class="nv">min</span><span class="o">=</span>2, <span class="nv">max</span><span class="o">=</span>57, sym? yes<span class="o">)</span>
</pre></div>
</div>
<p>Now both the given objective value and the computed one are equal. Note that the total <em>travel</em> time is a bit longer:
<tt class="docutils literal"><span class="pre">387</span></tt> for a total distance of <tt class="docutils literal"><span class="pre">378</span></tt>.</p>
</div>
</div>
<div class="section" id="the-tsptwdata-class">
<h2>9.8.3. The <tt class="docutils literal"><span class="pre">TSPTWData</span></tt> class</h2>
<p>You&#8217;ll find the code in the file <tt class="file docutils literal"><span class="pre">tsptw.h</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">TSPTWData</span></tt> class is modelled on the <tt class="docutils literal"><span class="pre">TSPData</span></tt> class. As in the case of the TSPLIB,
we number the nodes starting from one.</p>
<div class="section" id="to-read-instance-files">
<h3>9.8.3.1. To read instance files</h3>
<p>To read TSPTW instance files, the <tt class="docutils literal"><span class="pre">TSPTWData</span></tt> class offers the</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">LoadTSPTWFile</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">filename</span><span class="p">);</span>
</pre></div>
</div>
<p>method.
It parses a file in López-Ibáñez-Blum or da Silva-Urrutia format and - in the second case - loads the coordinates
and the service times for further treatment. Note that the instance&#8217;s format is only partially checked: bad inputs might cause
undefined behaviour.</p>
<p>To test if the instance was successfully loaded, use:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">bool</span> <span class="n">IsInstanceLoaded</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>Several specialized <em>getters</em> are available:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">std::string</span> <span class="pre">Name()</span> <span class="pre">const</span></tt>: returns the instance name, here the filename of the instance;</li>
<li><tt class="docutils literal"><span class="pre">std::string</span> <span class="pre">InstanceDetails()</span> <span class="pre">const</span></tt>: returns a short description of the instance;</li>
<li><tt class="docutils literal"><span class="pre">int</span> <span class="pre">Size()</span> <span class="pre">const</span></tt>: returns the size of the instance;</li>
<li><tt class="docutils literal"><span class="pre">int64</span> <span class="pre">Horizon()</span> <span class="pre">const</span></tt>: returns the horizon of the instance, i.e. the maximal due time;</li>
<li><tt class="docutils literal"><span class="pre">int64</span> <span class="pre">Distance(RoutingModel::NodeIndex</span> <span class="pre">from,</span> <span class="pre">RoutingModel::NodeIndex</span> <span class="pre">to)</span> <span class="pre">const</span></tt>: returns the distance between the
two <tt class="docutils literal"><span class="pre">NodeIndex</span></tt>es;</li>
<li><tt class="docutils literal"><span class="pre">RoutingModel::NodeIndex</span> <span class="pre">Depot()</span> <span class="pre">const</span></tt>: returns the depot. This the first node given in the instance and solutions
files.</li>
<li><tt class="docutils literal"><span class="pre">int64</span> <span class="pre">ReadyTime(RoutingModel::NodeIndex</span> <span class="pre">i)</span> <span class="pre">const</span></tt>: returns the ready time of node <tt class="docutils literal"><span class="pre">i</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">int64</span> <span class="pre">DueTime(RoutingModel::NodeIndex</span> <span class="pre">i)</span> <span class="pre">const</span></tt>: returns the due time of node <tt class="docutils literal"><span class="pre">i</span></tt></li>
<li><tt class="docutils literal"><span class="pre">int64</span> <span class="pre">ServiceTime(RoutingModel::NodeIndex</span> <span class="pre">i)</span> <span class="pre">const</span></tt>: returns the service time of node <tt class="docutils literal"><span class="pre">i</span></tt>.</li>
</ul>
<p>The <tt class="docutils literal"><span class="pre">ServiceTime()</span></tt> method only makes sense when an instance is given in the da Silva-Urrutia format. In the
López-Ibáñez-Blum format, the service times are added to the arc costs in the &#8220;distance&#8221; matrix
and the <tt class="docutils literal"><span class="pre">ServiceTime()</span></tt> method returns <tt class="docutils literal"><span class="pre">0</span></tt>.</p>
<p>To model the time windows in the RT, we use <tt class="docutils literal"><span class="pre">Dimension</span></tt>s, i.e. quantities that are accumulated along the routes at each
node.
At a given node <tt class="docutils literal"><span class="pre">to</span></tt>, the accumulated time is the travel cost of the arc <tt class="docutils literal"><span class="pre">(from,</span> <span class="pre">to)</span></tt> plus the time to service
the node <tt class="docutils literal"><span class="pre">to</span></tt>. The <tt class="docutils literal"><span class="pre">TSPTWData</span></tt> class has a special
method to return this quantity:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">int64</span> <span class="nf">CumulTime</span><span class="p">(</span><span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">from</span><span class="p">,</span>
                <span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">to</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">Distance</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">)</span> <span class="o">+</span> <span class="n">ServiceTime</span><span class="p">(</span><span class="n">from</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="to-read-solution-files">
<h3>9.8.3.2. To read solution files</h3>
<p>To read solution files, use the</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">LoadTSPTWSolutionFile</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">filename</span><span class="p">);</span>
</pre></div>
</div>
<p>method. This way, you can
load solution files and test them with the <tt class="docutils literal"><span class="pre">bool</span> <span class="pre">IsFeasibleSolution()</span></tt> method briefly seen above.
Actually, you should enquire if the solution is feasible before doing anything with it.</p>
<p>Three methods help you deal with the existence/feasibility of the solution:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">bool</span> <span class="n">IsSolutionLoaded</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">IsSolution</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">IsFeasibleSolution</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>With <tt class="docutils literal"><span class="pre">IsSolutionLoaded()</span></tt> you can check that indeed a solution was loaded/read from a file. <tt class="docutils literal"><span class="pre">IsSolution()</span></tt> tests
if the solution contains once and only once all the nodes of the graph while <tt class="docutils literal"><span class="pre">IsFeasibleSolution()</span></tt> tests if
the loaded solution
is feasible, i.e. if all due times are respected.</p>
<p>Once you are sure that a solution is valid and feasible, you can query the loaded solution:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">int64</span> <span class="pre">SolutionComputedTotalTravelTime()</span> <span class="pre">const</span></tt>: computes the total travel time and returns it. The travel total time
often differs from the objective value because of waiting times;</li>
<li><tt class="docutils literal"><span class="pre">int64</span> <span class="pre">SolutionComputedObjective()</span> <span class="pre">const</span></tt>: computes the objective value and returns it;</li>
<li><tt class="docutils literal"><span class="pre">int64</span> <span class="pre">SolutionLoadedObjective()</span> <span class="pre">const</span></tt>: returns the objective value stored in the instance file</li>
</ul>
<p>These methods are also available if the solution was obtained by the solver (in this case, <tt class="docutils literal"><span class="pre">SolutionLoadedObjective()</span></tt>
returns <tt class="docutils literal"><span class="pre">-1</span></tt> and <tt class="docutils literal"><span class="pre">IsSolutionLoaded()</span></tt> returns <tt class="docutils literal"><span class="pre">false</span></tt>).</p>
<p>The <tt class="docutils literal"><span class="pre">TSPTWData</span></tt> class doesn&#8217;t generate random instances. We wrote a little program for this purpose.</p>
</div>
</div>
<div class="section" id="random-generation-of-instances">
<h2>9.8.4. Random generation of instances</h2>
<p>You&#8217;ll find the code in the file <tt class="file docutils literal"><span class="pre">tsptw_generator.cc</span></tt>.</p>
<p>The TSPTW instance generator <strong class="program">tsptw_generator</strong> is very basic. It generates an instance in
López-Ibáñez-Blum or/and da Silva-Urrutia as follows:</p>
<ul class="simple">
<li>it generates <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> random points in the plane;</li>
<li>it generates a random tour;</li>
<li>it generates random service times and</li>
<li>it generates random time windows such that the random solution is feasible.</li>
</ul>
<p>Several parameters (gflags) are defined to control the output:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">tsptw_name</span></tt>: The name of the instance;</li>
<li><tt class="docutils literal"><span class="pre">tsptw_size</span></tt>: The number of clients including the depot;</li>
<li><tt class="docutils literal"><span class="pre">tsptw_deterministic_random_seed</span></tt>: Use deterministic random seeds or not? (default: <tt class="docutils literal"><span class="pre">true</span></tt>);</li>
<li><tt class="docutils literal"><span class="pre">tsptw_time_window_min</span></tt>: Minimum window time length (default: 10);</li>
<li><tt class="docutils literal"><span class="pre">tsptw_time_window_max</span></tt>: Maximum window time length (default: 30);</li>
<li><tt class="docutils literal"><span class="pre">tsptw_service_time_min</span></tt>: Minimum service time length (default: 0);</li>
<li><tt class="docutils literal"><span class="pre">tsptw_service_time_max</span></tt>: Maximum service time length (default: 10);</li>
<li><tt class="docutils literal"><span class="pre">tsptw_x_max</span></tt>: Maximum x coordinate (default: 100);</li>
<li><tt class="docutils literal"><span class="pre">tsptw_y_max</span></tt>: Maximum y coordinate (default: 100);</li>
<li><tt class="docutils literal"><span class="pre">tsptw_LIB</span></tt>: Create a López-Ibáñez-Blum format instance file or not? (default: <tt class="docutils literal"><span class="pre">true</span></tt>);</li>
<li><tt class="docutils literal"><span class="pre">tsptw_DSU</span></tt>: Create a da Silva-Urrutia format instance file or not? (default: <tt class="docutils literal"><span class="pre">true</span></tt>);</li>
</ul>
<p>By default, if the name of the instance is
<tt class="docutils literal"><span class="pre">myInstance</span></tt>,  <strong class="program">tsptw_generator</strong> creates the three files:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">DSU_myInstance.txt</span></tt>;</li>
<li><tt class="docutils literal"><span class="pre">LIB_myInstance.txt</span></tt> and</li>
<li><tt class="docutils literal"><span class="pre">myInstance_init.sol</span></tt>.</li>
</ul>
<p><tt class="docutils literal"><span class="pre">myInstance_init.sol</span></tt> contains the random tour generated to create the instance. Files with the same name are
overwritten without mercy.</p>
</div>
<div class="section" id="visualization-with-epix">
<h2>9.8.5. Visualization with <tt class="docutils literal"><span class="pre">ePix</span></tt></h2>
<p>To visualize the solutions, we rely again on the
excellent <a class="reference external" href="http://mathcs.holycross.edu/~ahwang/current/ePiX.html">ePiX library</a>. The
file <tt class="file docutils literal"><span class="pre">tsptw_epix.h</span></tt> contains the <tt class="docutils literal"><span class="pre">TSPTWEpixData</span></tt> class. This class is similar to the <tt class="docutils literal"><span class="pre">TSPEpixData</span></tt> class.
Its unique constructor reads:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">RoutingModel</span> <span class="nf">routing</span><span class="p">(...);</span>
<span class="p">...</span>
<span class="n">TSPTWData</span> <span class="n">data</span><span class="p">(...);</span>
<span class="p">...</span>
<span class="n">TSPTWEpixData</span><span class="p">(</span><span class="k">const</span> <span class="n">RoutingModel</span><span class="o">&amp;</span> <span class="n">routing</span><span class="p">,</span>
              <span class="k">const</span> <span class="n">TSPTWData</span><span class="o">&amp;</span> <span class="n">data</span><span class="p">);</span>
</pre></div>
</div>
<p>To write a <em>ePiX</em> solution file, use the following methods:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">WriteSolutionFile</span><span class="p">(</span><span class="k">const</span> <span class="n">Assignment</span> <span class="o">*</span> <span class="n">solution</span><span class="p">,</span>
                       <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">epix_filename</span><span class="p">)</span>
<span class="kt">void</span> <span class="n">WriteSolutionFile</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">tpstw_solution_filename</span><span class="p">,</span>
                       <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">epix_filename</span><span class="p">);</span>
</pre></div>
</div>
<p>The first method takes an <tt class="docutils literal"><span class="pre">Assignment</span></tt> while the second method reads the solution from a solution file.</p>
<p>You can define the <em>width</em> and <em>height</em> of the generated image:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">DEFINE_int32</span><span class="p">(</span><span class="n">epix_width</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&quot;Width of the pictures in cm.&quot;</span><span class="p">);</span>
<span class="n">DEFINE_int32</span><span class="p">(</span><span class="n">epix_height</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&quot;Height  of the pictures in cm.&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Once the ePiX file is written, you must evoke the ePiX <tt class="docutils literal"><span class="pre">elaps</span></tt> script:</p>
<div class="highlight-bash"><div class="highlight"><pre>./elaps -pdf epix_file.xp
</pre></div>
</div>
<p>Here is an example of the solution in the file <tt class="file docutils literal"><span class="pre">n20w20.001.sol</span></tt>:</p>
<img alt="../../_images/n20w20_001_sol.png" class="align-center" src="../../_images/n20w20_001_sol.png" style="width: 300pt;" />
<p>The dot in red in the center represents the depot or first node. The arrows indicate the direction of the tour. Because of the time
windows, the solution is no longer planar, i.e. the tour crosses itself.</p>
<p>You can also print the node labels and the time windows with the flags:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">DEFINE_bool</span><span class="p">(</span><span class="n">tsptw_epix_labels</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="s">&quot;Print labels or not?&quot;</span><span class="p">);</span>
<span class="n">DEFINE_bool</span><span class="p">(</span><span class="n">tsptw_epix_time_windows</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span>
                                      <span class="s">&quot;Print time windows or not?&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>For your (and our!) convenience, we wrote a small program <strong class="program">tsptw_solution_to_epix</strong>.
Its implementation is in the file <tt class="file docutils literal"><span class="pre">tsptw_solution_to_epix.cc</span></tt>. To use it, invoke:</p>
<div class="highlight-bash"><div class="highlight"><pre>./tsptw_solution_to_epix TSPTW_instance_file TSPTW_solution_file &gt;
                                                epix_file.xp
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../TSP.html"
                        title="previous chapter">9. Travelling Salesman Problems with constraints: the TSP with time windows</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="two_phases_approaches.html"
                        title="previous chapter">9.7. The two phases approach</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="first_tsptw_implementation.html"
                        title="next chapter">9.9. The TSPTW in <em>or-tools</em></a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">9.8. The Travelling Salesman Problem with Time Windows (TSPTW)</a><ul>
<li><a class="reference internal" href="#the-travelling-salesman-problem-with-time-windows">9.8.1. The Travelling Salesman Problem with Time Windows</a></li>
<li><a class="reference internal" href="#benchmark-data">9.8.2. Benchmark data</a><ul>
<li><a class="reference internal" href="#the-lopez-ibanez-blum-format">9.8.2.1. The López-Ibáñez-Blum format</a></li>
<li><a class="reference internal" href="#the-da-silva-urrutia-format">9.8.2.2. The da Silva-Urrutia format</a></li>
<li><a class="reference internal" href="#solutions">9.8.2.3. Solutions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-tsptwdata-class">9.8.3. The <tt class="docutils literal"><span class="pre">TSPTWData</span></tt> class</a><ul>
<li><a class="reference internal" href="#to-read-instance-files">9.8.3.1. To read instance files</a></li>
<li><a class="reference internal" href="#to-read-solution-files">9.8.3.2. To read solution files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#random-generation-of-instances">9.8.4. Random generation of instances</a></li>
<li><a class="reference internal" href="#visualization-with-epix">9.8.5. Visualization with <tt class="docutils literal"><span class="pre">ePix</span></tt></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="first_tsptw_implementation.html" title="9.9. The TSPTW in or-tools"
             >next</a> |</li>
        <li class="right" >
          <a href="two_phases_approaches.html" title="9.7. The two phases approach"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../TSP.html" >9. Travelling Salesman Problems with constraints: the TSP with time windows</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>