

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9.1. A whole zoo of Routing Problems &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="9. Travelling Salesman Problems with constraints: the TSP with time windows" href="../TSP.html" />
    <link rel="next" title="9.2. The Routing Library (RL) in a nutshell" href="routing_library.html" />
    <link rel="prev" title="9. Travelling Salesman Problems with constraints: the TSP with time windows" href="../TSP.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="routing_library.html" title="9.2. The Routing Library (RL) in a nutshell"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../TSP.html" title="9. Travelling Salesman Problems with constraints: the TSP with time windows"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../TSP.html" accesskey="U">9. Travelling Salesman Problems with constraints: the TSP with time windows</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="a-whole-zoo-of-routing-problems">
<span id="whole-zoo-routing-problems"></span><h1>9.1. A whole zoo of Routing Problems</h1>
<p>This section is meant to make you aware that the classification
of <em>Routing Problems</em> is intricate<a class="footnote-reference" href="#daunting-section-zoo-routing-problems" id="id1">[1]</a>. Actually, there is no real and
widely adopted classification<a class="footnote-reference" href="#taxonomy-rp" id="id2">[2]</a><a class="footnote-reference" href="#routing-problems-not-universally-accepted" id="id3">[3]</a>.</p>
<p>All the Routing Problems are somewhat related to each others and to Scheduling Problems<a class="footnote-reference" href="#note-equivalence-scheduling-routing" id="id4">[4]</a>. We can roughly divide Routing Problems in three
broad - and often overlapping - categories:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Node</strong> Routing Problems (NRP)</li>
<li><strong>Vehicle</strong> Routing Problems (VRP)</li>
<li><strong>Arc</strong> Routing Problems (ARP)</li>
</ul>
</div></blockquote>
<p>For each category, we give an informal definition, list some known mathematical problems, refer an
authoritative source and present quickly the examples we detail in each chapter of part III.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be aware of the complexity of the classification of Routing Problems when you search for
a specific routing problem.</p>
</div>
<p>Most problems have variants and
sometimes are known under different names. For instance, the <em>Cumulative Travelling Salesman Problem</em> is also known
as:</p>
<blockquote>
<div><ul class="simple">
<li>The Travelling Salesman Problem with cumulative costs</li>
<li>The Travelling Repairman Problem</li>
<li>The Deliveryman Problem</li>
<li>The Minimum Latency Problem</li>
<li>The <img class="math" src="../../_images/math/c88d75016f6afa02d15d5f653143114ae65c638a.png" alt="1/s_{jk}/\sum C_j" style="vertical-align: -6px"/> Scheduling Problem</li>
<li>...</li>
</ul>
</div></blockquote>
<table class="docutils footnote" frame="void" id="daunting-section-zoo-routing-problems" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>You can stop reading now if you want: this section involves neither
Constraint Programming nor the <em>or-tools</em> library.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="taxonomy-rp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>From time to time, an article is published to propose a good classification but none has
been adopted by the community so far. See <a class="reference internal" href="#eksioglu2009">[Eksioglu2009]</a> for instance.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="routing-problems-not-universally-accepted" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Some people may actually disagree with the terms used in this
manual.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="note-equivalence-scheduling-routing" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Although Scheduling Problems and Routing Problems are not solved with the
same techniques. See <a class="reference internal" href="#prosser2003">[Prosser2003]</a> for instance.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="eksioglu2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[Eksioglu2009]</a></td><td>B. Eksioglu, A. Volkan Vural, A. Reisman, <em>The vehicle routing problem: A taxonomic review</em>,
Computers &amp; Industrial Engineering, Volume 57, Issue 4, November 2009, Pages 1472-1483.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="prosser2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[Prosser2003]</a></td><td>J. C. Beck, P. Prosser and E. Selensky,
<em>Vehicle Routing and Job Shop Scheduling: What&#8217;s the difference?</em>,
Proc. of the 13th International Conference on Automated Planning and Scheduling, 2003, pages 267&#8211;276.</td></tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">So what is a <em>Routing Problem</em> anyway?</p>
<p>Broadly speaking, a Routing Problem is a mathematical problem where you need to find <em>routes</em> in a graph
(or more generally a network) respecting some <em>visiting constraints</em>.
A <em>route</em> is a path connecting a starting vertex and an ending vertex (both can coincide).
<em>Visiting constraints</em> forbid or force to visit
some or all nodes, edges and arcs. Often additional constraints are required to model real problems.</p>
<p>Notice that what is known as the <em>General Routing Problem</em> in the scientific literature
is a combination of NRP and ARP: You have a graph or a network and you must find one tour
covering/serving some required arcs/edges/nodes for a minimum cost, i.e. you only have 1 vehicle.</p>
</div>
<p>We now present the three broad categories of Routing Problems. All are <em>Optimization Problems</em> where we try not only
to find a solution but a good solution or even a best solution. Most problems minimize an objective function along
the routes defined in the solution. Typically, the objective function is the sum of the weights of the edges/arcs/nodes
the solution is made of and a cost for each of the vehicles when more than one is involved.</p>
<p>One main difference between Arc Routing Problems and Node Routing Problems is that
basic ARPs (like the Chinese
Postman Problem on undirected and directed graphs) are easy problems while basic NRPs
(like the Metric Travelling Salesman Problem) are intractable.
But add some basic constraints and/or consider mixed
graphs and the ARPs too become intractable. More often than not, the size of ARPs we are able to solve are an
order of magnitude
smaller than the size of the corresponding NRPs we are able to solve.
This can be partly explained by the fact that NRPs received
(and still receive)
more attention than their equivalent ARPs from the scientific community but ARP specialists tend to believe that
ARPs are intrinsically more difficult than NRPs.</p>
<p>VRPs are often used to model real transportation problems where goods/services/people are moved from one point to another
and as such must respect lots of side constraints (capacities, delivery times, etc.).</p>
<div class="section" id="node-routing-problems">
<h2>9.1.1. Node Routing Problems</h2>
<div class="section" id="informal-definition">
<h3>9.1.1.1. Informal definition:</h3>
<p>The term <em>Node Routing Problem</em> (NRP) is seldom used<a class="footnote-reference" href="#node-routing-problem-not-a-good-term" id="id7">[5]</a> and mainly
refers to <em>Travelling Salesman Problems</em> (TSP)-like problems. In this manual, when we refer to <em>NRP</em>, we mean <em>TSP</em>-like
problems, i.e. routing problems where nodes must be visited and served. We use it to refer to <em>node-related</em> Routing
Problems and in contrast to <em>arc-related</em> Routing Problems. Most of the NRPs consider 1 vehicle
of <img class="math" src="../../_images/math/b671f1bb7e4ee86584347d5d22f1dc8abdb5bef2.png" alt="\infty" style="vertical-align: -1px"/> capacity, i.e. we seek one tour that covers all the required nodes.</p>
<table class="docutils footnote" frame="void" id="node-routing-problem-not-a-good-term" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[5]</a></td><td><em>Node Routing Problems</em> might even describe problems unrelated to
Routing Problems in the scientific literature!</td></tr>
</tbody>
</table>
</div>
<div class="section" id="some-problems">
<h3>9.1.1.2. Some problems</h3>
<ul class="simple">
<li>The Travelling Salesman Problem</li>
<li>The General Travelling Salesman Problem</li>
<li>The Cumulative Travelling Salesman Problem</li>
<li>The Sequential Ordering Problem</li>
<li>The Hamiltonian Cycle Problem</li>
<li>The Longest Path Problem</li>
<li>The Steiner Tree Problem</li>
<li>...</li>
</ul>
</div>
<div class="section" id="authoritative-source">
<h3>9.1.1.3. Authoritative source:</h3>
<p>D. L. Applegate, R. E. Bixby, V. Chvatal, and W. J. Cook. <em>The Traveling Salesman Problem: A Computational Study</em>,
Princeton Series in Applied Mathematics, Princeton University Press, 606 pp., 2007.</p>
</div>
<div class="section" id="the-tsptw">
<h3>9.1.1.4. The TSPTW:</h3>
<p>The Travelling Salesman Problem with Time Windows is...</p>
<p>[insert epix graphic]</p>
</div>
</div>
<div class="section" id="vehicle-routing-problems">
<h2>9.1.2. Vehicle Routing Problems</h2>
<div class="section" id="id8">
<h3>9.1.2.1. Informal definition:</h3>
<p>Vehicle Routing Problems (VRPs) are concerned
with a fleet of (maybe heterogeneous) vehicles. The number of vehicles can be
fixed in advance or be a variable of the problem.
Generally, a vehicle has a certain capacity (number of people, number
of tons of goods, etc.) and must respect some &#8220;time&#8221;-constraints (like the total duration of a route, time windows to
serve clients, etc.). Clients are usually modelled by nodes and to solve a VRP, one seeks to find
several routes (1 per vehicle) that visit all clients and respect all given constraints.</p>
</div>
<div class="section" id="id9">
<h3>9.1.2.2. Some problems</h3>
<ul class="simple">
<li>The Vehicle Routing Problem</li>
<li>The Capacitated Vehicle Routing Problem</li>
<li>The Pickup and Delivery Problem</li>
<li>The Vehicle Routing Problem with Time Windows</li>
<li>...</li>
</ul>
</div>
<div class="section" id="id10">
<h3>9.1.2.3. Authoritative source:</h3>
<p>Golden, Bruce L.; Raghavan, S.; Wasil, Edward A. (Eds.). <em>The Vehicle Routing Problem: Latest Advances and
New Challenges</em>. Springer, Series: Operations Research/Computer Science Interfaces Series, Vol. 43, 2008, 589 p.</p>
</div>
<div class="section" id="the-cvrp">
<h3>9.1.2.4. The CVRP:</h3>
<p>The Capacitated Vehicle Routing Problem is...</p>
<p>[insert epix graphic]</p>
</div>
</div>
<div class="section" id="arc-routing-problems">
<h2>9.1.3. Arc Routing Problems</h2>
<div class="section" id="id11">
<h3>9.1.3.1. Informal definition:</h3>
<p>In Arc Routing Problems, we visit and serve edges and/or arcs. Most of the problems consider
1 vehicle of <img class="math" src="../../_images/math/b671f1bb7e4ee86584347d5d22f1dc8abdb5bef2.png" alt="\infty" style="vertical-align: -1px"/> capacity, i.e. we seek one tour that covers all the required edges and/or arcs.</p>
</div>
<div class="section" id="id12">
<h3>9.1.3.2. Some problems</h3>
<ul class="simple">
<li>The Chinese Postman Problem</li>
<li>The Canadian Postman Problem</li>
<li>The Windy Postman Problem</li>
<li>The Hierarchical Postman Problem</li>
<li>The Rural Postman Problem</li>
<li>The Cumulative Chinese Postman Problem</li>
<li>The Route Inspection Problem</li>
<li>The Capacitated Arc Routing Problem</li>
<li>...</li>
</ul>
</div>
<div class="section" id="id13">
<h3>9.1.3.3. Authoritative source:</h3>
<p>Dror, M. (Ed.). <em>Arc Routing: Theory, Solutions and Applications</em>. Kluwer Academic Publishers, Dordrecht, 2000.</p>
</div>
<div class="section" id="the-ccpp">
<h3>9.1.3.4. The CCPP:</h3>
<p>The Cumulative Chinese Postman Problem is ...</p>
<p>[insert epix graphic]</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../TSP.html"
                        title="previous chapter">9. Travelling Salesman Problems with constraints: the TSP with time windows</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="../TSP.html"
                        title="previous chapter">9. Travelling Salesman Problems with constraints: the TSP with time windows</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="routing_library.html"
                        title="next chapter">9.2. The Routing Library (RL) in a nutshell</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">9.1. A whole zoo of Routing Problems</a><ul>
<li><a class="reference internal" href="#node-routing-problems">9.1.1. Node Routing Problems</a><ul>
<li><a class="reference internal" href="#informal-definition">9.1.1.1. Informal definition:</a></li>
<li><a class="reference internal" href="#some-problems">9.1.1.2. Some problems</a></li>
<li><a class="reference internal" href="#authoritative-source">9.1.1.3. Authoritative source:</a></li>
<li><a class="reference internal" href="#the-tsptw">9.1.1.4. The TSPTW:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vehicle-routing-problems">9.1.2. Vehicle Routing Problems</a><ul>
<li><a class="reference internal" href="#id8">9.1.2.1. Informal definition:</a></li>
<li><a class="reference internal" href="#id9">9.1.2.2. Some problems</a></li>
<li><a class="reference internal" href="#id10">9.1.2.3. Authoritative source:</a></li>
<li><a class="reference internal" href="#the-cvrp">9.1.2.4. The CVRP:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#arc-routing-problems">9.1.3. Arc Routing Problems</a><ul>
<li><a class="reference internal" href="#id11">9.1.3.1. Informal definition:</a></li>
<li><a class="reference internal" href="#id12">9.1.3.2. Some problems</a></li>
<li><a class="reference internal" href="#id13">9.1.3.3. Authoritative source:</a></li>
<li><a class="reference internal" href="#the-ccpp">9.1.3.4. The CCPP:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="routing_library.html" title="9.2. The Routing Library (RL) in a nutshell"
             >next</a> |</li>
        <li class="right" >
          <a href="../TSP.html" title="9. Travelling Salesman Problems with constraints: the TSP with time windows"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../TSP.html" >9. Travelling Salesman Problems with constraints: the TSP with time windows</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>