

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12.2. False friends and counter-intuitive ideas &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="12. Modeling tricks" href="../modeling_tricks.html" />
    <link rel="next" title="12.3. What are my solving options?" href="solving_options.html" />
    <link rel="prev" title="12.1. Efficiency" href="efficiency.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="solving_options.html" title="12.3. What are my solving options?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="efficiency.html" title="12.1. Efficiency"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../modeling_tricks.html" accesskey="U">12. Modeling tricks</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="false-friends-and-counter-intuitive-ideas">
<span id="id1"></span><h1>12.2. False friends and counter-intuitive ideas</h1>
<div class="section" id="accepted-solutions-vs-feasible-solutions">
<h2>12.2.1. <em>Accepted</em> solutions vs <em>feasible</em> solutions</h2>
</div>
<div class="section" id="solve-vs-solveandcommit">
<h2>12.2.2. <tt class="docutils literal"><span class="pre">Solve()</span></tt> vs <tt class="docutils literal"><span class="pre">SolveAndCommit()</span></tt></h2>
</div>
<div class="section" id="localoptimumreached-vs-localoptimum">
<h2>12.2.3. <tt class="docutils literal"><span class="pre">LocalOptimumReached()</span></tt> vs <tt class="docutils literal"><span class="pre">LocalOptimum()</span></tt></h2>
</div>
<div class="section" id="debugstring-doesn-t-give-the-value-of-a-solution">
<h2>12.2.4. <tt class="docutils literal"><span class="pre">DebugString()</span></tt> doesn&#8217;t give the value of a solution</h2>
</div>
<div class="section" id="solve-vs-the-startsearch-nextsolution-endsearch-mechanism">
<h2>12.2.5. <tt class="docutils literal"><span class="pre">Solve()</span></tt> vs the <tt class="docutils literal"><span class="pre">StartSearch()</span></tt> - <tt class="docutils literal"><span class="pre">NextSolution()</span></tt> - <tt class="docutils literal"><span class="pre">EndSearch()</span></tt> mechanism</h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../modeling_tricks.html"
                        title="previous chapter">12. Modeling tricks</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="efficiency.html"
                        title="previous chapter">12.1. Efficiency</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="solving_options.html"
                        title="next chapter">12.3. What are my solving options?</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">12.2. False friends and counter-intuitive ideas</a><ul>
<li><a class="reference internal" href="#accepted-solutions-vs-feasible-solutions">12.2.1. <em>Accepted</em> solutions vs <em>feasible</em> solutions</a></li>
<li><a class="reference internal" href="#solve-vs-solveandcommit">12.2.2. <tt class="docutils literal"><span class="pre">Solve()</span></tt> vs <tt class="docutils literal"><span class="pre">SolveAndCommit()</span></tt></a></li>
<li><a class="reference internal" href="#localoptimumreached-vs-localoptimum">12.2.3. <tt class="docutils literal"><span class="pre">LocalOptimumReached()</span></tt> vs <tt class="docutils literal"><span class="pre">LocalOptimum()</span></tt></a></li>
<li><a class="reference internal" href="#debugstring-doesn-t-give-the-value-of-a-solution">12.2.4. <tt class="docutils literal"><span class="pre">DebugString()</span></tt> doesn&#8217;t give the value of a solution</a></li>
<li><a class="reference internal" href="#solve-vs-the-startsearch-nextsolution-endsearch-mechanism">12.2.5. <tt class="docutils literal"><span class="pre">Solve()</span></tt> vs the <tt class="docutils literal"><span class="pre">StartSearch()</span></tt> - <tt class="docutils literal"><span class="pre">NextSolution()</span></tt> - <tt class="docutils literal"><span class="pre">EndSearch()</span></tt> mechanism</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="solving_options.html" title="12.3. What are my solving options?"
             >next</a> |</li>
        <li class="right" >
          <a href="efficiency.html" title="12.1. Efficiency"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../modeling_tricks.html" >12. Modeling tricks</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>