

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.2. The cryptarithmetic puzzle problem and a first model &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="2. First steps with or-tools: cryptarithmetic puzzles" href="../first_steps.html" />
    <link rel="next" title="2.3. Anatomy of a basic C++ code" href="anatomy.html" />
    <link rel="prev" title="2.1. Getting started" href="getting_started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="anatomy.html" title="2.3. Anatomy of a basic C++ code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="2.1. Getting started"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../first_steps.html" accesskey="U">2. First steps with or-tools: cryptarithmetic puzzles</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="index-0"></span><div class="section" id="the-cryptarithmetic-puzzle-problem-and-a-first-model">
<span id="cryptarithmetic-problem"></span><h1>2.2. The cryptarithmetic puzzle problem and a first model</h1>
<p>Now that your system is up and running (if not, see <a class="reference internal" href="getting_started.html#getting-started"><em>Getting started</em></a>), let us solve a cryptarithmetic
puzzle with the help of the or-tools library.</p>
<p>In this section, we describe the problem and propose a first model to solve it. This model is by  no means efficient but allows us
a gentle introduction to the library. A better model is presented in the corresponding <a class="reference external" href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#lab_sessions">lab session</a>.</p>
<div class="section" id="description-of-the-problem">
<h2>2.2.1. Description of the problem</h2>
<p>A cryptarithmetic puzzle is a mathematical game where the digits of some numbers
are represented by letters (or symbols). Each letter represents a unique digit. The
goal is to find the digits such that a given mathematical equation is verified<a class="footnote-reference" href="#term-verified" id="id1">[1]</a>.</p>
<table class="docutils footnote" frame="void" id="term-verified" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>This the mathematical term to specify that the <em>equation is true</em>.</td></tr>
</tbody>
</table>
<p>Here is an example:</p>
<div class="highlight-cpp"><div class="highlight"><pre>      <span class="n">C</span> <span class="n">P</span>
<span class="o">+</span>     <span class="n">I</span> <span class="n">S</span>
<span class="o">+</span>   <span class="n">F</span> <span class="n">U</span> <span class="n">N</span>
<span class="o">---------</span>
<span class="o">=</span> <span class="n">T</span> <span class="n">R</span> <span class="n">U</span> <span class="n">E</span>
</pre></div>
</div>
<p>One solution is <tt class="docutils literal"><span class="pre">C=2</span> <span class="pre">P=3</span> <span class="pre">I=7</span> <span class="pre">S=4</span> <span class="pre">F=9</span> <span class="pre">U=6</span> <span class="pre">N=8</span> <span class="pre">T=1</span> <span class="pre">R=0</span> <span class="pre">E=5</span></tt> because</p>
<div class="highlight-cpp"><div class="highlight"><pre>      <span class="mi">2</span> <span class="mi">3</span>
<span class="o">+</span>     <span class="mi">7</span> <span class="mi">4</span>
<span class="o">+</span>   <span class="mi">9</span> <span class="mi">6</span> <span class="mi">8</span>
<span class="o">---------</span>
<span class="o">=</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">6</span> <span class="mi">5</span>
</pre></div>
</div>
<p>Ideally, a good cryptarithmetic puzzle must have only
one solution<a class="footnote-reference" href="#famous-cryptarithmetic" id="id2">[2]</a>. We derogate from this tradition. The above example
has multiple solutions. We use it to show you how to collect all solutions of a problem.</p>
<table class="docutils footnote" frame="void" id="famous-cryptarithmetic" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Like the famous <tt class="docutils literal"><span class="pre">SEND</span> <span class="pre">+</span> <span class="pre">MORE</span> <span class="pre">=</span> <span class="pre">MONEY</span></tt> ... in base 10.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="how-to-solve-the-problem">
<h2>2.2.2. How to solve the problem?</h2>
<p>We follow the classical <a class="reference internal" href="../introduction/three_stages.html#three-stages"><em>The three-stage method</em></a>.</p>
<div class="section" id="describe">
<h3>2.2.2.1. Describe</h3>
<p>The first stage is to describe the problem, preferably in natural language. What is the
<strong>goal</strong> of the puzzle? To replace letters by digits such that the sum
<tt class="docutils literal"><span class="pre">CP+IS+FUN=TRUE</span></tt> is verified.</p>
<p>What are the <strong>unknowns</strong> (decision variables)? The digits that the letters represent. In other words, for each letter we have one
decision variable that can take any digit
as value.</p>
<p>What are the <strong>constraints</strong>? The obvious constraint is the sum that has to be verified.
But there are other - implicit -
constraints. First, two different
letters represent two different digits. This implies that all the variables must
have different values in a feasible solution. Second, it is implicit that the first
digit of a number can not be 0. Letters <tt class="docutils literal"><span class="pre">C</span></tt>, <tt class="docutils literal"><span class="pre">I</span></tt>, <tt class="docutils literal"><span class="pre">F</span></tt> and <tt class="docutils literal"><span class="pre">T</span></tt> can thus
not represent 0. Third, there are 10 letters, so we need at least 10
different digits. The traditional decimal base is sufficient but let&#8217;s be more general
and allow for a bigger base. We will use a constant <tt class="docutils literal"><span class="pre">kBase</span></tt>. The fact that we need at least 10 digits is not really a CP constraint.
After all, the base is not a variable but a given integer that is chosen once
and for all for the whole program<a class="footnote-reference" href="#base-not-var" id="id3">[3]</a>.</p>
<table class="docutils footnote" frame="void" id="base-not-var" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>We could have chosen the base as a variable. For instance,
to consider such a question as: &#8220;What are the bases for which this
puzzle has less than <tt class="docutils literal"><span class="pre">x</span></tt> solutions?&#8221;</td></tr>
</tbody>
</table>
</div>
<div class="section" id="model">
<h3>2.2.2.2. Model</h3>
<p>For each letter, we have a decision variable (we keep the same letters to name the variables).
Given a base <tt class="docutils literal"><span class="pre">b</span></tt>, digits range from 0 to <tt class="docutils literal"><span class="pre">b</span></tt>-1.
Remember that variables corresponding to <tt class="docutils literal"><span class="pre">C</span></tt>, <tt class="docutils literal"><span class="pre">I</span></tt>, <tt class="docutils literal"><span class="pre">F</span></tt> and <tt class="docutils literal"><span class="pre">T</span></tt> should be different
from 0. Thus <tt class="docutils literal"><span class="pre">C</span></tt>, <tt class="docutils literal"><span class="pre">I</span></tt>, <tt class="docutils literal"><span class="pre">F</span></tt> and <tt class="docutils literal"><span class="pre">T</span></tt> have <img class="math" src="../../_images/math/22b701bc2dd899be5eb627e42bb246b79917eadb.png" alt="[1,\mathtt{b}-1]" style="vertical-align: -5px"/> as domain and <tt class="docutils literal"><span class="pre">P</span></tt>, <tt class="docutils literal"><span class="pre">S</span></tt>, <tt class="docutils literal"><span class="pre">U</span></tt>, <tt class="docutils literal"><span class="pre">N</span></tt>, <tt class="docutils literal"><span class="pre">R</span></tt> and  <tt class="docutils literal"><span class="pre">E</span></tt>
have <img class="math" src="../../_images/math/02a1f06ac5198ee9c1210aaf6cda82150d29c04c.png" alt="[0,\mathtt{b}-1]" style="vertical-align: -5px"/> as domain. Another possibility is to keep the same domain <img class="math" src="../../_images/math/02a1f06ac5198ee9c1210aaf6cda82150d29c04c.png" alt="[0,\mathtt{b}-1]" style="vertical-align: -5px"/> for all
variables and force <tt class="docutils literal"><span class="pre">C</span></tt>, <tt class="docutils literal"><span class="pre">I</span></tt>, <tt class="docutils literal"><span class="pre">F</span></tt> and <tt class="docutils literal"><span class="pre">T</span></tt> to be different from 0 by adding inequalities. However, restraining the domain to <img class="math" src="../../_images/math/22b701bc2dd899be5eb627e42bb246b79917eadb.png" alt="[1,\mathtt{b}-1]" style="vertical-align: -5px"/> is more efficient.</p>
<p>To model the sum constraint in any base <tt class="docutils literal"><span class="pre">b</span></tt>, we add the linear equation:</p>
<div class="math">
<p><img src="../../_images/math/0d9f85ba90d8b2b497781f983ddd845cec6a2df2.png" alt="\begin{center}
\begin{tabular}{cccccccc}
     &amp;                                         &amp;   &amp;                                        &amp; + &amp; ${\color{blue}{\mathtt{C}}} \cdot b$ &amp; + &amp; ${\color{blue}{\mathtt{P}}}$\\
     &amp;                                         &amp;   &amp;                                        &amp; + &amp; ${\color{blue}{\mathtt{I}}} \cdot b$ &amp; + &amp; ${\color{blue}{\mathtt{S}}}$\\
     &amp;                                         &amp; + &amp; ${\color{blue}{\mathtt{F}}} \cdot b^2$ &amp; + &amp; ${\color{blue}{\mathtt{U}}} \cdot b$ &amp; + &amp; ${\color{blue}{\mathtt{N}}}$\BStrut\\
 \hline
   = &amp; ${\color{blue}{\mathtt{T}}} \cdot b^3$ &amp; + &amp; ${\color{blue}{\mathtt{R}}} \cdot b^2$ &amp; + &amp; ${\color{blue}{\mathtt{U}}} \cdot b$ &amp; + &amp; ${\color{blue}{\mathtt{E}}}\TStrut$
\end{tabular}
\end{center}"/></p>
</div><p>The global constraint <tt class="docutils literal"><span class="pre">AllDifferent</span></tt> springs to mind to model that variables must all have different values:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">AllDifferent</span><span class="p">(</span><span class="n">C</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="n">I</span><span class="p">,</span><span class="n">S</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">U</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">R</span><span class="p">,</span><span class="n">E</span><span class="p">)</span>
</pre></div>
</div>
<div class="topic" id="index-2">
<p class="topic-title first">What is the <tt class="docutils literal"><span class="pre">AllDifferent</span></tt><a class="footnote-reference" href="#all-different-in-or-tools" id="id4">[4]</a> constraint?</p>
<p>The <tt class="docutils literal"><span class="pre">AllDifferent</span></tt> constraint enforces a set of variables to take distinct values. For instance, the solution
<tt class="docutils literal"><span class="pre">C=2</span> <span class="pre">P=3</span> <span class="pre">I=7</span> <span class="pre">S=4</span> <span class="pre">F=9</span> <span class="pre">U=6</span> <span class="pre">N=8</span> <span class="pre">T=1</span> <span class="pre">R=0</span> <span class="pre">E=5</span></tt> for our cryptarithmetic puzzle satisfies the <tt class="docutils literal"><span class="pre">AllDifferent</span></tt> constraint as
all the values taken are pairwise different. There exist a variety of propagation algorithms for this constraint.
The one used in <tt class="docutils literal"><span class="pre">or-tools</span></tt> is bound based (see <a class="reference internal" href="#lopez-ortiz2003">[Lopez-Ortiz2003]</a>).</p>
</div>
<table class="docutils footnote" frame="void" id="all-different-in-or-tools" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>We talk here about the generic <tt class="docutils literal"><span class="pre">AllDifferent</span></tt> constraint. In <em>or-tools</em>, we use the method <tt class="docutils literal"><span class="pre">MakeAllDifferent()</span></tt>.</td></tr>
</tbody>
</table>
<br><table class="docutils citation" frame="void" id="lopez-ortiz2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[Lopez-Ortiz2003]</a></td><td>Alejandro Lopez-Ortiz, Claude-Guy Quimper, John Tromp and Peter Van Beek. <em>A fast and simple algorithm for bounds consistency of the all different constraint</em>, Proceedings of the 18<sup>th</sup> international joint conference on Artificial intelligence, Acapulco, Mexico, pp 245-250, 2003, Morgan Kaufmann Publishers Inc.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="solve">
<h3>2.2.2.3. Solve</h3>
<p>At this stage of our discovery of the library, we will not try to find a good search strategy to solve this model.
A default basic strategy will do for the moment.</p>
<p>Chapter <a class="reference internal" href="../search_primitives.html#chapter-search-primitives"><em>Defining search primitives in constraint programming</em></a> is entirely devoted to the subject of search strategies.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../first_steps.html"
                        title="previous chapter">2. First steps with or-tools: cryptarithmetic puzzles</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">2.1. Getting started</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="anatomy.html"
                        title="next chapter">2.3. Anatomy of a basic C++ code</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.2. The cryptarithmetic puzzle problem and a first model</a><ul>
<li><a class="reference internal" href="#description-of-the-problem">2.2.1. Description of the problem</a></li>
<li><a class="reference internal" href="#how-to-solve-the-problem">2.2.2. How to solve the problem?</a><ul>
<li><a class="reference internal" href="#describe">2.2.2.1. Describe</a></li>
<li><a class="reference internal" href="#model">2.2.2.2. Model</a></li>
<li><a class="reference internal" href="#solve">2.2.2.3. Solve</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="anatomy.html" title="2.3. Anatomy of a basic C++ code"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="2.1. Getting started"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../first_steps.html" >2. First steps with or-tools: cryptarithmetic puzzles</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>