

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.5. Parameters &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="2. First steps with or-tools: cryptarithmetic puzzles" href="../first_steps.html" />
    <link rel="next" title="2.6. Other supported languages" href="supported_languages.html" />
    <link rel="prev" title="2.4. SolutionCollectors and Assignments to collect solutions" href="monitors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="supported_languages.html" title="2.6. Other supported languages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="monitors.html" title="2.4. SolutionCollectors and Assignments to collect solutions"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../first_steps.html" accesskey="U">2. First steps with or-tools: cryptarithmetic puzzles</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="parameters">
<span id="id1"></span><h1>2.5. Parameters</h1>
<p>This section is divided in two parts. First, we show you how to use Google&#8217;s
command line flag library. Second, we explain how to pass parameters to the CP solver.</p>
<div class="section" id="google-s-gflags">
<span id="index-0"></span><h2>2.5.1. Google&#8217;s gflags</h2>
<p>The <a class="reference external" href="http://code.google.com/p/gflags/">Google&#8217;s flags library</a> is quite similar to other command flags libraries with the noticeable
difference that the flag definitions may be scattered in different files.</p>
<p id="index-1">To define a flag, we use the corresponding macro. Google&#8217;s flags library supports six types:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">DEFINE_bool</span></tt>: Boolean</li>
<li><tt class="docutils literal"><span class="pre">DEFINE_int32</span></tt>: 32-bit integer</li>
<li><tt class="docutils literal"><span class="pre">DEFINE_int64</span></tt>: 64-bit integer</li>
<li><tt class="docutils literal"><span class="pre">DEFINE_uint64</span></tt>: unsigned 64-bit integer</li>
<li><tt class="docutils literal"><span class="pre">DEFINE_double</span></tt>: double</li>
<li><tt class="docutils literal"><span class="pre">DEFINE_string</span></tt>: C++ string</li>
</ul>
<p>Each of them takes the same three arguments: the name of the flag, its default value, and
a help string.</p>
<p>In file <a class="reference external" href="../../../tutorials/cplusplus/chap2/cp_is_fun3.cc">tutorials/cplusplus/chap2/cp_is_fun3.cc</a>, we parse the base value on the command line. We first include the corresponding header and define the flag <tt class="docutils literal"><span class="pre">base</span></tt> in the global namespace:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="p">...</span>
<span class="cp">#include &quot;base/commandlineflags.h&quot;</span>
<span class="p">...</span>
<span class="n">DEFINE_int64</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&quot;Base used to solve the problem.&quot;</span><span class="p">);</span>
<span class="p">...</span>
<span class="k">namespace</span> <span class="n">operations_research</span> <span class="p">{</span>
<span class="p">...</span>
</pre></div>
</div>
<p>and then parse the command line:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">google</span><span class="o">::</span><span class="n">ParseCommandLineFlags</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
  <span class="n">operations_research</span><span class="o">::</span><span class="n">CPIsFun</span><span class="p">();</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that <tt class="docutils literal"><span class="pre">argc</span></tt> and <tt class="docutils literal"><span class="pre">argv</span></tt> are passed as pointers so that <tt class="docutils literal"><span class="pre">ParseCommandLineFlags()</span></tt> is able to modify them.</p>
<p>All defined flags are accessible as normal variables with the prefix <tt class="docutils literal"><span class="pre">FLAGS_</span></tt> prepended:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">const</span> <span class="n">int64</span> <span class="n">kBase</span> <span class="o">=</span> <span class="n">FLAGS_base</span><span class="p">;</span>
</pre></div>
</div>
<p>To change the base with a command line argument:</p>
<div class="highlight-bash"><div class="highlight"><pre>./cp_is_fun4 --base<span class="o">=</span>12
</pre></div>
</div>
<span class="target" id="index-2"></span><p id="index-3">If you want to know what the purpose of a flag is, just type one of the special flags on the command line:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">--help</span></tt>: prints all the flags</li>
<li><tt class="docutils literal"><span class="pre">--helpshort</span></tt>: prints all the flags defined in the same file as <tt class="docutils literal"><span class="pre">main()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">--helpon=FILE</span></tt>: prints all the flags defined in file <tt class="docutils literal"><span class="pre">FILE</span></tt></li>
<li><tt class="docutils literal"><span class="pre">--helpmatch=S</span></tt>: prints all the flags defined in the files <tt class="docutils literal"><span class="pre">*S*.*</span></tt></li>
</ul>
<p>For other features and to learn more about this library, we refer you to the
<a class="reference external" href="http://google-gflags.googlecode.com/svn/trunk/doc/gflags.html">gflags documentation</a>.</p>
<span class="target" id="index-4"></span></div>
<div class="section" id="cp-solver-s-parameters">
<span id="index-5"></span><h2>2.5.2. CP <tt class="docutils literal"><span class="pre">Solver</span></tt>&#8216;s parameters</h2>
<p>You&#8217;ll find the code in the file <a class="reference external" href="../../../tutorials/cplusplus/chap2/cp_is_fun4.cc">tutorials/cplusplus/chap2/cp_is_fun4.cc</a>.</p>
<p>Parameters can be transferred to the solver in several ways.</p>
<div class="section" id="the-solverparameters-struct">
<span id="parameters-solverparameters-struct"></span><h3>2.5.2.1. The <tt class="docutils literal"><span class="pre">SolverParameters</span></tt> struct</h3>
<p>First, you can invoke
the constructor of the <tt class="docutils literal"><span class="pre">Solver</span></tt> that takes a <tt class="docutils literal"><span class="pre">SolverParameters</span></tt> struct:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// Use some profiling and change the default parameters of the solver</span>
<span class="n">SolverParameters</span> <span class="n">solver_params</span> <span class="o">=</span> <span class="n">SolverParameters</span><span class="p">();</span>
<span class="c1">// Change the profile level</span>
<span class="n">solver_params</span><span class="p">.</span><span class="n">profile_level</span> <span class="o">=</span> <span class="n">SolverParameters</span><span class="o">::</span><span class="n">NORMAL_PROFILING</span><span class="p">;</span>

<span class="c1">// Constraint programming engine</span>
<span class="n">Solver</span> <span class="nf">solver</span><span class="p">(</span><span class="s">&quot;CP is fun!&quot;</span><span class="p">,</span> <span class="n">solver_params</span><span class="p">);</span>
</pre></div>
</div>
<p>We can now ask for a detailed report after the search is done:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// Save profile in file</span>
<span class="n">solver</span><span class="p">.</span><span class="n">ExportProfilingOverview</span><span class="p">(</span><span class="s">&quot;profile.txt&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>We will see how to profile more in details in the section <a class="reference internal" href="../utilities/profiling.html#profiling"><em>Profiling</em></a>.</p>
<p>The <tt class="docutils literal"><span class="pre">SolverParameters</span></tt> struct mainly deals with the internal usage of memory and is for advanced users.</p>
</div>
<div class="section" id="searchmonitors">
<span id="index-6"></span><h3>2.5.2.2. <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>s</h3>
<p>Second, you can use <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>s. We have already seen how to use them
to collect solutions in <a class="reference internal" href="monitors.html#monitors-solutions"><em>SolutionCollectors and Assignments to collect solutions</em></a>.</p>
<p id="index-7">Suppose we want to limit the available time to solve a problem. To pass this parameter on the command line,
we define a <tt class="docutils literal"><span class="pre">time_limit</span></tt> variable:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">DEFINE_int64</span><span class="p">(</span><span class="n">time_limit</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="s">&quot;Time limit in milliseconds&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Since <tt class="docutils literal"><span class="pre">SearchLimit</span></tt> inherits from <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>, <tt class="docutils literal"><span class="pre">Solve()</span></tt> accepts it:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">SolutionCollector</span><span class="o">*</span> <span class="k">const</span> <span class="n">all_solutions</span> <span class="o">=</span>
                                      <span class="n">solver</span><span class="p">.</span><span class="n">MakeAllSolutionCollector</span><span class="p">();</span>
<span class="p">...</span>
<span class="c1">// Add time limit</span>
<span class="n">SearchLimit</span><span class="o">*</span> <span class="k">const</span> <span class="n">time_limit</span> <span class="o">=</span> <span class="n">solver</span><span class="p">.</span><span class="n">MakeTimeLimit</span><span class="p">(</span><span class="n">FLAGS_time_limit</span><span class="p">);</span>
<span class="n">solver</span><span class="p">.</span><span class="n">Solve</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">all_solutions</span><span class="p">,</span> <span class="n">time_limit</span><span class="p">);</span>
</pre></div>
</div>
<p>The search time is now limited to <tt class="docutils literal"><span class="pre">time_limit</span></tt> milliseconds.</p>
</div>
<div class="section" id="the-defaultphaseparameters-struct">
<h3>2.5.2.3. The <tt class="docutils literal"><span class="pre">DefaultPhaseParameters</span></tt> struct</h3>
<p>A third way is to pass parameters through the <tt class="docutils literal"><span class="pre">DefaultPhaseParameters</span></tt> struct and call <tt class="docutils literal"><span class="pre">MakeDefaultPhase()</span></tt> but
we delay the discussion of this topic until the chapter
<a class="reference internal" href="../search_primitives.html#chapter-search-primitives"><em>Defining search primitives in Constraint Programming</em></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../first_steps.html"
                        title="previous chapter">2. First steps with or-tools: cryptarithmetic puzzles</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="monitors.html"
                        title="previous chapter">2.4. <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>s and <tt class="docutils literal"><span class="pre">Assignment</span></tt>s to collect solutions</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="supported_languages.html"
                        title="next chapter">2.6. Other supported languages</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.5. Parameters</a><ul>
<li><a class="reference internal" href="#google-s-gflags">2.5.1. Google&#8217;s gflags</a></li>
<li><a class="reference internal" href="#cp-solver-s-parameters">2.5.2. CP <tt class="docutils literal"><span class="pre">Solver</span></tt>&#8216;s parameters</a><ul>
<li><a class="reference internal" href="#the-solverparameters-struct">2.5.2.1. The <tt class="docutils literal"><span class="pre">SolverParameters</span></tt> struct</a></li>
<li><a class="reference internal" href="#searchmonitors">2.5.2.2. <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>s</a></li>
<li><a class="reference internal" href="#the-defaultphaseparameters-struct">2.5.2.3. The <tt class="docutils literal"><span class="pre">DefaultPhaseParameters</span></tt> struct</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="supported_languages.html" title="2.6. Other supported languages"
             >next</a> |</li>
        <li class="right" >
          <a href="monitors.html" title="2.4. SolutionCollectors and Assignments to collect solutions"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../first_steps.html" >2. First steps with or-tools: cryptarithmetic puzzles</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>