

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.1. The job-shop problem, the disjunctive model and benchmark data &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="6. Local search: the job-shop problem" href="../LS.html" />
    <link rel="next" title="6.2. An implementation of the disjunctive model" href="jobshop_implementation.html" />
    <link rel="prev" title="6. Local search: the job-shop problem" href="../LS.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jobshop_implementation.html" title="6.2. An implementation of the disjunctive model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../LS.html" title="6. Local search: the job-shop problem"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../LS.html" accesskey="U">6. Local search: the job-shop problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-job-shop-problem-the-disjunctive-model-and-benchmark-data">
<span id="jobshop-def"></span><h1>6.1. The job-shop problem, the disjunctive model and benchmark data</h1>
<div class="files-sidebar container">
<ol>
  <li>C++ code:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap6/jobshop.h">jobshop.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap6/report_jobshopdata.cc">report_jobshopdata.cc</a></li>
    </ol>
  </li>
    <li>Data files:
        <ol>
           <li><a href="../../../tutorials/cplusplus/chap6/abz9">abz9</a></li>
           <li><a href="../../../tutorials/cplusplus/chap6/20_5_01_ta001.txt">20_5_01_ta001.txt</a></li>
           <li><a href="../../../tutorials/cplusplus/chap6/first_example_jssp.txt">first_example_jssp.txt</a></li>
        </ol>
     </li>
</ol></div>
<p>We describe the job-shop problem, a first model and the benchmark data. The job-shop problem belongs to the
intractable problems (<img class="math" src="../../_images/math/134004c561e4c0cca193dbf5122e5ca963dd5b7f.png" alt="\in" style="vertical-align: -1px"/> NP). Only few very special cases can be solved in
polynomial time (see <a class="reference internal" href="#garey1976">[Garey1976]</a> and <a class="reference internal" href="#kis2002">[Kis2002]</a>). The definition of this fascinating problem is not that complicated but you
probably will need some extra attention if this is your first encounter with it. Once you grasp its
definition, the next subsections should flow easily.</p>
<table class="docutils citation" frame="void" id="garey1976" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Garey1976]</a></td><td>Garey, M. R., Johnson, D. S. and Sethi, R., <em>The complexity of flowshop and jobshop scheduling</em>,
Mathematics of Operations Research, volume 1, pp 117-129, 1976.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kis2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Kis2002]</a></td><td>Kis, T., <em>On the complexity of non-preemptive shop scheduling with two jobs</em>, Computing, volume 69, nbr 1, pp 37-49,
2002.</td></tr>
</tbody>
</table>
<div class="section" id="description-of-the-problem-difficulty">
<h2>6.1.1. Description of the problem <img alt="*" src="../../_images/android1.png" style="height: 15pt;" /></h2>
<p>In the classical job-shop problem there are <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> jobs that must be processed on <img class="math" src="../../_images/math/f5047d1e0cbb50ec208923a22cd517c55100fa7b.png" alt="m" style="vertical-align: 0px"/> machines.
Each job consists of a sequence of different tasks<a class="footnote-reference" href="#tasks-operations" id="id3">[1]</a>. Each task needs to be processed during an
uninterrupted period of time on a given machine.</p>
<table class="docutils footnote" frame="void" id="tasks-operations" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>Tasks are also called <em>operations</em>.</td></tr>
</tbody>
</table>
<p>We use<a class="footnote-reference" href="#job-shop-pedagogical-notation" id="id4">[2]</a> <img class="math" src="../../_images/math/d6b159fdba4b71ff0eb9caee9a10fb34ebfcaad8.png" alt="a_{ij}" style="vertical-align: -6px"/> to denote the <img class="math" src="../../_images/math/7b6d7c48a0a6493c375ac297fa9a72b13824e769.png" alt="i^\textrm{th}" style="vertical-align: 0px"/> task of job <img class="math" src="../../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" alt="j" style="vertical-align: -4px"/>.</p>
<p>Given a  set <img class="math" src="../../_images/math/abb5588023cfa1ac14643e9778699f03eecc57a3.png" alt="J" style="vertical-align: 0px"/> of jobs, a set <img class="math" src="../../_images/math/5d1e4485dc90c450e8c76826516c1b2ccb8fce16.png" alt="M" style="vertical-align: 0px"/> of machines and a set <img class="math" src="../../_images/math/2554b6496c3b678897e9b060ef00aa9f0a7d7ece.png" alt="T" style="vertical-align: 0px"/> of tasks, we denote
by <img class="math" src="../../_images/math/fb04f80cff6dfa1d4b53a39754e76cb62dffbe38.png" alt="\tau_j" style="vertical-align: -6px"/> the number of tasks for a given job <img class="math" src="../../_images/math/f8b98fc0e4ae244df859cd5e9212606cb5940a4b.png" alt="j \in J" style="vertical-align: -4px"/>. To each task <img class="math" src="../../_images/math/d6b159fdba4b71ff0eb9caee9a10fb34ebfcaad8.png" alt="a_{ij}" style="vertical-align: -6px"/> corresponds
an ordered pair <img class="math" src="../../_images/math/14d3b1c2f73b6a25532bf1ed289181c2f2f746af.png" alt="(m_{ij}, p_{ij})" style="vertical-align: -6px"/>: the task <img class="math" src="../../_images/math/8cd358382208efd43bb074dc2f8cfd04520e4dc4.png" alt="m_{ij}" style="vertical-align: -6px"/> needs to be processed on machine <img class="math" src="../../_images/math/7e27702b1a859e29c69ce04be80afeae02a88d59.png" alt="m_{ij} \in M" style="vertical-align: -6px"/>
for a period of <img class="math" src="../../_images/math/79220e9b9f82ca92de037d2a8a6bc00ac0f9a0e0.png" alt="p_{ij}" style="vertical-align: -6px"/> units of time.</p>
<table class="docutils footnote" frame="void" id="job-shop-pedagogical-notation" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td>We use a slightly different and we hope easier notation than the ones used by the
scheduling community.</td></tr>
</tbody>
</table>
<p>Here is an example with <img class="math" src="../../_images/math/904f27995d33e0d39f43ec959e7cb100516e9396.png" alt="m=3" style="vertical-align: 0px"/> machines and <img class="math" src="../../_images/math/5635737307f5f0651cced8ee2e6558a426fd27b5.png" alt="n=3" style="vertical-align: 0px"/> jobs. We count jobs, machines and tasks starting from 0.</p>
<blockquote>
<div><ul class="simple">
<li>job 0 = <img class="math" src="../../_images/math/6930567ce15ec5bee1681401713eeebb37692b9c.png" alt="[(0,3), (1,2), (2,2)]" style="vertical-align: -5px"/></li>
<li>job 1 = <img class="math" src="../../_images/math/5a6a6da9391b4166938a252b0b664c1c8b26fab0.png" alt="[(0,2), (2,1), (1,4)]" style="vertical-align: -5px"/></li>
<li>job 2 = <img class="math" src="../../_images/math/f4009169ec9a63676de5ddbd350d5a17406cb250.png" alt="[(1,4), (2,3)]" style="vertical-align: -5px"/></li>
</ul>
</div></blockquote>
<p>In this example, job 2 consists of  <img class="math" src="../../_images/math/cae09dc08f7890c9267591a5aa9a7957faf1ccaf.png" alt="\tau_2 = 2" style="vertical-align: -3px"/> tasks: task <img class="math" src="../../_images/math/8e0103248c27f634d689f01c5a43a8f6d566e35c.png" alt="a_{02}" style="vertical-align: -3px"/> which must be processed on machine <img class="math" src="../../_images/math/823b14db3d18948303f2e309f856607a2f248af8.png" alt="m_{02} = 1" style="vertical-align: -3px"/>
during <img class="math" src="../../_images/math/3a29c359189e5b0fb5056ae0666b9c950ee4b306.png" alt="p_{02} = 4" style="vertical-align: -4px"/> units of time and task <img class="math" src="../../_images/math/3f6bfb1f0a208187bed5a389462b7e45bb2a04c9.png" alt="a_{12}" style="vertical-align: -4px"/> which must be processed on machine <img class="math" src="../../_images/math/e364356bbd29150dc188fe2733f14a0f856bb155.png" alt="m_{02} = 2" style="vertical-align: -3px"/>
during <img class="math" src="../../_images/math/3a9fe4cd5b42bb62f2e538c3b56258b404b8ca0d.png" alt="p_{02} = 3" style="vertical-align: -4px"/> units of time.</p>
<p>To have a <strong>job-shop problem</strong>, the tasks must be processed in the order given by the sequence:
for job 0 this means that task <img class="math" src="../../_images/math/ab62108ec7cf1dc7ed3791cf82090eef2c7de191.png" alt="a_{00}" style="vertical-align: -3px"/>
on machine 0 must be processed before task <img class="math" src="../../_images/math/f659be762622558799a9119468b5008cb1b27f78.png" alt="a_{10}" style="vertical-align: -4px"/> on machine 1 that itself must be processed before task <img class="math" src="../../_images/math/7e41f502f53d36016fb3cb8696ff305aa8dfbbd2.png" alt="a_{20}" style="vertical-align: -3px"/>
on machine 2. It is not mandatory but most of the literature and benchmark data are concerned by problems where each job
is made of <img class="math" src="../../_images/math/f5047d1e0cbb50ec208923a22cd517c55100fa7b.png" alt="m" style="vertical-align: 0px"/> tasks and each task in a job must be processed on a different machine, i.e. each job needs to be
processed exactly once on each machine.</p>
<p>We seek a <strong>schedule</strong> (solution) that minimizes the <strong>makespan</strong> (duration) of the whole process.</p>
<p>The <em>makespan</em> is the duration between the start of the first task (across all machines) and the completion of the last task
(again across all machines). The classical notation for the makespan is <img class="math" src="../../_images/math/e76362985318d941a0a38a70c798b2fc8dd82f00.png" alt="C_{\textrm{max}}" style="vertical-align: -4px"/>.</p>
<p>The makespan can be defined as</p>
<div class="math">
<p><img src="../../_images/math/7033fe187bd7afdfd1ea67dc15c0be884717bc34.png" alt="C_{\textrm{max}} = \max_{t_{ij}} \{t_{ij} + p_{ij}\}"/></p>
</div><p>or equivalently as the maximum time needed among all jobs to be completely processed. Recall that <img class="math" src="../../_images/math/fb04f80cff6dfa1d4b53a39754e76cb62dffbe38.png" alt="\tau_j" style="vertical-align: -6px"/>
denotes the number of tasks for job <img class="math" src="../../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" alt="j" style="vertical-align: -4px"/> and that we count starting from 0. <img class="math" src="../../_images/math/d236dae293a8576883f69547410be4bd9ac988dc.png" alt="t_{\tau_j-1,j}" style="vertical-align: -7px"/> denotes thus
the starting time of the last task of job <img class="math" src="../../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" alt="j" style="vertical-align: -4px"/> and we have</p>
<div class="math">
<p><img src="../../_images/math/c6662a49b52df1265fc66777f62ac3697cff2343.png" alt="C_{\textrm{max}} = \max_{t_{\tau_j-1,j}} \{t_{\tau_j-1,j} + p_{\tau_j-1,j}\}"/></p>
</div><p>Let&#8217;s try to find a schedule for our example. Suppose you want to favour job 1 because not only did you see that
it is the longest job to process but its last task takes 4 units of time. Here is the <em>Gantt chart</em> of a possible
schedule:</p>
<img alt="../../_images/schedule1.png" class="align-center" src="../../_images/schedule1.png" style="width: 500pt;" />
<p>This is a feasible schedule since tasks within every job are processed one after the other in the right sequence and
each task is processed on the right machine. The makespan
is 12 units of time. Can we do better? Focusing on one job is probably not the best strategy. Here is an optimal solution:</p>
<img alt="../../_images/schedule2.png" class="align-center" src="../../_images/schedule2.png" style="width: 500pt;" />
<p>Its makespan is 11 units of time.</p>
<p>How can we simply describe a schedule? Let us define <img class="math" src="../../_images/math/9d9454be3db1a8cbe0b9f0a7926a43da92cb0785.png" alt="t_{ij}" style="vertical-align: -6px"/> as the starting time of task <img class="math" src="../../_images/math/d6b159fdba4b71ff0eb9caee9a10fb34ebfcaad8.png" alt="a_{ij}" style="vertical-align: -6px"/>. A feasible
<em>schedule</em> can then be defined as a set<a class="footnote-reference" href="#set-and-a-correspondence-rule" id="id5">[3]</a> of non negative integers <img class="math" src="../../_images/math/e58a84f399d89acb26b4718c4dcdccea6ea15762.png" alt="\{t_{ij}\}" style="vertical-align: -6px"/>
such that the definition of a job-shop problem is respected.
If we only consider schedules where all tasks are completely left shifted on the Gantt chart<a class="footnote-reference" href="#left-shifted-schedules" id="id6">[4]</a>, we can define
a feasible schedule by giving the sequence of jobs processed on each machine.</p>
<table class="docutils footnote" frame="void" id="set-and-a-correspondence-rule" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td>And a correspondence rule between those integers and the tasks.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="left-shifted-schedules" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[4]</a></td><td>A rigorous definition of <em>schedules where all tasks are completely left shifted on the Gantt chart</em>
is beyond the scope of this manual. In scheduling jargon, such schedules are called <em>semi-active</em> schedules.</td></tr>
</tbody>
</table>
<p>The first schedule can be described by:</p>
<blockquote>
<div><ul class="simple">
<li>Machine 0: job 1, job 0</li>
<li>Machine 1: job 2, job 1, job 0</li>
<li>Machine 2: job 1, job 2, job 0</li>
</ul>
</div></blockquote>
<p>and the second optimal one by</p>
<blockquote>
<div><ul class="simple">
<li>Machine 0: job 0, job 1</li>
<li>Machine 1: job 2, job 0, job 1</li>
<li>Machine 2: job 1, job 0, job 2</li>
</ul>
</div></blockquote>
<p>The Gantt chart offers a nice visualization of schedules but it doesn&#8217;t really give any insight into the
problem<a class="footnote-reference" href="#except-if-you-see-disjunctive-graphs" id="id7">[5]</a>.
The disjunctive graph
allows a better understanding of the structure of the problem.</p>
<table class="docutils footnote" frame="void" id="except-if-you-see-disjunctive-graphs" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[5]</a></td><td>Except if you see the disjunctive graph in the Gantt chart!</td></tr>
</tbody>
</table>
</div>
<div class="section" id="the-disjunctive-graph">
<h2>6.1.2. The disjunctive graph</h2>
<p>The figure <a class="reference internal" href="#disjunctive-graph1"><em>A disjunctive graph.</em></a>
represents the <em>disjunctive graph</em> of
our example.</p>
<div class="figure align-center" id="disjunctive-graph1">
<img alt="A disjunctive graph." src="../../_images/disjunctive_graph1.png" style="width: 400pt;" />
<p class="caption">A disjunctive graph.</p>
</div>
<p>The disjunctive graph is <img class="math" src="../../_images/math/c247af1094223517669e65d6e5512f7a2b9957f5.png" alt="G = (V, C \cup D)" style="vertical-align: -4px"/> where</p>
<blockquote>
<div><dl class="docutils">
<dt><img class="math" src="../../_images/math/12d58aa29201da09d8e620f8698e3a37547f6b4a.png" alt="V" style="vertical-align: 0px"/> is the set of vertices corresponding to the tasks. Two fictive vertices <img class="math" src="../../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s" style="vertical-align: 0px"/> and <img class="math" src="../../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" alt="t" style="vertical-align: 0px"/> are added to</dt>
<dd>represent the start and end times. Each vertex has a weight corresponding to the processing time of the task it represents.
Vertices <img class="math" src="../../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s" style="vertical-align: 0px"/> and <img class="math" src="../../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" alt="t" style="vertical-align: 0px"/> have weight 0.</dd>
<dt><img class="math" src="../../_images/math/c3355896da590fc491a10150a50416687626d7cc.png" alt="C" style="vertical-align: 0px"/> is a set of <em>conjunctive arcs</em> between the <img class="math" src="../../_images/math/f7d487353ad46311dbe60e1d74c3403579ed5dde.png" alt="i^{\textrm{th}}" style="vertical-align: 0px"/> and <img class="math" src="../../_images/math/31ff39364f7337c08e88644b0c5dbd128a55493d.png" alt="(i+1)^{\textrm{th}}" style="vertical-align: -4px"/> tasks of a job.</dt>
<dd>We also add conjunctive arcs from <img class="math" src="../../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s" style="vertical-align: 0px"/> to the first task of every job and from the last task of every job to <img class="math" src="../../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" alt="t" style="vertical-align: 0px"/>.
These arcs are plain in the figure.</dd>
<dt><img class="math" src="../../_images/math/9ffb448918db29f2a72f8f87f421b3b3cad18f95.png" alt="D" style="vertical-align: 0px"/> is a set of <em>disjunctive arcs</em> between tasks to be processed on the same machine.</dt>
<dd>These arcs are dotted or dashed in the figure.</dd>
</dl>
</div></blockquote>
<p>To determine a schedule we have to define an ordering of all tasks processed on each machine. This can be done by orienting
all dotted or dashed edges such that each clique corresponding to a machine becomes acyclic<a class="footnote-reference" href="#acyclic-machine-clique" id="id8">[6]</a>.</p>
<table class="docutils footnote" frame="void" id="acyclic-machine-clique" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[6]</a></td><td>An acyclic graph is a graph without cycle. It can be shown that a complete directed acyclic graph induces
a total order on its vertices, i.e. a complete directed acyclic graph lets you order all its vertices unequivocally.</td></tr>
</tbody>
</table>
<p>Our first schedule is represented in the next figure.</p>
<img alt="../../_images/disjunctive_graph2.png" class="align-center" src="../../_images/disjunctive_graph2.png" style="width: 400pt;" />
<p>We also want to avoid cycles between disjunctive and conjunctive arcs because they lead to infeasible schedules.
A feasible schedule is represented by a directed acyclic disjunctive graph. In fact, the opposite is also true. A complete orientation
of the edges in <img class="math" src="../../_images/math/9ffb448918db29f2a72f8f87f421b3b3cad18f95.png" alt="D" style="vertical-align: 0px"/> defines a feasible schedule if and only if the resulting directed disjunctive graph is acyclic.</p>
<p>The makespan is given by the longest weighted path from <img class="math" src="../../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s" style="vertical-align: 0px"/> to <img class="math" src="../../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" alt="t" style="vertical-align: 0px"/>. This path - thickened in the next figure -
is called the <em>critical path</em>.</p>
<img alt="../../_images/disjunctive_graph3.png" class="align-center" src="../../_images/disjunctive_graph3.png" style="width: 400pt;" />
<p>Its length is <img class="math" src="../../_images/math/b81fd03335422b410055cdc7d94a398b26cd71da.png" alt="0+4+4+2+2+0=12" style="vertical-align: -1px"/>.</p>
<p>We can now define the job-shop problem as a graph problem: find a complete
orientation of the edges of a disjunctive graph such that the resulting directed graph is acyclic and the longest weighted path
from <img class="math" src="../../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s" style="vertical-align: 0px"/> to <img class="math" src="../../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" alt="t" style="vertical-align: 0px"/> is minimized. We will use this representation of the problem to design our first model.</p>
</div>
<div class="section" id="the-disjunctive-model">
<h2>6.1.3. The disjunctive model</h2>
<p>This model is a straightforward translation of the definition of a job-shop problem and
its disjunctive graph reprensentation.</p>
<p>We again rely on the <a class="reference internal" href="../introduction/three_stages.html#three-stages"><em>The three-stage method: describe, model and solve</em></a>. What are the decision <strong>variables</strong>?
We use the variables <img class="math" src="../../_images/math/9d9454be3db1a8cbe0b9f0a7926a43da92cb0785.png" alt="t_{ij}" style="vertical-align: -6px"/> to store
the starting time of task <img class="math" src="../../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i" style="vertical-align: 0px"/> of job <img class="math" src="../../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" alt="j" style="vertical-align: -4px"/>. We could use two fictive variables corresponding to the fictive
vertices <img class="math" src="../../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s" style="vertical-align: 0px"/> and <img class="math" src="../../_images/math/e0d2bf360290fd61d1c1557e763f2622363b3d35.png" alt="t" style="vertical-align: 0px"/> but this is not necessary.</p>
<p>To simplify the notation, we will use the notation <img class="math" src="../../_images/math/5df9ff73586b830a77fd20e48c09ec0621c07db8.png" alt="t_k" style="vertical-align: -3px"/> where <img class="math" src="../../_images/math/8c325612684d41304b9751c175df7bcc0f61f64f.png" alt="k" style="vertical-align: 0px"/> denotes a vertex (a task)
of the disjunctive graph. We use the same simplified notation for the processing times (<img class="math" src="../../_images/math/36f73fc1312ee0349b3f3a0f3bd9eb5504339011.png" alt="p" style="vertical-align: -4px"/>) and the machine ids (<img class="math" src="../../_images/math/f5047d1e0cbb50ec208923a22cd517c55100fa7b.png" alt="m" style="vertical-align: 0px"/>).</p>
<p>What are the <strong>constraints</strong>? In the disjunctive graph, we have two kind of edges to model a feasible schedule:</p>
<blockquote>
<div><ul>
<li><p class="first">conjunctive arcs modelling the order in which each task of a job has to be processed:</p>
<div class="math">
<p><img src="../../_images/math/8135ef4bf4f5393ed0a91cf2dfeb2da9136be058.png" alt="\forall (k,l) \in C \text{ such that } k \neq s \text{ and } l \neq t:\\

t_k + p_k \leqslant t_l"/></p>
</div><p>These constraints are called <em>conjunctive constraints</em>.</p>
</li>
<li><p class="first">disjunctive edges modelling the order in which tasks have to be processed on a single machine:</p>
<div class="math">
<p><img src="../../_images/math/439a2469ee23026aafafa35dc65b057b0a95c4bb.png" alt="\forall (k,l) \in D \text{ such that } m_k = m_l\\

t_k + p_k \leqslant t_l \text{ or } t_l + p_l \leqslant t_k"/></p>
</div><p>These constraints are called <em>disjunctive constraints</em>. They forbid
cycles in a clique corresponding to a machine<a class="footnote-reference" href="#cycle-and-disjunctive-constraint" id="id9">[7]</a>.</p>
<table class="docutils footnote" frame="void" id="cycle-and-disjunctive-constraint" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[7]</a></td><td><p class="first">Here is why. Consider the following situation</p>
<img alt="../../_images/no_cycle.png" class="align-center" src="../../_images/no_cycle.png" style="width: 100pt;" />
<p class="last">We have <img class="math" src="../../_images/math/2a0d4aca2ede03ed690aa6b8156cf1365c2092c4.png" alt="t_1 + p_1 \leqslant t_2" style="vertical-align: -4px"/>, <img class="math" src="../../_images/math/0aba1ad3e71e836ae6be0c10d98009225cc7d536.png" alt="t_2 + p_2 \leqslant t_3" style="vertical-align: -4px"/> and <img class="math" src="../../_images/math/f8a3ac00f959fceb468597db76b05b631793553f.png" alt="t_3 + p_3 \leqslant t_1" style="vertical-align: -4px"/>. Add
these three inequalities and you obtain <img class="math" src="../../_images/math/ae74ef04a3cb82e2385581b032b5eaca8261783b.png" alt="p_1 + p_2 + p_3 \leqslant 0" style="vertical-align: -4px"/>. This is impossible if one of the
<img class="math" src="../../_images/math/245a5501248a6ea24f520f76d4140cedf08e1674.png" alt="p_i" style="vertical-align: -4px"/> is greater than 0 as every <img class="math" src="../../_images/math/c4142f7b4dd824daf7e343ac3673560bcc04c2ed.png" alt="p_i \geqslant 0" style="vertical-align: -4px"/>.</p>
</td></tr>
</tbody>
</table>
</li>
</ul>
</div></blockquote>
<p>What is the <strong>objective function</strong>? The objective function (the makespan) <img class="math" src="../../_images/math/e76362985318d941a0a38a70c798b2fc8dd82f00.png" alt="C_{\textrm{max}}" style="vertical-align: -4px"/> doesn&#8217;t
correspond to a variable of the model. We
have to construct its value. Because we minimize the makespan, we can use
a little trick.  Let <img class="math" src="../../_images/math/ad28c83c99a8fd0dd2e2e594c9d02ee532765a0a.png" alt="S" style="vertical-align: 0px"/> be the set of all end tasks of all jobs. In our example,
<img class="math" src="../../_images/math/961082d26a5d9d2ba6d104a0ac861abea019f72d.png" alt="S = \{a_{20}(2,2), a_{21}(1,4), a_{12}(2,3)\}" style="vertical-align: -5px"/>. The makespan must be greater than the overall time it takes to process these
tasks:</p>
<div class="math">
<p><img src="../../_images/math/7584afbb65acfcd72bf052ec4cfc405265e99347.png" alt="\forall \, k\in S:\\

C_{\textrm{max}} \geqslant t_k + p_k."/></p>
</div><p>Here is the model<a class="footnote-reference" href="#jobshop-model-exact" id="id10">[8]</a>:</p>
<div class="math">
<p><img src="../../_images/math/6dbdd5606c860d2bc3a695e3e6eab933b6ec2b0a.png" alt="\begin{array}{lcl}
\min_{t_k}   &amp; C_{\textrm{max}} &amp; \\
\textrm{s.t.:} &amp;  &amp; \\
&amp; C_{\textrm{max}} \geqslant t_k + p_k &amp; \forall \, k \in S\\
&amp; t_k + p_k \leqslant t_l &amp; \forall \, (k,l) \in C\\
&amp; t_k + p_k \leqslant t_l \text{ or } t_l + p_l \leqslant t_k &amp; \forall \, (k,l) \in D: m_k = m_l\\
&amp; t_k \geqslant 0 &amp; \forall \, k \in V \setminus \{s,t\}
\end{array}"/></p>
</div><table class="docutils footnote" frame="void" id="jobshop-model-exact" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[8]</a></td><td>It is not obvious that this model produces optimal solutions that are feasible schedules but it can
be shown that it does.</td></tr>
</tbody>
</table>
<p>We will implement and solve this model in the next section but first we need to read and process the data representing
instances of job-shop problems.</p>
</div>
<div class="section" id="the-data-and-file-formats">
<h2>6.1.4. The data and file formats</h2>
<p>To collect the data, we use two different file formats: <strong>JSSP</strong> and professor <strong>Taillard&#8217;s</strong> format.
In the directory <tt class="file docutils literal"><span class="pre">data/jobshop</span></tt>, you can find data files for the job-shop problem<a class="footnote-reference" href="#jobshop-data-files-copied" id="id11">[9]</a>.
The file <tt class="file docutils literal"><span class="pre">jobshop.h</span></tt> lets you read both formats and store the data into a <tt class="docutils literal"><span class="pre">JobshopData</span></tt> class.
We will use this class throughout this chapter.</p>
<table class="docutils footnote" frame="void" id="jobshop-data-files-copied" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[9]</a></td><td>We copied the files <tt class="file docutils literal"><span class="pre">abz9</span></tt>
and <tt class="file docutils literal"><span class="pre">20_5_01_ta001.txt</span></tt> in the directory <tt class="file docutils literal"><span class="pre">manual/tutorials/cplusplus/chap6</span></tt> for your convenience.</td></tr>
</tbody>
</table>
<div class="section" id="jssp-format">
<h3>6.1.4.1. JSSP format</h3>
<p><em>JSSP</em> stands for <em>Job Shop Scheduling Problem</em>. Let&#8217;s consider the beginning of file <tt class="file docutils literal"><span class="pre">abz9</span></tt>:</p>
<div class="highlight-text"><div class="highlight"><pre>+++++++++++++++++++++++++++++

instance abz9

+++++++++++++++++++++++++++++
Adams, Balas, and Zawack 15 x 20 instance (Table 1, instance 9)
20 15
 6 14  5 21  8 13  4 11  1 11 14 35 13 20 11 17 10 18 12 11  ...
 1 35  5 31  0 13  3 26  6 14  9 17  7 38 12 20 10 19 13 12  ...
 0 30  4 35  2 40 10 35  6 30 14 23  8 29 13 37  7 38  3 40  ...
 ...
</pre></div>
</div>
<p>The first line of real data is</p>
<div class="highlight-text"><div class="highlight"><pre>20 15
</pre></div>
</div>
<p>This instance has 20 jobs to process on 15 machines. Each job is composed of exactly 15 tasks.</p>
<p>Each job corresponds to a line:</p>
<div class="highlight-text"><div class="highlight"><pre>6 14  5 21  8 13  4 11  1 11 14 35 13 20 11 17 10 18 12 11  ...
</pre></div>
</div>
<p>Each pair <img class="math" src="../../_images/math/14d3b1c2f73b6a25532bf1ed289181c2f2f746af.png" alt="(m_{ij}, p_{ij})" style="vertical-align: -6px"/> corresponds to a task.
For this first job, the first task needs 14 units of time on machine 6, the second task needs 21 units of time
on machine 5 and so on.</p>
<p>As is often the case,
there is a one to one correspondence between the tasks and the machines.</p>
</div>
<div class="section" id="taillard-s-format">
<h3>6.1.4.2. Taillard&#8217;s format</h3>
<p>Let&#8217;s consider the beginning of file <tt class="file docutils literal"><span class="pre">20_5_01_ta001.txt</span></tt>:</p>
<div class="highlight-text"><div class="highlight"><pre>20
5
873654221
0
468
54 79 16 66 58
1
325
83 3 89 58 56
2
923
15 11 49 31 20
3
513
71 99 15 68 85
...
</pre></div>
</div>
<p>This format is made for <em>flow-shop problems</em> and not job-shop problems. The two first lines indicate that this instance
has 20 jobs to be processed on 5 machines. The next line (873654221) is a random seed number. The jobs are numbered from
0 to 19. The data for the first job are:</p>
<div class="highlight-text"><div class="highlight"><pre>0
468
54 79 16 66 58
</pre></div>
</div>
<p>0 is the id or index of the first job. The next number is not important for the job-shop problem.
The numbers in the last line correspond to processing times.
We use the trick to assign these times to machines 0, 1, 2 and so on. So job 0 is
actually</p>
<div class="math">
<p><img src="../../_images/math/7b12ec61702503b7f01013a26b6af63aacc6136b.png" alt="[(0,54), (1,79), (2,16), (3,66), (4,58)]"/></p>
</div><p>Because of this trick, one can not easily define our problem instance above in this format and we don&#8217;t attempt to do it.</p>
<p>You can find anything you ever wanted to know and more about this format in <a class="reference internal" href="#taillard1993">[Taillard1993]</a>.</p>
<table class="docutils citation" frame="void" id="taillard1993" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[Taillard1993]</a></td><td>Taillard, E., 1993. <em>Benchmarks for basic scheduling problems</em>,
European Journal of Operational Research, Elsevier, vol. 64(2), pages 278-285, January.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="jobshopdata">
<h3>6.1.4.3. <tt class="docutils literal"><span class="pre">JobshopData</span></tt></h3>
<p>The <tt class="docutils literal"><span class="pre">JobshopData</span></tt> class is a simple container for job-shop problem instances. It is defined in the file <tt class="file docutils literal"><span class="pre">jobshop.h</span></tt>.
Basically, it wraps an <tt class="docutils literal"><span class="pre">std::vector&lt;std::vector&lt;Task&gt;</span> <span class="pre">&gt;</span></tt> container where <tt class="docutils literal"><span class="pre">Task</span></tt> is a <tt class="docutils literal"><span class="pre">struct</span></tt> defined as follows:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">struct</span> <span class="n">Task</span> <span class="p">{</span>
  <span class="n">Task</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="p">,</span> <span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="kt">int</span> <span class="n">d</span><span class="p">)</span> <span class="o">:</span> <span class="n">job_id</span><span class="p">(</span><span class="n">j</span><span class="p">),</span> <span class="n">machine_id</span><span class="p">(</span><span class="n">m</span><span class="p">),</span> <span class="n">duration</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="p">{}</span>
  <span class="kt">int</span> <span class="n">job_id</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">machine_id</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">duration</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Most part of the <tt class="docutils literal"><span class="pre">JobshopData</span></tt> class is devoted to the reading of both file formats.</p>
<p>The data file is processed at the creation of a <tt class="docutils literal"><span class="pre">JobShopData</span></tt> object:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">explicit</span> <span class="nf">JobShopData</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">filename</span><span class="p">)</span> <span class="o">:</span>
<span class="p">...</span>
<span class="p">{</span>
  <span class="n">FileLineReader</span> <span class="n">reader</span><span class="p">(</span><span class="n">filename_</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
  <span class="n">reader</span><span class="p">.</span><span class="n">set_line_callback</span><span class="p">(</span><span class="n">NewPermanentCallback</span><span class="p">(</span>
                                         <span class="k">this</span><span class="p">,</span>
                                         <span class="o">&amp;</span><span class="n">JobShopData</span><span class="o">::</span><span class="n">ProcessNewLine</span><span class="p">));</span>
  <span class="n">reader</span><span class="p">.</span><span class="n">Reload</span><span class="p">();</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">reader</span><span class="p">.</span><span class="n">loaded_successfully</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">LOG</span><span class="p">(</span><span class="n">FATAL</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Could not open job-shop file &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">filename_</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To parse the data file and load the tasks for each job,
we use a <tt class="docutils literal"><span class="pre">FileLineReader</span></tt> (declared in <tt class="file docutils literal"><span class="pre">base/filelinereader.h</span></tt>). In its
<tt class="docutils literal"><span class="pre">Reload()</span></tt> method, it triggers the callback <tt class="docutils literal"><span class="pre">void</span> <span class="pre">ProcessNewLine(char*</span> <span class="pre">const</span> <span class="pre">line)</span></tt> to read
the file one line at a time</p>
<p>The public methods of the <tt class="docutils literal"><span class="pre">JobShopData</span></tt> class are</p>
<ul>
<li><p class="first">the <em>getters</em>:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">machine_count()</span></tt>: number of machines;</li>
<li><tt class="docutils literal"><span class="pre">job_count()</span></tt>: number of jobs;</li>
<li><tt class="docutils literal"><span class="pre">name()</span></tt>: instance name;</li>
<li><tt class="docutils literal"><span class="pre">horizon()</span></tt>: the sum of all durations (and a trivial upper bound on the makespan).</li>
<li><tt class="docutils literal"><span class="pre">const</span> <span class="pre">std::vector&lt;Task&gt;&amp;</span> <span class="pre">TasksOfJob(int</span> <span class="pre">job_id)</span> <span class="pre">const</span></tt>: returns a reference to the corresponding <tt class="docutils literal"><span class="pre">std::vector&lt;Task&gt;</span></tt> of tasks.</li>
</ul>
</li>
<li><p class="first">two methods to report the content of the data file parsed:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">Report</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">out</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">ReportAll</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">out</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
<p>Just for fun, we have written the data file corresponding to our example above in JSSP format in
the file <tt class="file docutils literal"><span class="pre">first_example_jssp.txt</span></tt>:</p>
<div class="highlight-text"><div class="highlight"><pre>+++++++++++++++++++++++++++++

instance tutorial_first_jobshop_example

+++++++++++++++++++++++++++++
Simple instance of a job-shop problem in JSSP format
to illustrate the working of the or-tools library
3 3
 0 3  1 2  2 2
 0 2  2 1  1 4
 1 4  2 3
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">ReportAll()</span></tt> method outputs:</p>
<div class="highlight-text"><div class="highlight"><pre>Job-shop problem instance in JSSP format read from file
                                                first_example_jssp.txt
Name: tutorial_first_jobshop_example
Jobs: 3
Machines: 3
==========================================
Job: 0
(0,3) (1,2) (2,2)
Job: 1
(0,2) (2,1) (1,4)
Job: 2
(1,4) (2,3)
</pre></div>
</div>
<p>The file <tt class="file docutils literal"><span class="pre">report_jobshopdata.cc</span></tt> contains a simple program to test the content of data files for the job-shop problem.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../LS.html"
                        title="previous chapter">6. Local search: the job-shop problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="../LS.html"
                        title="previous chapter">6. Local search: the job-shop problem</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="jobshop_implementation.html"
                        title="next chapter">6.2. An implementation of the disjunctive model</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.1. The job-shop problem, the disjunctive model and benchmark data</a><ul>
<li><a class="reference internal" href="#description-of-the-problem-difficulty">6.1.1. Description of the problem </a></li>
<li><a class="reference internal" href="#the-disjunctive-graph">6.1.2. The disjunctive graph</a></li>
<li><a class="reference internal" href="#the-disjunctive-model">6.1.3. The disjunctive model</a></li>
<li><a class="reference internal" href="#the-data-and-file-formats">6.1.4. The data and file formats</a><ul>
<li><a class="reference internal" href="#jssp-format">6.1.4.1. JSSP format</a></li>
<li><a class="reference internal" href="#taillard-s-format">6.1.4.2. Taillard&#8217;s format</a></li>
<li><a class="reference internal" href="#jobshopdata">6.1.4.3. <tt class="docutils literal"><span class="pre">JobshopData</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="jobshop_implementation.html" title="6.2. An implementation of the disjunctive model"
             >next</a> |</li>
        <li class="right" >
          <a href="../LS.html" title="6. Local search: the job-shop problem"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../LS.html" >6. Local search: the job-shop problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>