

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Local search: the job-shop problem &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../index.html" />
    <link rel="next" title="6.1. The job-shop problem, the disjunctive model and benchmark data" href="ls/jobshop_def_data.html" />
    <link rel="prev" title="5.9. Summary" href="search_primitives/summary.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ls/jobshop_def_data.html" title="6.1. The job-shop problem, the disjunctive model and benchmark data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="search_primitives/summary.html" title="5.9. Summary"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="local-search-the-job-shop-problem">
<span id="chapter-local-search"></span><h1>6. Local search: the job-shop problem</h1>
<p>We enter here in a new world where we don&#8217;t try to solve a problem to optimality but
seek a good solution. Remember from the sub-section <a class="reference internal" href="introduction/theory.html#complexity-in-a-few-lines"><em>Complexity theory in a few lines</em></a> that some problems<a class="footnote-reference" href="#actually-most-problems-are-hard" id="id1">[1]</a> are hard to solve. No matter how powerful our computers are<a class="footnote-reference" href="#watch-out-for-quantic-computers" id="id2">[2]</a>, we quickly hit a wall if we try to solve these problems to optimality.
Do we give up? Of course not! If it is not possible to compute the best solutions,
we can try to find very good solutions. Enter the fascinating world of (meta-)heuristics and local search.</p>
<p>Throughout this chapter, we will use the job-shop problem as an illustrative example.
The job-shop problem is a typical difficult <em>scheduling</em> problem.
Don&#8217;t worry if you don&#8217;t know anything about scheduling or the job-shop problem, we explain this problem in details.
Scheduling is one of the fields where
constraint programming has been applied with great success. It is thus not surprising that the CP community has
developed specific tools to solve scheduling problems. In this chapter, we introduce the ones that have been
implemented in <em>or-tools</em></p>
<table class="docutils footnote" frame="void" id="actually-most-problems-are-hard" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Actually, <em>most interesting</em> problems!</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="watch-out-for-quantic-computers" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>But watch out for the next generations
of computers: molecular computers (<a class="reference external" href="http://en.wikipedia.org/wiki/Molecular_computer">http://en.wikipedia.org/wiki/Molecular_computer</a>)
and computers based on quantum
mechanics (<a class="reference external" href="http://en.wikipedia.org/wiki/Quantum_computer">http://en.wikipedia.org/wiki/Quantum_computer</a>)!</td></tr>
</tbody>
</table>
<p class="rubric">Overview:</p>
<p>We start by describing the job-problem, the <em>disjunctive model</em> to represent it, two formats to encode
job-shop problem instances (JSSP and Taillard) and our first exact results.
We next make a short stop to describe the specific primitives implemented in <em>or-tools</em> to solve scheduling problems.
For instance, instead of using <tt class="docutils literal"><span class="pre">IntVar</span></tt> variables, we use the dedicated <tt class="docutils literal"><span class="pre">IntervalVar</span></tt>s and <tt class="docutils literal"><span class="pre">SequenceVar</span></tt>s.</p>
<p>After these preliminaries, we present local search and how it is implemented in the <em>or-tools</em> library.
Beside the job-shop problem, we use a dummy problem to <em>watch</em> the inner mechanisms
of local search in <em>or-tools</em> in action:</p>
<blockquote>
<div>We minimize <img class="math" src="../_images/math/bf0759ecbdcc07530a9dc9a27403a4a767ef1abd.png" alt="x_0 + x_1 + \ldots + x_{n-1}" style="vertical-align: -4px"/> where each
variable has the same domain <img class="math" src="../_images/math/e55f3a8911705d97dfdf206cf64f95525d956a53.png" alt="[0, n-1]" style="vertical-align: -5px"/>. To complicate things a little bit, we add the constraint
<img class="math" src="../_images/math/3998581fe70d99938ee529064f9a325d816b0584.png" alt="x_0 \geqslant 1" style="vertical-align: -3px"/>.</div></blockquote>
<p>Once we understand how to use local search in <em>or-tools</em>, we use basic <tt class="docutils literal"><span class="pre">LocalSearchOperator</span></tt>s
to solve the job-shop problem
and compare the exact and approximate results.
Finally, to speed up the local search algorithm, we use <tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt>s for the dummy problem.</p>
<p class="rubric">Prerequisites:</p>
<ul class="simple">
<li>Basic knowledge of C++.</li>
<li>Basic knowledge of Constraint Programming (see chapter <a class="reference internal" href="introduction.html#chapter-introduction"><em>Introduction to constraint programming</em></a>).</li>
<li>Basic knowledge of the Constraint Programming Solver (see chapter <a class="reference internal" href="first_steps.html#chapter-first-steps"><em>First steps with or-tools: cryptarithmetic puzzles</em></a>).</li>
<li>Basic knowledge about how to define an objective function (see section <a class="reference internal" href="objectives/first_implementation.html#golomb-ruler-first-implementation"><em>An implementation of the first model</em></a>).</li>
<li>Section <a class="reference internal" href="search_primitives/basic_working_search_algorithm.html#basic-working-search-algorithm"><em>Basic working of the solver: the search algorithm</em></a> helps but is not mandatory.</li>
</ul>
<p class="rubric">Files:</p>
<p>You can find the code in the directory <tt class="docutils literal"><span class="pre">documentation/tutorials/cplusplus/chap6</span></tt>.</p>
<p>The files inside this directory are:</p>
<ul class="simple">
<li><tt class="file docutils literal"><span class="pre">Makefile</span></tt>.</li>
<li><tt class="file docutils literal"><span class="pre">jobshop.h</span></tt>: This file contains the <tt class="docutils literal"><span class="pre">JobShopData</span></tt> class that records the data for job-shop problem instances. This file is used
throughout all the job-shop examples.</li>
<li><tt class="file docutils literal"><span class="pre">report_jobshopdata.cc</span></tt>: a simple program to report the content of job-shop problem instances in JSSP or Taillard&#8217;s formats.</li>
<li><tt class="file docutils literal"><span class="pre">abz9</span></tt>: a job-shop problem instance in JSSP format.</li>
<li><tt class="file docutils literal"><span class="pre">20_5_01_ta001.txt</span></tt>: a job-shop problem instance in Taillard&#8217;s format.</li>
<li><tt class="file docutils literal"><span class="pre">first_example_jssp.txt</span></tt>: our first example in JSSP format.</li>
<li><tt class="file docutils literal"><span class="pre">jobshop.cc</span></tt>: A basic exact implementation of the disjunctive model with <tt class="docutils literal"><span class="pre">IntervalVar</span></tt> and <tt class="docutils literal"><span class="pre">SequenceVar</span></tt> variables.</li>
<li><tt class="file docutils literal"><span class="pre">dummy_ls.cc</span></tt>: A very basic example to understand the API of Local Search in <em>or-tools</em>.</li>
<li><tt class="file docutils literal"><span class="pre">jobshop_ls.h</span></tt>: two basic <tt class="docutils literal"><span class="pre">LocalSearchOperator</span></tt>s for the job-shop problem.</li>
<li><tt class="file docutils literal"><span class="pre">jobshop_ls1.cc</span></tt>: A basic implementation of Local Search with the <tt class="docutils literal"><span class="pre">SwapIntervals</span></tt> <tt class="docutils literal"><span class="pre">LocalSearchOperator</span></tt>.</li>
<li><tt class="file docutils literal"><span class="pre">jobshop_ls2.cc</span></tt>: A basic implementation of Local Search with the <tt class="docutils literal"><span class="pre">ShuffleIntervals</span></tt> <tt class="docutils literal"><span class="pre">LocalSearchOperator</span></tt>.</li>
<li><tt class="file docutils literal"><span class="pre">jobshop_ls3.cc</span></tt>: A basic implementation of Local Search with both the <tt class="docutils literal"><span class="pre">SwapIntervals</span></tt> and <tt class="docutils literal"><span class="pre">ShuffleIntervals</span></tt>
<tt class="docutils literal"><span class="pre">LocalSearchOperator</span></tt>s. We use also local search to find an initial solution.</li>
<li><tt class="file docutils literal"><span class="pre">dummy_ls_filtering.cc</span></tt>: The basic example extended with filtering.</li>
</ul>
<p>The files of this chapter are <strong>NOT</strong> the same as the ones in the <tt class="file docutils literal"><span class="pre">example</span></tt> directory even if they were inspired
by them. In particular, job-shop instances with only one task per job are accepted (not that this is extremely useful but...).</p>
<p class="rubric">Content:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ls/jobshop_def_data.html">6.1. The job-shop problem, the disjunctive model and benchmark data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ls/jobshop_def_data.html#description-of-the-problem-difficulty">6.1.1. Description of the problem </a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/jobshop_def_data.html#the-disjunctive-graph">6.1.2. The disjunctive graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/jobshop_def_data.html#the-disjunctive-model">6.1.3. The disjunctive model</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/jobshop_def_data.html#the-data-and-file-formats">6.1.4. The data and file formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ls/jobshop_implementation.html">6.2. An implementation of the disjunctive model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ls/jobshop_implementation.html#the-intervalvar-variables">6.2.1. The <tt class="docutils literal"><span class="pre">IntervalVar</span></tt> variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/jobshop_implementation.html#the-conjunctive-constraints">6.2.2. The conjunctive constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/jobshop_implementation.html#the-disjunctive-constraints-and-sequencevars">6.2.3. The disjunctive constraints and <tt class="docutils literal"><span class="pre">SequenceVar</span></tt>s</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/jobshop_implementation.html#the-objective-function">6.2.4. The objective function</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/jobshop_implementation.html#the-decisionbuilders">6.2.5. The <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt>s</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/jobshop_implementation.html#the-search-and-first-results">6.2.6. The search and first results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ls/scheduling_or_tools.html">6.3. Scheduling in <em>or-tools</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="ls/scheduling_or_tools.html#variables">6.3.1. Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/scheduling_or_tools.html#constraints-on-intervalvars">6.3.2. Constraints on <tt class="docutils literal"><span class="pre">IntervalVar</span></tt>s</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/scheduling_or_tools.html#constraints-on-sequencevars">6.3.3. Constraints on <tt class="docutils literal"><span class="pre">SequenceVar</span></tt>s</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/scheduling_or_tools.html#decisionbuilders-and-decisions-for-scheduling">6.3.4. <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt>s and <tt class="docutils literal"><span class="pre">Decision</span></tt>s for scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/scheduling_or_tools.html#dependencygraph">6.3.5. <tt class="docutils literal"><span class="pre">DependencyGraph</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ls/local_search.html">6.4. What is local search (LS)?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ls/local_search.html#the-basic-ingredients">6.4.1. The basic ingredients</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/local_search.html#is-local-search-efficient">6.4.2. Is Local Search efficient?</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/local_search.html#what-about-the-quality-of-the-solutions-found-by-local-search">6.4.3. What about the quality of the solutions found by local search?</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/local_search.html#global-optimization-methods-and-local-search">6.4.4. Global optimization methods and local search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ls/basic_working_local_search.html">6.5. Basic working of the solver: Local Search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ls/basic_working_local_search.html#the-basic-idea">6.5.1. The basic idea</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/basic_working_local_search.html#overview-of-the-local-search-mechanism-in-or-tools">6.5.2. Overview of the Local Search Mechanism in <em>or-tools</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/basic_working_local_search.html#the-basic-local-search-algorithm-and-the-callback-hooks-for-the-searchmonitors-difficulty-difficulty">6.5.3. The basic local search algorithm and the callback hooks for the <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>s  </a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ls/ls_operators.html">6.6. Local Search Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ls/ls_operators.html#localsearchoperators">6.6.1. <tt class="docutils literal"><span class="pre">LocalSearchOperator</span></tt>s</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/ls_operators.html#defining-a-custom-ls-operator">6.6.2. Defining a custom LS operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/ls_operators.html#combining-ls-operators">6.6.3. Combining LS operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/ls_operators.html#interesting-ls-operators">6.6.4. Interesting LS operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ls/jobshop_ls.html">6.7. The jobshop problem: and now with local search!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ls/jobshop_ls.html#localsearchoperators-the-real-thing">6.7.1. <tt class="docutils literal"><span class="pre">LocalSearchOperator</span></tt>s: the real thing!</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/jobshop_ls.html#the-initial-solution">6.7.2. The initial solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/jobshop_ls.html#exchanging-two-intervalvars-on-a-sequencevar">6.7.3. Exchanging two <tt class="docutils literal"><span class="pre">IntervalVar</span></tt>s on a <tt class="docutils literal"><span class="pre">SequenceVar</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/jobshop_ls.html#exchanging-an-arbitrary-number-of-contiguous-intervalvars-on-a-sequencevar">6.7.4. Exchanging an arbitrary number of contiguous <tt class="docutils literal"><span class="pre">IntervalVar</span></tt>s on a <tt class="docutils literal"><span class="pre">SequenceVar</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/jobshop_ls.html#can-we-do-better">6.7.5. Can we do better?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ls/ls_filtering.html">6.8. Filtering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ls/ls_filtering.html#localsearchfilters">6.8.1. <tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt>s</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/ls_filtering.html#defining-a-custom-localsearchfilter">6.8.2. Defining a custom <tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/ls_filtering.html#interesting-localsearchfilters">6.8.3. Interesting <tt class="docutils literal"><span class="pre">LocalSearchFilter</span></tt>s</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ls/ls_summary.html">6.9. Summary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ls/ls_summary.html#what-is-missing">6.9.1. What is missing?</a></li>
<li class="toctree-l2"><a class="reference internal" href="ls/ls_summary.html#to-go-further">6.9.2. To go further:</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

<h3>Chapters</h3>

<h5>Part I: Basics</h5>
<ul>
<li><a class="reference internal" href="introduction.html">1. Introduction to CP</a></li>
<li><a class="reference internal" href="first_steps.html">2. First steps with or-tools</a></li>
<li><a class="reference internal" href="objectives.html">3. Using objectives</a></li>
<li><a class="reference internal" href="reification.html">4. Reification</a></li>
</ul>

<h5>Part II: Customization</h5>
<ul>
<li><a class="reference internal" href="search_primitives.html">5. Search primitives</li>
<li><a class="reference internal" href="#">6. Local Search</a></li>
<li><a class="reference internal" href="metaheuristics.html">7. Meta-heuristics</a></li>
<li><a class="reference internal" href="custom_constraints.html">8. Custom constraints</a></li>
</ul>

<h5>Part III: Routing</h5>
<ul>
<li><a class="reference internal" href="TSP.html">9. TSP with constraints</a></li>
<li><a class="reference internal" href="VRP.html">10. VRP with constraints</a></li>
</ul>

<h5>Part IV: Technicalities</h5>
<ul>
<li><a class="reference internal" href="utilities.html">11. Utilities</a></li>
<li><a class="reference internal" href="modeling_tricks.html">12. Modeling tricks</a></li>
<li><a class="reference internal" href="under_the_hood.html">13. Under the hood</a></li>
</ul>

<h5>Appendices</h5>
<ul>
<li><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ls/jobshop_def_data.html" title="6.1. The job-shop problem, the disjunctive model and benchmark data"
             >next</a> |</li>
        <li class="right" >
          <a href="search_primitives/summary.html" title="5.9. Summary"
             >previous</a> |</li>
        <li><a href="../index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>