

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Defining search primitives: the n-queens problem &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../index.html" />
    <link rel="next" title="5.1. The n-queens problem" href="search_primitives/nqueens.html" />
    <link rel="prev" title="4.1. What is reification?" href="reification/reification.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="search_primitives/nqueens.html" title="5.1. The n-queens problem"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reification/reification.html" title="4.1. What is reification?"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="defining-search-primitives-the-n-queens-problem">
<span id="chapter-search-primitives"></span><h1>5. Defining search primitives: the n-queens problem</h1>
<p>This chapter is about the customization of the search. What stategy(ies) to
use to branch, i.e. what variables to select and what value(s) to assign to them?
How to use nested searches, i.e. searches in subtrees? And so on.</p>
<p>The or-tools CP solver is quite flexible and comes with several tools
(<tt class="docutils literal"><span class="pre">Decision</span></tt>s, <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt>s, ...) that we call <em>search primitives</em>.
Some are predefined and can be used right out of the box while others can be
customized thanks to callbacks. You can also combine different search
strategies.</p>
<p>To efficiently use your tools, you need to know them a little and this
chapter introduces you in a gentle manner to the inner working of the solver.
The covered material is enough for you to understand how you can customize your search primitives without
being drowned in the often tedious details of the implementation<a class="footnote-reference" href="#tedious-but-necessary-implementation-details" id="id1">[1]</a>.</p>
<table class="docutils footnote" frame="void" id="tedious-but-necessary-implementation-details" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>If you take a look at the source code, we hope you will enjoy
the clarity (?) of our code. We believe that the most efficient code should remain
simple and allow for more complicated but more efficient specializations when needed.</td></tr>
</tbody>
</table>
<p>To illustrate the customization of the search, we try to solve the n-queen problem we have already met
in the chapter <a class="reference internal" href="introduction.html#chapter-introduction"><em>Introduction to constraint programming</em></a>.</p>
<p class="rubric">Prerequisites:</p>
<ul class="simple">
<li>Basic knowledge of C++.</li>
<li>Basic knowledge of Constraint Programming and the n-queens problem (see chapter <a class="reference internal" href="introduction.html#chapter-introduction"><em>Introduction to constraint programming</em></a>).</li>
<li>Basic knowledge of the Constraint Programming Solver (see chapter <a class="reference internal" href="first_steps.html#chapter-first-steps"><em>First steps with or-tools: cryptarithmetic puzzles</em></a>).</li>
<li>The willingness to roll up your sleeves and be prepared to look under the hood.</li>
</ul>
<p class="rubric">Classes under scrutiny:</p>
<p><tt class="docutils literal"><span class="pre">Decision</span></tt>, <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt>, <tt class="docutils literal"><span class="pre">DecisionVisitor</span></tt>, <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>, <tt class="docutils literal"><span class="pre">TreeMonitor</span></tt>.</p>
<p class="rubric">Files:</p>
<p>You can find the code in the directory <tt class="docutils literal"><span class="pre">documentation/tutorials/cplusplus/chap5</span></tt>.</p>
<p>The files inside this directory are:</p>
<ul class="simple">
<li><tt class="file docutils literal"><span class="pre">Makefile</span></tt>.</li>
<li><tt class="file docutils literal"><span class="pre">nqueens_utilities.h</span></tt>: Contains two helper functions to test the number of solutions found and to print a solution.</li>
<li><tt class="file docutils literal"><span class="pre">nqueen1.cc</span></tt>: A first implementation of our basic model to find all solutions.</li>
<li><tt class="file docutils literal"><span class="pre">nqueen2.cc</span></tt>: The same implementation as in <tt class="file docutils literal"><span class="pre">nqueen1.cc</span></tt> but this time to find only one solution.</li>
<li><tt class="file docutils literal"><span class="pre">nqueen3.cc</span></tt>: The same implementation as in <tt class="file docutils literal"><span class="pre">nqueen2.cc</span></tt> but this time we use a <tt class="docutils literal"><span class="pre">TreeMonitor</span></tt> to visualize the
search with cpviz.</li>
<li><tt class="file docutils literal"><span class="pre">nqueen4.cc</span></tt>: The same implementation as in <tt class="file docutils literal"><span class="pre">nqueen3.cc</span></tt> but with some added statistics.</li>
<li><tt class="file docutils literal"><span class="pre">cpviz_nqueens4_basic.txt</span></tt>: cleaned output of <tt class="docutils literal"><span class="pre">./nqueens4</span> <span class="pre">--size=4</span> <span class="pre">--cp_trace_search</span> <span class="pre">--cp_trace_propagation</span></tt>.</li>
<li><tt class="file docutils literal"><span class="pre">solver_benchmark.h</span></tt>: a basic <tt class="docutils literal"><span class="pre">SolverBenchmark</span></tt> class to benchmark different search strategies.</li>
<li><tt class="file docutils literal"><span class="pre">phases1.cc</span></tt>: we use the <tt class="docutils literal"><span class="pre">SolverBenchmark</span></tt> class to test different search strategies to find the next variables and
values to branch on among the predefined choices in the <tt class="docutils literal"><span class="pre">IntVarStrategy</span></tt> and  <tt class="docutils literal"><span class="pre">IntValueStrategy</span></tt> <tt class="docutils literal"><span class="pre">enum</span></tt>s.</li>
<li><tt class="file docutils literal"><span class="pre">nqueen5.cc</span></tt>:</li>
<li><tt class="file docutils literal"><span class="pre">nqueen6.cc</span></tt>:</li>
<li><tt class="file docutils literal"><span class="pre">nqueen7.cc</span></tt>:</li>
</ul>
<p class="rubric">Content:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="search_primitives/nqueens.html">5.1. The n-queens problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/nqueens.html#the-n-queen-problem-in-more-details">5.1.1. The n-queen problem in more details</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/nqueens.html#how-to-solve-the-problem">5.1.2. How to solve the problem?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_primitives/basic_model_implementation.html">5.2. Implementation of the basic model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/basic_model_implementation.html#the-model">5.2.1. The model</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/basic_model_implementation.html#the-helper-functions">5.2.2. The helper functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/basic_model_implementation.html#first-results">5.2.3. First results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_primitives/basic_working_search_algorithm.html">5.3. Basic working of the solver: the search algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/basic_working_search_algorithm.html#basic-definitions">5.3.1. Basic definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/basic_working_search_algorithm.html#the-basic-idea">5.3.2. The basic idea</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/basic_working_search_algorithm.html#the-basic-search-algorithm-and-the-callback-hooks-for-the-searchmonitors">5.3.3. The basic search algorithm and the callback hooks for the <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>s</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_primitives/cpviz.html">5.4. <strong class="program">cpviz</strong>: how to visualize the search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/cpviz.html#treemonitors-to-provide-the-cpviz-input">5.4.1. <tt class="docutils literal"><span class="pre">TreeMonitor</span></tt>s to provide the <strong class="program">cpviz</strong> input</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/cpviz.html#interpreting-the-graphical-results">5.4.2. Interpreting the graphical results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_primitives/basic_working_phases.html">5.5. Basic working of the solver: the phases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/basic_working_phases.html#decisionbuilders-and-phases">5.5.1. <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt>s and phases</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/basic_working_phases.html#decisions-and-decisionvisitors">5.5.2. <tt class="docutils literal"><span class="pre">Decision</span></tt>s and <tt class="docutils literal"><span class="pre">DecisionVisitor</span></tt>s</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/basic_working_phases.html#combining-decisionbuilders">5.5.3. Combining <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt>s</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/basic_working_phases.html#nested-searches">5.5.4. Nested searches</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/basic_working_phases.html#the-makephase-method-more-in-details">5.5.5. The <tt class="docutils literal"><span class="pre">MakePhase()</span></tt> method more in details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_primitives/out_of_the_box_search_primitives.html">5.6. Out of the box variables and values selection primitives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/out_of_the_box_search_primitives.html#intvarstrategy-enums-to-select-the-next-variable">5.6.1. <tt class="docutils literal"><span class="pre">IntVarStrategy</span></tt> <tt class="docutils literal"><span class="pre">enum</span></tt>s to select the next variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/out_of_the_box_search_primitives.html#intvaluestrategy-enums-to-select-the-next-value">5.6.2. <tt class="docutils literal"><span class="pre">IntValueStrategy</span></tt> <tt class="docutils literal"><span class="pre">enum</span></tt>s to select the next value</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/out_of_the_box_search_primitives.html#results">5.6.3. Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_primitives/customized_search_primitives.html">5.7. Customized search primitives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/customized_search_primitives.html#the-basic-search-strategy-visualized">5.7.1. The basic search strategy visualized</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/customized_search_primitives.html#first-try-start-from-the-center">5.7.2. First try: start from the center</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/customized_search_primitives.html#second-try-dynamic-variable-selection">5.7.3. Second try: dynamic variable selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/customized_search_primitives.html#decisionbuilders-and-decisions-more-in-details">5.7.4. <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt>s and <tt class="docutils literal"><span class="pre">Decision</span></tt>s more in details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_primitives/breaking_symmetry.html">5.8. Breaking symmetries with <tt class="docutils literal"><span class="pre">SymmetryBreaker</span></tt>s</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/breaking_symmetry.html#the-basic-idea">5.8.1. The basic idea</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/breaking_symmetry.html#symmetrybreakers">5.8.2. <tt class="docutils literal"><span class="pre">SymmetryBreaker</span></tt>s</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/breaking_symmetry.html#revalloc">5.8.3. <tt class="docutils literal"><span class="pre">RevAlloc</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/breaking_symmetry.html#the-symmetrymanager">5.8.4. The <tt class="docutils literal"><span class="pre">SymmetryManager</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="search_primitives/breaking_symmetry.html#results">5.8.5. Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search_primitives/summary.html">5.9. Summary</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

<h3>Chapters</h3>

<h5>Part I: Basics</h5>
<ul>
<li><a class="reference internal" href="introduction.html">1. Introduction to CP</a></li>
<li><a class="reference internal" href="first_steps.html">2. First steps with or-tools</a></li>
<li><a class="reference internal" href="objectives.html">3. Using objectives</a></li>
<li><a class="reference internal" href="reification.html">4. Reification</a></li>
</ul>

<h5>Part II: Customization</h5>
<ul>
<li><a class="reference internal" href="#">5. Search primitives</li>
<li><a class="reference internal" href="LS.html">6. Local Search</a></li>
<li><a class="reference internal" href="metaheuristics.html">7. Meta-heuristics</a></li>
<li><a class="reference internal" href="custom_constraints.html">8. Custom constraints</a></li>
</ul>

<h5>Part III: Routing</h5>
<ul>
<li><a class="reference internal" href="TSP.html">9. TSP with constraints</a></li>
<li><a class="reference internal" href="VRP.html">10. VRP with constraints</a></li>
</ul>

<h5>Part IV: Technicalities</h5>
<ul>
<li><a class="reference internal" href="utilities.html">11. Utilities</a></li>
<li><a class="reference internal" href="modeling_tricks.html">12. Modeling tricks</a></li>
<li><a class="reference internal" href="under_the_hood.html">13. Under the hood</a></li>
</ul>

<h5>Appendices</h5>
<ul>
<li><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="search_primitives/nqueens.html" title="5.1. The n-queens problem"
             >next</a> |</li>
        <li class="right" >
          <a href="reification/reification.html" title="4.1. What is reification?"
             >previous</a> |</li>
        <li><a href="../index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>