

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>13. Under the hood &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../index.html" />
    <link rel="next" title="13.1. Main files and directories" href="under_the_hood/files.html" />
    <link rel="prev" title="12.3. What are my solving options?" href="modeling_tricks/solving_options.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="under_the_hood/files.html" title="13.1. Main files and directories"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modeling_tricks/solving_options.html" title="12.3. What are my solving options?"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="under-the-hood">
<span id="chapter-under-the-hood"></span><h1>13. Under the hood</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood/files.html">13.1. Main files and directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood/conventions.html">13.2. Naming conventions and programming idioms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="under_the_hood/conventions.html#naming-conventions">13.2.1. Naming conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="under_the_hood/conventions.html#programming-idioms">13.2.2. Programming idioms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood/classes.html">13.3. Main classes, structures and typedefs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="under_the_hood/classes.html#baseobjects">13.3.1. <tt class="docutils literal"><span class="pre">BaseObject</span></tt>s</a></li>
<li class="toctree-l2"><a class="reference internal" href="under_the_hood/classes.html#propagationbaseobjects">13.3.2. <tt class="docutils literal"><span class="pre">PropagationBaseObject</span></tt>s</a></li>
<li class="toctree-l2"><a class="reference internal" href="under_the_hood/classes.html#callbacks">13.3.3. Callbacks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood/trail.html">13.4. The <tt class="docutils literal"><span class="pre">Trail</span></tt> struct</a></li>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood/search.html">13.5. The <tt class="docutils literal"><span class="pre">Search</span></tt> class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="under_the_hood/search.html#nested-searches">13.5.1. Nested searches</a></li>
<li class="toctree-l2"><a class="reference internal" href="under_the_hood/search.html#search-and-the-callbacks-from-searchmonitors">13.5.2. <tt class="docutils literal"><span class="pre">Search</span></tt> and the callbacks from <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>s</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood/queue.html">13.6. The <tt class="docutils literal"><span class="pre">Queue</span></tt> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood/assignment.html">13.7. Variables and <tt class="docutils literal"><span class="pre">Assignment</span></tt>s</a><ul>
<li class="toctree-l2"><a class="reference internal" href="under_the_hood/assignment.html#variables">13.7.1. Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="under_the_hood/assignment.html#assignments">13.7.2. <tt class="docutils literal"><span class="pre">Assignment</span></tt>s</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood/search_monitors.html">13.8. <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>s</a><ul>
<li class="toctree-l2"><a class="reference internal" href="under_the_hood/search_monitors.html#list-of-callbacks">13.8.1. List of callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="under_the_hood/search_monitors.html#ending-or-restarting-the-current-search">13.8.2. Ending or restarting the current <tt class="docutils literal"><span class="pre">Search</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood/ls.html">13.9. Local Search (LS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood/metaheuristics.html">13.10. Meta-heuristics and <tt class="docutils literal"><span class="pre">SearchMonitor</span></tt>s</a><ul>
<li class="toctree-l2"><a class="reference internal" href="under_the_hood/metaheuristics.html#the-metaheuristic-class">13.10.1. The <tt class="docutils literal"><span class="pre">Metaheuristic</span></tt> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="under_the_hood/metaheuristics.html#callbacks-to-implement">13.10.2. Callbacks to implement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood/rl.html">13.11. The Routing Library (RL)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="under_the_hood/rl.html#global-constants">13.11.1. Global constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="under_the_hood/rl.html#the-auxiliary-graph">13.11.2. The auxiliary graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="under_the_hood/rl.html#variables">13.11.3. Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="under_the_hood/rl.html#constraints">13.11.4. Constraints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="under_the_hood/summary.html">13.12. Summary</a></li>
</ul>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

<h3>Chapters</h3>

<h5>Part I: Basics</h5>
<ul>
<li><a class="reference internal" href="introduction.html">1. Introduction to CP</a></li>
<li><a class="reference internal" href="first_steps.html">2. First steps with or-tools</a></li>
<li><a class="reference internal" href="objectives.html">3. Using objectives</a></li>
<li><a class="reference internal" href="reification.html">4. Reification</a></li>
</ul>

<h5>Part II: Customization</h5>
<ul>
<li><a class="reference internal" href="search_primitives.html">5. Search primitives</li>
<li><a class="reference internal" href="LS.html">6. Local Search</a></li>
<li><a class="reference internal" href="metaheuristics.html">7. Meta-heuristics</a></li>
<li><a class="reference internal" href="custom_constraints.html">8. Custom constraints</a></li>
</ul>

<h5>Part III: Routing</h5>
<ul>
<li><a class="reference internal" href="TSP.html">9. TSP with constraints</a></li>
<li><a class="reference internal" href="VRP.html">10. VRP with constraints</a></li>
</ul>

<h5>Part IV: Technicalities</h5>
<ul>
<li><a class="reference internal" href="utilities.html">11. Utilities</a></li>
<li><a class="reference internal" href="modeling_tricks.html">12. Modeling tricks</a></li>
<li><a class="reference internal" href="#">13. Under the hood</a></li>
</ul>

<h5>Appendices</h5>
<ul>
<li><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="under_the_hood/files.html" title="13.1. Main files and directories"
             >next</a> |</li>
        <li class="right" >
          <a href="modeling_tricks/solving_options.html" title="12.3. What are my solving options?"
             >previous</a> |</li>
        <li><a href="../index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>