

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.3. The Capacitated Vehicle Routing Problem (CVRP) &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem" href="../VRP.html" />
    <link rel="next" title="10.4. The CVRP in or-tools" href="first_cvrp_implementation.html" />
    <link rel="prev" title="10.2. The VRP in or-tools" href="first_vrp_implementation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="first_cvrp_implementation.html" title="10.4. The CVRP in or-tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="first_vrp_implementation.html" title="10.2. The VRP in or-tools"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../VRP.html" accesskey="U">10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-capacitated-vehicle-routing-problem-cvrp">
<span id="cvrp"></span><h1>10.3. The Capacitated Vehicle Routing Problem (CVRP)</h1>
<div class="files-sidebar container">
<ol>
  <li>C++ code:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap10/cvrp_data.h">cvrp_data.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/check_cvrp_solution.cc">check_cvrp_solution.cc</a></li>
    </ol>
  </li>
  <li>Data files:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap10/A-n32-k5.vrp">A-n32-k5.vrp</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/opt-A-n32-k5">opt-A-n32-k5</a></li>
    </ol>
  </li>

</ol></div>
<p>We don&#8217;t have much to say about the CVRP as much has been said in the section <a class="reference internal" href="vrp.html#vrp-vrp"><em>The Vehicle Routing Problem (VRP)</em></a>. The side constraint we
add here to the VRP is a capacity constraint: each vehicle must respect its capacity on the route it traverses, i.e. the sum of the node capacities of all the nodes serviced by one vehicle must be smaller than the vehicule capacity - for all vehicles.</p>
<div class="section" id="the-problem">
<h2>10.3.1. The problem</h2>
<p>The <em>Capacitated Vehicle Routing Problem (CVRP)</em> is one class of Vehicle Routing Problems where the vehicles have a certain
capacity they can not exceed. A client can only be serviced by <strong>one</strong> vehicle.
The depot is the same for all vehicles and doesn&#8217;t need to be
serviced.</p>
<p>In this version, all vehicles have the same capacity <img class="math" src="../../_images/math/c3355896da590fc491a10150a50416687626d7cc.png" alt="C" style="vertical-align: 0px"/> that cannot be exceeded on a tour and clients (nodes)
have <em>demands</em>. A client <img class="math" src="../../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i" style="vertical-align: 0px"/>  has a demand <img class="math" src="../../_images/math/f1544d77330dc5a289ad6a42beeb236b8dd70a9a.png" alt="d_i" style="vertical-align: -3px"/> that has to be met when a vehicle services this client.
Think of demands as quantities of goods that the vehicle picks up when visiting clients: the total among of goods/demands
picked up along the route cannot exceed its capacity.</p>
<p>The program <strong class="program">check_cvrp_solution</strong> allows you to check if indeed the capacities of the vehicles are respected
along the routes. For instance, invoking:</p>
<div class="highlight-bash"><div class="highlight"><pre>./check_cvrp_solution -log_level<span class="o">=</span>1 -instance_file<span class="o">=</span>A-n32-k5.vrp
                                        -solution_file<span class="o">=</span>opt-A-n32-k5
</pre></div>
</div>
<p>prints:</p>
<div class="highlight-bash"><div class="highlight"><pre>Route 1 with capacity 100
 Servicing node 22 with demand 12 <span class="o">(</span>capacity left: 88<span class="o">)</span>
 Servicing node 32 with demand 0 <span class="o">(</span>capacity left: 88<span class="o">)</span>
 Servicing node 20 with demand 24 <span class="o">(</span>capacity left: 64<span class="o">)</span>
 Servicing node 18 with demand 19 <span class="o">(</span>capacity left: 45<span class="o">)</span>
 Servicing node 14 with demand 16 <span class="o">(</span>capacity left: 29<span class="o">)</span>
 Servicing node 8 with demand 16 <span class="o">(</span>capacity left: 13<span class="o">)</span>
 Servicing node 27 with demand 2 <span class="o">(</span>capacity left: 11<span class="o">)</span>
Route 2 with capacity 100
 Servicing node 13 with demand 21 <span class="o">(</span>capacity left: 79<span class="o">)</span>
 Servicing node 2 with demand 19 <span class="o">(</span>capacity left: 60<span class="o">)</span>
 Servicing node 17 with demand 18 <span class="o">(</span>capacity left: 42<span class="o">)</span>
 Servicing node 31 with demand 14 <span class="o">(</span>capacity left: 28<span class="o">)</span>
Route 3 with capacity 100
 Servicing node 28 with demand 20 <span class="o">(</span>capacity left: 80<span class="o">)</span>
 Servicing node 25 with demand 24 <span class="o">(</span>capacity left: 56<span class="o">)</span>
Route 4 with capacity 100
 Servicing node 30 with demand 2 <span class="o">(</span>capacity left: 98<span class="o">)</span>
 Servicing node 19 with demand 1 <span class="o">(</span>capacity left: 97<span class="o">)</span>
 Servicing node 9 with demand 6 <span class="o">(</span>capacity left: 91<span class="o">)</span>
 Servicing node 10 with demand 16 <span class="o">(</span>capacity left: 75<span class="o">)</span>
 Servicing node 23 with demand 4 <span class="o">(</span>capacity left: 71<span class="o">)</span>
 Servicing node 16 with demand 22 <span class="o">(</span>capacity left: 49<span class="o">)</span>
 Servicing node 11 with demand 8 <span class="o">(</span>capacity left: 41<span class="o">)</span>
 Servicing node 26 with demand 24 <span class="o">(</span>capacity left: 17<span class="o">)</span>
 Servicing node 6 with demand 7 <span class="o">(</span>capacity left: 10<span class="o">)</span>
 Servicing node 21 with demand 8 <span class="o">(</span>capacity left: 2<span class="o">)</span>
Route 5 with capacity 100
 Servicing node 15 with demand 3 <span class="o">(</span>capacity left: 97<span class="o">)</span>
 Servicing node 29 with demand 15 <span class="o">(</span>capacity left: 82<span class="o">)</span>
 Servicing node 12 with demand 14 <span class="o">(</span>capacity left: 68<span class="o">)</span>
 Servicing node 5 with demand 19 <span class="o">(</span>capacity left: 49<span class="o">)</span>
 Servicing node 24 with demand 8 <span class="o">(</span>capacity left: 41<span class="o">)</span>
 Servicing node 4 with demand 6 <span class="o">(</span>capacity left: 35<span class="o">)</span>
 Servicing node 3 with demand 21 <span class="o">(</span>capacity left: 14<span class="o">)</span>
 Servicing node 7 with demand 12 <span class="o">(</span>capacity left: 2<span class="o">)</span>
Solution is feasible!
Obj <span class="nv">value</span> <span class="o">=</span> 784
</pre></div>
</div>
<p>As you can see, each vehicle has its capacity respected. In case you wonder, we use the real node identifiers (from
the original graph) in this output.</p>
<p>In the next section, we show you how to customize each vehicle (its usage cost, its capacity, its edge traversal cost).</p>
<p>Exact methods can solve instances with 100 clients (see <a class="reference internal" href="#roberti2012">[Roberti2012]</a>) but even heuristics are limited to solve
instances with more or less 1200 clients (see <a class="reference internal" href="#groer2011">[Groër2011]</a>). Most efficient heuristics are a combination of integer
programing with
local search (see <a class="reference internal" href="#toth2008">[Toth2008]</a> or <a class="reference internal" href="#groer2011">[Groër2011]</a>).</p>
<table class="docutils citation" frame="void" id="roberti2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Roberti2012]</a></td><td>R. Roberti. <em>Exact algorithms for different classes of vehicle routing problems</em>, PhD Thesis,
University of Bologna, 2012.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="groer2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Groër2011]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> C. Groër, B. Golden and E Wasil. <em>A Parallel Algorithm for the Vehicle Routing Problem</em>, INFORMS
Journal on Computing, v. 23(2), pp. 315-330, 2011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="toth2008" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Toth2008]</a></td><td>P. Toth and A. Tramontani. <em>An integer linear programming local search for capacitated vehicle routing problems</em>,
in <em>The Vehicle Routing Problem: Latest Advances and New Challenges</em>, Springer US, pp. 275-295, 2008.</td></tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Several problems modelled as CVRP</p>
<p>[TO BE WRITTEN]</p>
</div>
</div>
<div class="section" id="the-cvrpdata-class-part-ii">
<h2>10.3.2. The <tt class="docutils literal"><span class="pre">CVRPData</span></tt> class: part II</h2>
<p>To play with instances and see how solutions can change when you change some parts of the instances, the
<tt class="docutils literal"><span class="pre">CVRPData</span></tt> class provides some setters:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">SetDepot</span><span class="p">(</span><span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">d</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">SetDemand</span><span class="p">(</span><span class="k">const</span> <span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">i</span><span class="p">,</span> <span class="n">int64</span> <span class="n">demand</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">SetCapacity</span><span class="p">(</span><span class="n">int64</span> <span class="n">capacity</span><span class="p">);</span>
</pre></div>
</div>
<p>You even can change the distance between two nodes <tt class="docutils literal"><span class="pre">i</span></tt> and <tt class="docutils literal"><span class="pre">j</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">CVRPData</span> <span class="nf">cvrp_data</span><span class="p">(...);</span>
<span class="p">...</span>
<span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">i</span> <span class="o">=</span> <span class="p">...;</span>
<span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">j</span> <span class="o">=</span> <span class="p">...;</span>
<span class="n">int64</span> <span class="n">new_distance</span> <span class="o">=</span> <span class="p">...;</span>
<span class="n">cvrp_data</span><span class="p">.</span><span class="n">SetDistance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="o">=</span> <span class="n">new_distance</span><span class="p">;</span>
</pre></div>
</div>
<p>Note that the call to <tt class="docutils literal"><span class="pre">SetDistance()</span></tt> is different because it returns an <tt class="docutils literal"><span class="pre">lvalue</span></tt> (left value)<a class="footnote-reference" href="#cplusplus-left-value" id="id5">[1]</a>.</p>
<p>You also have the corresponding getters:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">Depot</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="n">int64</span> <span class="n">Demand</span><span class="p">(</span><span class="k">const</span> <span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">i</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<span class="n">int64</span> <span class="n">TotalDemand</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="n">int64</span> <span class="n">Capacity</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="n">int64</span> <span class="n">Distance</span><span class="p">(</span><span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">i</span><span class="p">,</span>
               <span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">j</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">TotalDemand()</span></tt> method returns the sum of all demands for all clients.</p>
<table class="docutils footnote" frame="void" id="cplusplus-left-value" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[1]</a></td><td>You don&#8217;t need to know the details of what exactly an <tt class="docutils literal"><span class="pre">lvalue</span></tt> is in C++. It&#8217;s enough
to know that you can use an <tt class="docutils literal"><span class="pre">lvalue</span></tt> in an assignment (to the left of the equal sign).</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../VRP.html"
                        title="previous chapter">10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="first_vrp_implementation.html"
                        title="previous chapter">10.2. The VRP in or-tools</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="first_cvrp_implementation.html"
                        title="next chapter">10.4. The CVRP in or-tools</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.3. The Capacitated Vehicle Routing Problem (CVRP)</a><ul>
<li><a class="reference internal" href="#the-problem">10.3.1. The problem</a></li>
<li><a class="reference internal" href="#the-cvrpdata-class-part-ii">10.3.2. The <tt class="docutils literal"><span class="pre">CVRPData</span></tt> class: part II</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="first_cvrp_implementation.html" title="10.4. The CVRP in or-tools"
             >next</a> |</li>
        <li class="right" >
          <a href="first_vrp_implementation.html" title="10.2. The VRP in or-tools"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../VRP.html" >10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>