

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.2. The VRP in or-tools &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem" href="../VRP.html" />
    <link rel="next" title="10.3. The Capacitated Vehicle Routing Problem (CVRP)" href="cvrp.html" />
    <link rel="prev" title="10.1. The Vehicle Routing Problem (VRP)" href="vrp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cvrp.html" title="10.3. The Capacitated Vehicle Routing Problem (CVRP)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vrp.html" title="10.1. The Vehicle Routing Problem (VRP)"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../VRP.html" accesskey="U">10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-vrp-in-or-tools">
<span id="first-vrp-implementation"></span><h1>10.2. The VRP in or-tools</h1>
<div class="files-sidebar container">
<ol>
  <li>C++ code:
    <ol>
      <li><a href="../../../tutorials/cplusplus/routing_common/tsplib_reader.h">tsplib_reader.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/cvrp_data.h">cvrp_data.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/cvrp_solution.h">cvrp_solution.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/vrp_solution_to_epix.cc">vrp_solution_to_epix.cc</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/vrp.cc">vrp.cc</a></li>
    </ol>
  </li>
  <li>Data file:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap10/A-n32-k5.vrp">A-n32-k5.vrp</a></li>
    </ol>
  </li>

</ol></div>
<p>In this section, we look at a simple implementation of a program to solve the basic VRP. Particularly of interest is how
we force each vehicle to service at least one city and how we traverse a solution of the VRP.</p>
<p>We don&#8217;t devise specialized search strategies and use the default strategy.</p>
<div class="section" id="how-to-force-all-vehicles-to-service-cities">
<h2>10.2.1. How to force all vehicles to service cities?</h2>
<p>One way to force all vehicles to service at least one city is to forbid each vehicle to return immediately to its
ending depot. In this fashion, the vehicle will have to service at least one city. To acheive this, we simply remove the end depots
from the domain of the <tt class="docutils literal"><span class="pre">NextVar()</span></tt> variables corresponding to begin depots.</p>
<p>To obtain the <tt class="docutils literal"><span class="pre">NextVar()</span></tt> corresponding to begin depots is easy:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">IntVar</span><span class="o">*</span> <span class="k">const</span> <span class="n">start_var</span> <span class="o">=</span>
                        <span class="n">routing</span><span class="p">.</span><span class="n">NextVar</span><span class="p">(</span><span class="n">routing</span><span class="p">.</span><span class="n">Start</span><span class="p">(</span><span class="n">vehicle_nbr</span><span class="p">));</span>
</pre></div>
</div>
<p>To obtain the <tt class="docutils literal"><span class="pre">int64</span></tt> indices corresponding to end depots is not more complicated.
We detail the auxiliary graph in the sub-section <a class="reference internal" href="../under_the_hood/rl.html#auxiliary-graph-detailed"><em>The auxiliary graph</em></a>. The internal numbering of
its nodes is done such that all end depots are numbered last, having <tt class="docutils literal"><span class="pre">int64</span></tt> indices from <tt class="docutils literal"><span class="pre">Size()</span></tt> to <tt class="docutils literal"><span class="pre">Size()</span> <span class="pre">+</span> <span class="pre">vehicles()</span></tt> non-inclusive where
<tt class="docutils literal"><span class="pre">Size()</span></tt> returns
the number of <tt class="docutils literal"><span class="pre">NextVar()</span></tt> variables and <tt class="docutils literal"><span class="pre">vehicles()</span></tt> the number of vehicles.</p>
<p>To remove the <tt class="docutils literal"><span class="pre">int64</span></tt> indices, we need to have a <strong>complete</strong> model with all variables defined. To complete the model,
we must invoke the <tt class="docutils literal"><span class="pre">CloseModel()</span></tt> method:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">RoutingModel</span> <span class="nf">routing</span><span class="p">(...);</span>
<span class="p">...</span>
<span class="n">routing</span><span class="p">.</span><span class="n">CloseModel</span><span class="p">();</span>
</pre></div>
</div>
<p>Now, we can remove the undesired <tt class="docutils literal"><span class="pre">int64</span></tt> indices:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">//  Forbidding empty routes</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">vehicle_nbr</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">vehicle_nbr</span> <span class="o">&lt;</span> <span class="n">FLAGS_number_vehicles</span><span class="p">;</span>
                                                    <span class="o">++</span><span class="n">vehicle_nbr</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">IntVar</span><span class="o">*</span> <span class="k">const</span> <span class="n">start_var</span> <span class="o">=</span>
                        <span class="n">routing</span><span class="p">.</span><span class="n">NextVar</span><span class="p">(</span><span class="n">routing</span><span class="p">.</span><span class="n">Start</span><span class="p">(</span><span class="n">vehicle_nbr</span><span class="p">));</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">int64</span> <span class="n">node_index</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">Size</span><span class="p">();</span>
       <span class="n">node_index</span> <span class="o">&lt;</span> <span class="n">routing</span><span class="p">.</span><span class="n">Size</span><span class="p">()</span> <span class="o">+</span> <span class="n">routing</span><span class="p">.</span><span class="n">vehicles</span><span class="p">();</span>
                                                     <span class="o">++</span><span class="n">node_index</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">start_var</span><span class="o">-&gt;</span><span class="n">RemoveValue</span><span class="p">(</span><span class="n">node_index</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="the-basic-program">
<h2>10.2.2. The basic program</h2>
<p>You&#8217;ll find the code in the file <tt class="file docutils literal"><span class="pre">vrp.cc</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">main</span></tt> method is classic:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="n">operations_research</span><span class="o">::</span><span class="n">TSPLIBReader</span>
                                 <span class="n">tsplib_reader</span><span class="p">(</span><span class="n">FLAGS_instance_file</span><span class="p">);</span>
  <span class="n">operations_research</span><span class="o">::</span><span class="n">CVRPData</span> <span class="n">cvrp_data</span><span class="p">(</span><span class="n">tsplib_reader</span><span class="p">);</span>
  <span class="n">operations_research</span><span class="o">::</span><span class="n">VRP_solver</span><span class="p">(</span><span class="n">cvrp_data</span><span class="p">);</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Several flags are defined:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="15%" />
<col width="8%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Flags</th>
<th class="head">Types</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>instance_file</td>
<td><tt class="docutils literal"><span class="pre">std::string</span></tt></td>
<td>&#8220;&#8221;</td>
<td>Input file with TSPLIB data.</td>
</tr>
<tr class="row-odd"><td>depot</td>
<td><tt class="docutils literal"><span class="pre">int32</span></tt></td>
<td>1</td>
<td>Depot of the CVRP instance. Must be greater or equal to 1.</td>
</tr>
<tr class="row-even"><td>solution_file</td>
<td><tt class="docutils literal"><span class="pre">std::string</span></tt></td>
<td>&#8220;&#8221;</td>
<td>Output file with generated solution in (C)VRP format.</td>
</tr>
<tr class="row-odd"><td>number_vehicles</td>
<td><tt class="docutils literal"><span class="pre">int32</span></tt></td>
<td>2</td>
<td>Number of vehicles.</td>
</tr>
<tr class="row-even"><td>time_limit_in_ms</td>
<td><tt class="docutils literal"><span class="pre">int32</span></tt></td>
<td>0</td>
<td>Time limit in ms. 0 means no limit.</td>
</tr>
</tbody>
</table>
<p>The <tt class="docutils literal"><span class="pre">VRPSolver()</span></tt> function is in charge of solving a basic VRP.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span>  <span class="nf">VRPSolver</span> <span class="p">(</span><span class="k">const</span> <span class="n">CVRPData</span> <span class="o">&amp;</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>

  <span class="k">const</span> <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">Size</span><span class="p">();</span>

  <span class="n">RoutingModel</span> <span class="n">routing</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">FLAGS_number_vehicles</span><span class="p">);</span>
  <span class="n">routing</span><span class="p">.</span><span class="n">SetCost</span><span class="p">(</span><span class="n">NewPermanentCallback</span><span class="p">(</span><span class="o">&amp;</span><span class="n">data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">CVRPData</span><span class="o">::</span><span class="n">Distance</span><span class="p">));</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_time_limit_in_ms</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">routing</span><span class="p">.</span><span class="n">UpdateTimeLimit</span><span class="p">(</span><span class="n">FLAGS_time_limit_in_ms</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// Setting depot</span>
  <span class="n">CHECK_GT</span><span class="p">(</span><span class="n">FLAGS_depot</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; Because we use the&quot;</span>
                  <span class="o">&lt;&lt;</span> <span class="s">&quot; TSPLIB convention, the depot id must be &gt; 0&quot;</span><span class="p">;</span>
  <span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">depot</span><span class="p">(</span><span class="n">FLAGS_depot</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
  <span class="n">routing</span><span class="p">.</span><span class="n">SetDepot</span><span class="p">(</span><span class="n">depot</span><span class="p">);</span>

  <span class="n">routing</span><span class="p">.</span><span class="n">CloseModel</span><span class="p">();</span>

  <span class="p">...</span>
</pre></div>
</div>
<p>We must invoke the <tt class="docutils literal"><span class="pre">CloseModel()</span></tt> to finalize the model for our instance. We need the <strong>complete</strong> model to be able
to interact with it.</p>
<p>We continue the inspection of the <tt class="docutils literal"><span class="pre">VRP_solver()</span></tt> function:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span>  <span class="nf">VRPSolver</span> <span class="p">(</span><span class="k">const</span> <span class="n">CVRPData</span> <span class="o">&amp;</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>

<span class="p">...</span>
<span class="c1">//  Forbidding empty routes</span>
<span class="c1">//  See above.</span>

<span class="c1">// SOLVE</span>
<span class="k">const</span> <span class="n">Assignment</span><span class="o">*</span> <span class="n">solution</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">Solve</span><span class="p">();</span>
<span class="p">...</span>
</pre></div>
</div>
<p>You could inspect the solution as usual, only taking into account that there are more than one vehicle:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="n">solution</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>

  <span class="c1">// Solution cost.</span>
  <span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Obj value: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">solution</span><span class="o">-&gt;</span><span class="n">ObjectiveValue</span><span class="p">();</span>
  <span class="c1">// Inspect solution.</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">route</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">vehicle_nbr</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">vehicle_nbr</span> <span class="o">&lt;</span> <span class="n">FLAGS_number_vehicles</span><span class="p">;</span>
                                                    <span class="o">++</span><span class="n">vehicle_nbr</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">route</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">int64</span> <span class="n">node</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">Start</span><span class="p">(</span><span class="n">vehicle_nbr</span><span class="p">);</span>
         <span class="o">!</span><span class="n">routing</span><span class="p">.</span><span class="n">IsEnd</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
         <span class="n">node</span> <span class="o">=</span> <span class="n">solution</span><span class="o">-&gt;</span><span class="n">Value</span><span class="p">(</span><span class="n">routing</span><span class="p">.</span><span class="n">NextVar</span><span class="p">(</span><span class="n">node</span><span class="p">)))</span> <span class="p">{</span>
      <span class="n">route</span> <span class="o">=</span> <span class="n">StrCat</span><span class="p">(</span><span class="n">route</span><span class="p">,</span>
            <span class="n">StrCat</span><span class="p">(</span><span class="n">routing</span><span class="p">.</span><span class="n">IndexToNode</span><span class="p">(</span><span class="n">node</span><span class="p">).</span><span class="n">value</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">,</span> <span class="s">&quot; -&gt; &quot;</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="n">route</span> <span class="o">=</span> <span class="n">StrCat</span><span class="p">(</span><span class="n">route</span><span class="p">,</span>
        <span class="n">routing</span><span class="p">.</span><span class="n">IndexToNode</span><span class="p">(</span><span class="n">routing</span><span class="p">.</span><span class="n">End</span><span class="p">(</span><span class="n">vehicle_nbr</span><span class="p">)).</span><span class="n">value</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">);</span>
    <span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Route #&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">vehicle_nbr</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span>
       <span class="o">&lt;&lt;</span> <span class="n">route</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>

<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;No solution found.&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In <tt class="docutils literal"><span class="pre">VRPSolver()</span></tt>, we prefer to use the <tt class="docutils literal"><span class="pre">CVRPSolution</span></tt> class:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span>  <span class="nf">VRPSolver</span> <span class="p">(</span><span class="k">const</span> <span class="n">CVRPData</span> <span class="o">&amp;</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="n">CVRPSolution</span> <span class="n">cvrp_sol</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">routing</span><span class="p">,</span> <span class="n">solution</span><span class="p">);</span>
  <span class="n">cvrp_sol</span><span class="p">.</span><span class="n">SetName</span><span class="p">(</span><span class="n">StrCat</span><span class="p">(</span><span class="s">&quot;Solution for instance &quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">Name</span><span class="p">(),</span>
                                            <span class="s">&quot; computed by vrp.cc&quot;</span><span class="p">));</span>
  <span class="c1">// test solution</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">cvrp_sol</span><span class="p">.</span><span class="n">IsSolution</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">LOG</span><span class="p">(</span><span class="n">ERROR</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Solution is NOT feasible!&quot;</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Solution is feasible and has an obj value of &quot;</span>
                                <span class="o">&lt;&lt;</span> <span class="n">cvrp_sol</span><span class="p">.</span><span class="n">ComputeObjectiveValue</span><span class="p">();</span>
    <span class="c1">//  SAVE SOLUTION IN CVRP FORMAT</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_solution_file</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">cvrp_sol</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">FLAGS_solution_file</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="some-outputs">
<h2>10.2.3. Some outputs</h2>
<p>Let&#8217;s see if our trick works. We invoke the <strong class="program">vrp</strong> program with the flag <tt class="docutils literal"><span class="pre">number_vehicles</span></tt> equal to <tt class="docutils literal"><span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4</span></tt> and
<tt class="docutils literal"><span class="pre">5</span></tt>. For instance:</p>
<div class="highlight-bash"><div class="highlight"><pre>./vrp -instance_file<span class="o">=</span>A-n32-k5.vrp -number_vehicles<span class="o">=</span>2
                                      -solution_file<span class="o">=</span>A-n32-k5-k2.sol
</pre></div>
</div>
<p>The solution is:</p>
<div class="highlight-text"><div class="highlight"><pre>Route #1: 26 16 12 1 7 13 21 31 19 17 2 3 23 6 14 24 27 29 18 8 28
                                            4 11 9 22 15 10 25 5 20
Route #2: 30
cost 545
</pre></div>
</div>
<p>There are indeed two routes. Don&#8217;t forget that this solution doesn&#8217;t contain the depot and that
the nodes are numbered from <tt class="docutils literal"><span class="pre">0</span></tt> (Remember the <tt class="docutils literal"><span class="pre">numbering_solution_nodes_from_zero</span></tt> flag?).</p>
<p>Here are different outputs obtained with the ePiX library, with <tt class="docutils literal"><span class="pre">number_vehicles</span></tt> equal to <tt class="docutils literal"><span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4</span></tt> and  <tt class="docutils literal"><span class="pre">5</span></tt>:</p>
<img alt="../../_images/V2.png" class="align-center" src="../../_images/V2.png" style="width: 250pt;" />
<img alt="../../_images/V3.png" class="align-center" src="../../_images/V3.png" style="width: 250pt;" />
<img alt="../../_images/V4.png" class="align-center" src="../../_images/V4.png" style="width: 250pt;" />
<img alt="../../_images/V5.png" class="align-center" src="../../_images/V5.png" style="width: 250pt;" />
<p>Without a specialized search strategy, we obtain solutions that are not very interesting. When we&#8217;ll solve real CVRPs, we&#8217;ll
devise specialized search strategies.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../VRP.html"
                        title="previous chapter">10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="vrp.html"
                        title="previous chapter">10.1. The Vehicle Routing Problem (VRP)</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="cvrp.html"
                        title="next chapter">10.3. The Capacitated Vehicle Routing Problem (CVRP)</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.2. The VRP in or-tools</a><ul>
<li><a class="reference internal" href="#how-to-force-all-vehicles-to-service-cities">10.2.1. How to force all vehicles to service cities?</a></li>
<li><a class="reference internal" href="#the-basic-program">10.2.2. The basic program</a></li>
<li><a class="reference internal" href="#some-outputs">10.2.3. Some outputs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cvrp.html" title="10.3. The Capacitated Vehicle Routing Problem (CVRP)"
             >next</a> |</li>
        <li class="right" >
          <a href="vrp.html" title="10.1. The Vehicle Routing Problem (VRP)"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../VRP.html" >10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>