

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.4. The CVRP in or-tools &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem" href="../VRP.html" />
    <link rel="next" title="10.5. Multi-depots and vehicles" href="multi_depots.html" />
    <link rel="prev" title="10.3. The Capacitated Vehicle Routing Problem (CVRP)" href="cvrp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="multi_depots.html" title="10.5. Multi-depots and vehicles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cvrp.html" title="10.3. The Capacitated Vehicle Routing Problem (CVRP)"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../VRP.html" accesskey="U">10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-cvrp-in-or-tools">
<span id="first-cvrp-implementation"></span><h1>10.4. The CVRP in or-tools</h1>
<div class="files-sidebar container">
<ol>
  <li>C++ code:
    <ol>
      <li><a href="../../../tutorials/cplusplus/routing_common/tsplib_reader.h">tsplib_reader.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/cvrp_basic.cc">cvrp_basic.cc</a></li>
    </ol>
  </li>
  <li>Data files:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap10/A-n32-k5.vrp">A-n32-k5.vrp</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/opt-A-n32-k5">opt-A-n32-k5</a></li>
    </ol>
  </li>

</ol></div>
<p>To solve a CVRP with <em>or-tools</em>, we&#8217;ll use our homemade CVRP classes (<tt class="docutils literal"><span class="pre">CVRPData</span></tt>, <tt class="docutils literal"><span class="pre">CVRPSolution</span></tt> and <tt class="docutils literal"><span class="pre">CVRPEpixData</span></tt>). The main difficulty that remains is how to model the demands in <em>or-tools</em>.
Simple: with <tt class="docutils literal"><span class="pre">Dimension</span></tt>s. We will also detail how to provide an initial solution, how to tweak the search strategy and finally how to deal with an heterogenous fleet of vehicles.</p>
<div class="section" id="the-demands-as-a-dimension">
<h2>10.4.1. The demands as a <tt class="docutils literal"><span class="pre">Dimension</span></tt></h2>
<p>You&#8217;ll find the code in the file <tt class="file docutils literal"><span class="pre">cvrp_basic.cc</span></tt>.</p>
<p>The accumulation of <em>demands</em> along the routes makes the <tt class="docutils literal"><span class="pre">Dimension</span></tt> variables perfect candidates to model
demands. We suggest you to read the sub-section <a class="reference internal" href="../tsp/first_tsptw_implementation.html#time-windows-as-dimension"><em>Time windows as a Dimension</em></a> to refresh your memory if needed.
The situation is a little easier here as the demands only depend on the client and not the
arcs that the vehicles traverse to reach these clients.</p>
<p>As usual, the solving process is encapsulated in a <tt class="docutils literal"><span class="pre">void</span> <span class="pre">CVRPBasicSolver(const</span> <span class="pre">CVRPData</span> <span class="pre">&amp;</span> <span class="pre">data)</span></tt> function
inside the <tt class="docutils literal"><span class="pre">operations_research</span></tt> <tt class="docutils literal"><span class="pre">namespace</span></tt>
called from the <tt class="docutils literal"><span class="pre">main</span></tt> function:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="n">operations_research</span><span class="o">::</span><span class="n">TSPLIBReader</span> <span class="n">tsplib_reader</span><span class="p">(</span><span class="n">instance_file</span><span class="p">);</span>
  <span class="n">operations_research</span><span class="o">::</span><span class="n">CVRPData</span> <span class="n">cvrp_data</span><span class="p">(</span><span class="n">tsplib_reader</span><span class="p">);</span>
  <span class="n">operations_research</span><span class="o">::</span><span class="n">CVRPBasicSolver</span><span class="p">(</span><span class="n">cvrp_data</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The creation of the routing model is quite known by now:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span>  <span class="nf">CVRPBasicSolver</span> <span class="p">(</span><span class="k">const</span> <span class="n">CVRPData</span> <span class="o">&amp;</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>

  <span class="k">const</span> <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">Size</span><span class="p">();</span>
  <span class="k">const</span> <span class="n">int64</span> <span class="n">capacity</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">Capacity</span><span class="p">();</span>

  <span class="n">CHECK_GT</span><span class="p">(</span><span class="n">FLAGS_number_vehicles</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                                 <span class="o">&lt;&lt;</span> <span class="s">&quot;We need at least two vehicles!&quot;</span><span class="p">;</span>
  <span class="c1">// Little check to see if we have enough vehicles</span>
  <span class="n">CHECK_GT</span><span class="p">(</span><span class="n">capacity</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">TotalDemand</span><span class="p">()</span><span class="o">/</span><span class="n">FLAGS_number_vehicles</span><span class="p">)</span>
                   <span class="o">&lt;&lt;</span> <span class="s">&quot;No enough vehicles to cover all the demands&quot;</span><span class="p">;</span>
  <span class="p">...</span>
</pre></div>
</div>
<p>This quick check is handy: no need to find a feasible solution when none exists.
The distances and the depot are passed to the solver in the usual way:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span>  <span class="nf">CVRPBasicSolver</span> <span class="p">(</span><span class="k">const</span> <span class="n">CVRPData</span> <span class="o">&amp;</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="n">RoutingModel</span> <span class="n">routing</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">FLAGS_number_vehicles</span><span class="p">);</span>
  <span class="n">routing</span><span class="p">.</span><span class="n">SetCost</span><span class="p">(</span><span class="n">NewPermanentCallback</span><span class="p">(</span><span class="o">&amp;</span><span class="n">data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">CVRPData</span><span class="o">::</span><span class="n">Distance</span><span class="p">));</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_time_limit_in_ms</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">routing</span><span class="p">.</span><span class="n">UpdateTimeLimit</span><span class="p">(</span><span class="n">FLAGS_time_limit_in_ms</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// Setting depot</span>
  <span class="n">CHECK_GT</span><span class="p">(</span><span class="n">FLAGS_depot</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; Because we use the&quot;</span>
                  <span class="o">&lt;&lt;</span> <span class="s">&quot; TSPLIB convention, the depot id must be &gt; 0&quot;</span><span class="p">;</span>
  <span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">depot</span><span class="p">(</span><span class="n">FLAGS_depot</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
  <span class="n">routing</span><span class="p">.</span><span class="n">SetDepot</span><span class="p">(</span><span class="n">depot</span><span class="p">);</span>
  <span class="p">...</span>
</pre></div>
</div>
<p>To add the client demands and the capacity constraints, we can use the
<tt class="docutils literal"><span class="pre">AddVectorDimension()</span></tt> method. To use this method, we need a <tt class="docutils literal"><span class="pre">demands</span></tt> array with the <tt class="docutils literal"><span class="pre">int64</span></tt> demands
such that <tt class="docutils literal"><span class="pre">demands[i]</span></tt> corresponds to the demand of client <tt class="docutils literal"><span class="pre">i</span></tt>.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span>  <span class="nf">CVRPBasicSolver</span> <span class="p">(</span><span class="k">const</span> <span class="n">CVRPData</span> <span class="o">&amp;</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">int64</span><span class="o">&gt;</span> <span class="n">demands</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">i</span><span class="p">(</span><span class="n">RoutingModel</span><span class="o">::</span><span class="n">kFirstNode</span><span class="p">);</span>
                                                   <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">demands</span><span class="p">[</span><span class="n">i</span><span class="p">.</span><span class="n">value</span><span class="p">()]</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">Demand</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="p">...</span>
</pre></div>
</div>
<p>The API requires a C-array:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">AddVectorDimension</span><span class="p">(</span><span class="k">const</span> <span class="n">int64</span><span class="o">*</span> <span class="n">values</span><span class="p">,</span>
                        <span class="n">int64</span> <span class="n">capacity</span><span class="p">,</span>
                        <span class="kt">bool</span> <span class="n">fix_start_cumul_to_zero</span><span class="p">,</span>
                        <span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">);</span>
</pre></div>
</div>
<p>Because the C++ language guarantees that the values in an <tt class="docutils literal"><span class="pre">std::vector</span></tt> are contiguous, we can pass
the address of its first element:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span>  <span class="nf">CVRPBasicSolver</span> <span class="p">(</span><span class="k">const</span> <span class="n">CVRPData</span> <span class="o">&amp;</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="n">routing</span><span class="p">.</span><span class="n">AddVectorDimension</span><span class="p">(</span><span class="o">&amp;</span><span class="n">demands</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">capacity</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="s">&quot;Demand&quot;</span><span class="p">);</span>
  <span class="p">...</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">bool</span></tt> argument indicates if the demand of the depot is set to <tt class="docutils literal"><span class="pre">demands[0]</span></tt> (when <tt class="docutils literal"><span class="pre">false</span></tt>) or to <tt class="docutils literal"><span class="pre">0</span></tt> (when <tt class="docutils literal"><span class="pre">true</span></tt>) .
As this demand is <tt class="docutils literal"><span class="pre">0</span></tt> for CVRP, this argument doesn&#8217;t really matter and is, hence, set to <tt class="docutils literal"><span class="pre">true</span></tt>.</p>
<p>Now, come the solving process and the inspection if any solution is found:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span>  <span class="nf">CVRPBasicSolver</span> <span class="p">(</span><span class="k">const</span> <span class="n">CVRPData</span> <span class="o">&amp;</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="k">const</span> <span class="n">Assignment</span><span class="o">*</span> <span class="n">solution</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">Solve</span><span class="p">();</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">solution</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">CVRPSolution</span> <span class="n">cvrp_sol</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">routing</span><span class="p">,</span> <span class="n">solution</span><span class="p">);</span>
    <span class="n">cvrp_sol</span><span class="p">.</span><span class="n">SetName</span><span class="p">(</span><span class="n">StrCat</span><span class="p">(</span><span class="s">&quot;Solution for instance &quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">Name</span><span class="p">(),</span>
                                           <span class="s">&quot; computed by vrp.cc&quot;</span><span class="p">));</span>
    <span class="c1">// test solution</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">cvrp_sol</span><span class="p">.</span><span class="n">IsFeasibleSolution</span><span class="p">())</span> <span class="p">{</span>
      <span class="n">LOG</span><span class="p">(</span><span class="n">ERROR</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Solution is NOT feasible!&quot;</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Solution is feasible and has an obj value of &quot;</span>
                                <span class="o">&lt;&lt;</span> <span class="n">cvrp_sol</span><span class="p">.</span><span class="n">ComputeObjectiveValue</span><span class="p">();</span>
      <span class="c1">//  SAVE SOLUTION IN CVRP FORMAT</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_solution_file</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cvrp_sol</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">FLAGS_solution_file</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">cvrp_sol</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;No solution found.&quot;</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let&#8217;s test the program:</p>
<div class="highlight-bash"><div class="highlight"><pre>./cvrp_basic -instance_file<span class="o">=</span>A-n32-k5.vrp  -number_vehicles<span class="o">=</span>5
</pre></div>
</div>
<p>The output is:</p>
<div class="highlight-bash"><div class="highlight"><pre>Using first solution strategy: DefaultStrategy
Using metaheuristic: GreedyDescent
Solution is feasible and has an obj value of 849
Route <span class="c">#1: 22 9 11 4 6 7 16</span>
Route <span class="c">#2: 20 5 25 10 15 29 27</span>
Route <span class="c">#3: 13 2 3 23 28 8 18 14 24</span>
Route <span class="c">#4: 26 17 19 31 21 1 12</span>
Route <span class="c">#5: 30</span>
cost 849
</pre></div>
</div>
<p>It is quite far from the optimal solution <tt class="docutils literal"><span class="pre">opt-A-n32-k5</span></tt> with an objective value of 784.
Using <tt class="docutils literal"><span class="pre">GreedyDescent</span></tt> is not very clever but first, before we change the search strategy, let&#8217;s give a
hand to the solver and allow for the introduction of a known initial solution to start the local search.</p>
</div>
<div class="section" id="an-initial-solution">
<span id="vrp-initial-solution"></span><h2>10.4.2. An initial solution</h2>
<p>You&#8217;ll find the code in the file <tt class="file docutils literal"><span class="pre">cvrp_basic.cc</span></tt>.</p>
<p>First, let&#8217;s define a gflags to hold the name of the file containing a good starting solution:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">DEFINE_string</span><span class="p">(</span><span class="n">initial_solution_file</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Input file with a valid feasible solution.&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>To read this solution, we use our <tt class="docutils literal"><span class="pre">CVRPSolution</span></tt> class. To transform a solution to an <tt class="docutils literal"><span class="pre">Assignment</span></tt>, the
<tt class="docutils literal"><span class="pre">RoutingModel</span></tt> class proposes several methods. We&#8217;ll use its <tt class="docutils literal"><span class="pre">RoutesToAssignment()</span></tt> method:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">bool</span> <span class="n">RoutesToAssignment</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span>
                                   <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">NodeIndex</span><span class="o">&gt;</span> <span class="o">&gt;&amp;</span> <span class="n">routes</span><span class="p">,</span>
                        <span class="kt">bool</span> <span class="n">ignore_inactive_nodes</span><span class="p">,</span>
                        <span class="kt">bool</span> <span class="n">close_routes</span><span class="p">,</span>
                        <span class="n">Assignment</span><span class="o">*</span> <span class="k">const</span> <span class="n">assignment</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">routes</span></tt> are lists of nodes traversed by
the vehicles. The indices of the outer <tt class="docutils literal"><span class="pre">std::vector</span></tt> in <tt class="docutils literal"><span class="pre">routes</span></tt> correspond to
the vehicles identifiers, the inner <tt class="docutils literal"><span class="pre">std::vector</span></tt> contains the nodes on the routes
for the given vehicles. The inner <tt class="docutils literal"><span class="pre">std::vector</span></tt>s must not contain the start and end nodes,
as these are determined by the <tt class="docutils literal"><span class="pre">RoutingModel</span></tt> class itself. This is exactly what the <tt class="docutils literal"><span class="pre">Routes()</span></tt> method
of the <tt class="docutils literal"><span class="pre">CVRPSolution</span></tt> returns.</p>
<p>With <tt class="docutils literal"><span class="pre">ignore_inactive_nodes</span></tt> set to <tt class="docutils literal"><span class="pre">false</span></tt>, this method will fail
in case some of the nodes in the routes are deactivated; when set to <tt class="docutils literal"><span class="pre">true</span></tt>, these nodes will be skipped.</p>
<p>If <tt class="docutils literal"><span class="pre">close_routes</span></tt> is set to <tt class="docutils literal"><span class="pre">true</span></tt>, the routes are closed; otherwise they are kept open.</p>
<p>The <tt class="docutils literal"><span class="pre">RoutesToAssignment</span></tt> method sets the <tt class="docutils literal"><span class="pre">NextVar()</span></tt> variables of the <tt class="docutils literal"><span class="pre">Assigment</span></tt> to the corresponding values
contained in the <tt class="docutils literal"><span class="pre">std::vector&lt;...&gt;</span> <span class="pre">routes</span></tt>. You don&#8217;t need to add manually these variables in the <tt class="docutils literal"><span class="pre">Assignment</span></tt>:
if they are missing, the method adds them automatically. The method returns <tt class="docutils literal"><span class="pre">true</span></tt> if the routes are
successfully loaded. However, such assignment  might still not be a valid solution to the routing problem. This is due to more
complex constraints that are not tested. To verify that the solution is indeed feasible for your model, call
the CP solver <tt class="docutils literal"><span class="pre">CheckSolution()</span></tt> method.</p>
<p>One last thing, you cannot call the <tt class="docutils literal"><span class="pre">RoutesToAssignment()</span></tt> if the routing model is not closed beforehand.</p>
<p>Time for some code:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span>  <span class="nf">CVRPBasicSolver</span> <span class="p">(</span><span class="k">const</span> <span class="n">CVRPData</span> <span class="o">&amp;</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="n">routing</span><span class="p">.</span><span class="n">CloseModel</span><span class="p">();</span>


  <span class="c1">//  Use initial solution if provided</span>
  <span class="n">Assignment</span> <span class="o">*</span> <span class="n">initial_sol</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_initial_solution_file</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">initial_sol</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">solver</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">MakeAssignment</span><span class="p">();</span>
    <span class="n">CVRPSolution</span> <span class="n">cvrp_init_sol</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">FLAGS_initial_solution_file</span><span class="p">);</span>
    <span class="n">routing</span><span class="p">.</span><span class="n">RoutesToAssignment</span><span class="p">(</span><span class="n">cvrp_init_sol</span><span class="p">.</span><span class="n">Routes</span><span class="p">(),</span>
                               <span class="nb">true</span><span class="p">,</span>
                               <span class="nb">true</span><span class="p">,</span>
                               <span class="n">initial_sol</span><span class="p">);</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">routing</span><span class="p">.</span><span class="n">solver</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">CheckAssignment</span><span class="p">(</span><span class="n">initial_sol</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">CVRPSolution</span> <span class="n">temp_sol</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">routing</span><span class="p">,</span> <span class="n">initial_sol</span><span class="p">);</span>
        <span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Initial solution provided is feasible with obj = &quot;</span>
                                <span class="o">&lt;&lt;</span> <span class="n">temp_sol</span><span class="p">.</span><span class="n">ComputeObjectiveValue</span><span class="p">();</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Initial solution provided is NOT feasible... exit!&quot;</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
      <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">const</span> <span class="n">Assignment</span><span class="o">*</span> <span class="n">solution</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">Solve</span><span class="p">(</span><span class="n">initial_sol</span><span class="p">);</span>
  <span class="p">...</span>
</pre></div>
</div>
<p>A few comments are in order here. If an initial file is provided, we create the <tt class="docutils literal"><span class="pre">initial_sol</span></tt>
<tt class="docutils literal"><span class="pre">Assignment</span></tt> with the solver&#8217;s <tt class="docutils literal"><span class="pre">MakeAssignment()</span></tt> method. Remember that this creates an hollow shell
to contain some variables that you have to add yourself. We don&#8217;t need to do this here as the <tt class="docutils literal"><span class="pre">RoutesToAssignment()</span></tt>
method will do it for you but only for the <tt class="docutils literal"><span class="pre">NextVar()</span></tt> variables. We check the feasibility of the
initial solution by calling the <tt class="docutils literal"><span class="pre">CheckAssignment()</span></tt> method of the CP solver. The <tt class="docutils literal"><span class="pre">CheckAssignment()</span></tt> method
creates a new <tt class="docutils literal"><span class="pre">Search</span></tt> and propagates the initial constraints of the model with the given solution.
It returns <tt class="docutils literal"><span class="pre">true</span></tt> if the solver didn&#8217;t fail which means that the given solution <em>is</em> feasible.</p>
<p>We  previously have seen that to compute the objective value of a solution, you somehow need to give this solution to the solver and let it solve the
model. One way is to use
a <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>, another is to use <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt>s: a <tt class="docutils literal"><span class="pre">StoreAssignment</span></tt> and a <tt class="docutils literal"><span class="pre">RestoreAssignment</span></tt>  with an <tt class="docutils literal"><span class="pre">Assignment</span></tt>
to which you have attached the objective variable. However, this is not needed here since the <tt class="docutils literal"><span class="pre">CVRPSolution</span></tt> class computes
an objective value from an <tt class="docutils literal"><span class="pre">Assignment</span></tt> with assigned <tt class="docutils literal"><span class="pre">NextVar()</span></tt> variables. This is precisely the role of the <tt class="docutils literal"><span class="pre">temp_sol</span></tt>
object.</p>
<p>Finally, the <tt class="docutils literal"><span class="pre">Solve()</span></tt> method takes into account this initial solution. Only the main <tt class="docutils literal"><span class="pre">NextVar()</span></tt>
variables are needed. This initial solution is reconstructed and tested by the CP Routing solver. If <tt class="docutils literal"><span class="pre">initial_sol</span></tt> is <tt class="docutils literal"><span class="pre">NULL</span></tt>
then the solving process is started from scratch and the CP Routing solver tries to find an initial solution for the local search
procedure.</p>
<p>We will see more in details the different methods provided by the <tt class="docutils literal"><span class="pre">RoutingModel</span></tt> class
to switch from routes to <tt class="docutils literal"><span class="pre">Assignment</span></tt> and vice-versa in the section <a class="reference internal" href="partial_routes.html#vrp-assigments"><em>Assignments and partial Assignments</em></a>.</p>
</div>
<div class="section" id="different-search-strategies">
<h2>10.4.3. Different search strategies</h2>
<p>[TO BE WRITTEN ONCE SEARCHLIMITS WITH RESPECT TO LOCAL SEARCH ARE DEFINED]</p>
</div>
<div class="section" id="what-about-customizing-the-vehicles">
<h2>10.4.4. What about customizing the vehicles?</h2>
<p>Until now, we considered an homogeneous fleet of vehicles: all vehicles are exactly the same. What happens if
you have (very) different types of vehicles? The RL allows you to customize each class of vehicles.</p>
<p>A different cost might be assigned to each type of vehicles. This can be done by the <tt class="docutils literal"><span class="pre">SetVehicleFixedCost()</span></tt> method:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">SetVehicleFixedCost</span><span class="p">(</span><span class="kt">int</span> <span class="n">vehicle</span><span class="p">,</span> <span class="n">int64</span> <span class="n">cost</span><span class="p">);</span>
</pre></div>
</div>
<p>The cost of using a certain type of vehicles can be higher or lower than others. If a vehicle is used, i.e. this vehicle serves at least <strong>one</strong> node, this cost is added to the objective function.</p>
<p>Different types of vehicles have different capacities? No problem. This is allowed in the RL:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">AddDimensionWithVehicleCapacity</span><span class="p">(</span><span class="n">NodeEvaluator2</span><span class="o">*</span> <span class="n">evaluator</span><span class="p">,</span>
                                 <span class="n">int64</span> <span class="n">slack_max</span><span class="p">,</span>
                                 <span class="n">VehicleEvaluator</span><span class="o">*</span> <span class="n">vehicle_capacity</span><span class="p">,</span>
                                 <span class="kt">bool</span> <span class="n">fix_start_cumul_to_zero</span><span class="p">,</span>
                                 <span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">);</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">AddDimensionWithVehicleCapacity()</span></tt> works exactly like <tt class="docutils literal"><span class="pre">AddDimension()</span></tt> except a <tt class="docutils literal"><span class="pre">VehicleEvaluator</span></tt> callback is used
to return the capacities for each vehicle. A <tt class="docutils literal"><span class="pre">VehicleEvaluator</span></tt> is simply a <tt class="docutils literal"><span class="pre">ResultCallback1&lt;int64,</span> <span class="pre">int64&gt;</span></tt> and you
need to implement its <tt class="docutils literal"><span class="pre">int64</span> <span class="pre">Run(int64</span> <span class="pre">vehicle)</span></tt> method to return the capacity of vehicle number <tt class="docutils literal"><span class="pre">vehicle</span></tt>.</p>
<p>You can even set different costs to traverse the arcs of the graph:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">SetVehicleCost</span><span class="p">(</span><span class="kt">int</span> <span class="n">vehicle</span><span class="p">,</span> <span class="n">NodeEvaluator2</span><span class="o">*</span> <span class="n">evaluator</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../VRP.html"
                        title="previous chapter">10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="cvrp.html"
                        title="previous chapter">10.3. The Capacitated Vehicle Routing Problem (CVRP)</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="multi_depots.html"
                        title="next chapter">10.5. Multi-depots and vehicles</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.4. The CVRP in or-tools</a><ul>
<li><a class="reference internal" href="#the-demands-as-a-dimension">10.4.1. The demands as a <tt class="docutils literal"><span class="pre">Dimension</span></tt></a></li>
<li><a class="reference internal" href="#an-initial-solution">10.4.2. An initial solution</a></li>
<li><a class="reference internal" href="#different-search-strategies">10.4.3. Different search strategies</a></li>
<li><a class="reference internal" href="#what-about-customizing-the-vehicles">10.4.4. What about customizing the vehicles?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="multi_depots.html" title="10.5. Multi-depots and vehicles"
             >next</a> |</li>
        <li class="right" >
          <a href="cvrp.html" title="10.3. The Capacitated Vehicle Routing Problem (CVRP)"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../VRP.html" >10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>