

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.5. Multi-depots and vehicles &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem" href="../VRP.html" />
    <link rel="next" title="10.6. Partial routes and Assigments" href="partial_routes.html" />
    <link rel="prev" title="10.4. The CVRP in or-tools" href="first_cvrp_implementation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="partial_routes.html" title="10.6. Partial routes and Assigments"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="first_cvrp_implementation.html" title="10.4. The CVRP in or-tools"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../VRP.html" accesskey="U">10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="multi-depots-and-vehicles">
<span id="cvrp-multi-depots"></span><h1>10.5. Multi-depots and vehicles</h1>
<p>Some instances have different depots. This is not a problem for the RL. You can have as many depots as you want (within
the limit of an <tt class="docutils literal"><span class="pre">int</span></tt>). These depots can be starting, ending or starting and ending depots. Each problem in the RL is
modelled with <em>routes</em>: each route starts at a depot, finishes at a depot and is serviced by one vehicle. The auxiliary graph
used internally is constructed in such a way that every vehicle has its own starting and ending depots.</p>
<p>Each route and vehicle are in a one to one correspondence in the RL. They are represented by <tt class="docutils literal"><span class="pre">VehicleVar()</span></tt> variables
and divided among several <tt class="docutils literal"><span class="pre">VehicleClass</span></tt>es.</p>
<div class="section" id="problems-with-multi-depots">
<h2>10.5.1. Problems with multi-depots</h2>
<p>You can find the source code in the file <tt class="file docutils literal"><span class="pre">chap14/rl_auxiliary_graph.cc</span></tt>.</p>
<p>We only consider problems where the starting and ending depots are known for each vehicle. If you have to deal
with a problem where this is not the case, there exists a bunch of modeling tricks where you can add fictive nodes.</p>
<p>To create the <tt class="docutils literal"><span class="pre">RoutingModel</span></tt> with multi-depots, simply pass to the constructor an
<tt class="docutils literal"><span class="pre">std::vector&lt;std::pair&lt;RoutingModel::NodexIndex,</span> <span class="pre">RoutingModel::NodexIndex&gt;</span> <span class="pre">&gt;</span></tt> with the list of pairs of starting and
ending depots in the original graph, one pair for each vehicle. The index of the pairs in the <tt class="docutils literal"><span class="pre">std::vector</span></tt>
corresponds to the index of the vehicles.</p>
<p>Let&#8217;s implement the code for the instance used in the sub-section <a class="reference internal" href="../tsp/model_behind_scenes.html#auxiliary-graph-first-encounter"><em>The auxiliary graph3</em></a>.</p>
<img alt="../../_images/rl_original_graph2.png" class="align-center" src="../../_images/rl_original_graph2.png" style="width: 200pt;" />
<p>In this example, we take four vehicles/routes:</p>
<ul class="simple">
<li>route 0: starts at 1 and ends at 4</li>
<li>route 1: starts at 3 and ends at 4</li>
<li>route 2: starts at 3 and ends at 7</li>
<li>route 3: starts at 4 and ends at 7</li>
</ul>
<p>Here is the code:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span><span class="p">,</span>
                               <span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">depots</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="n">depots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
<span class="n">depots</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
<span class="n">depots</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">);</span>
<span class="n">depots</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">);</span>

<span class="n">RoutingModel</span> <span class="nf">VRP</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">depots</span><span class="p">);</span>
</pre></div>
</div>
<p>The number of vehicles (<tt class="docutils literal"><span class="pre">4</span></tt>) and the length of the <tt class="docutils literal"><span class="pre">std::vector</span></tt> with the pairs of depots (<tt class="docutils literal"><span class="pre">depots.length()</span></tt>) must
be equal<a class="footnote-reference" href="#what-if-depots-length-not-equal-nbr-vehicles" id="id1">[1]</a>.</p>
<table class="docutils footnote" frame="void" id="what-if-depots-length-not-equal-nbr-vehicles" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>If not, you trigger an <tt class="docutils literal"><span class="pre">assert()</span></tt>.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="multi-depots-in-practice">
<h2>10.5.2. Multi-depots in practice</h2>
<p>There are several restrictions on the depots and practical facts about the RL model that are worth mentioning.</p>
<p>All vehicles are not necessarily used in a solution but if a vehicle is used it respects its
starting and ending depots. When a vehicle is <strong>not</strong> used, the <tt class="docutils literal"><span class="pre">NextVar()</span></tt> variable corresponding to the starting
depot of this vehicle points to the ending depot of this vehicle, i.e. if you have:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="n">vehicle</span> <span class="o">=</span> <span class="p">...;</span>
<span class="n">IntVar</span> <span class="o">*</span> <span class="n">start_var</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">NextVar</span><span class="p">(</span><span class="n">routing</span><span class="p">.</span><span class="n">Start</span><span class="p">(</span><span class="n">vehicle</span><span class="p">)).</span>
<span class="n">Assignment</span> <span class="o">*</span> <span class="n">solution</span> <span class="o">=</span> <span class="n">routing</span><span class="p">.</span><span class="n">Solve</span><span class="p">(...);</span>
</pre></div>
</div>
<p>and the vehicle <tt class="docutils literal"><span class="pre">vehicle</span></tt> is <strong>not</strong> used in this solution, then</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">routing</span><span class="p">.</span><span class="n">IsEnd</span><span class="p">(</span><span class="n">solution</span><span class="p">.</span><span class="n">Value</span><span class="p">(</span><span class="n">start_var</span><span class="p">));</span>
</pre></div>
</div>
<p>returns <tt class="docutils literal"><span class="pre">true</span></tt><a class="footnote-reference" href="#no-nextvar-for-end-depot" id="id2">[2]</a>.</p>
<p>The method <tt class="docutils literal"><span class="pre">IsVehicleUsed()</span></tt> of the <tt class="docutils literal"><span class="pre">RoutingModel</span></tt> class tests exactly this.</p>
<table class="docutils footnote" frame="void" id="no-nextvar-for-end-depot" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Remember that there are <strong>no</strong> <tt class="docutils literal"><span class="pre">NextVar()</span></tt> variables for end depots.</td></tr>
</tbody>
</table>
<p>As mentioned earlier, a depot <strong>cannot</strong> be a transit node: you can only start, finish or start and finish a tour at
a depot.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">A depot cannot be a transit node.</p>
</div>
</div>
<div class="section" id="the-vehiclevar-variables">
<h2>10.5.3. The <tt class="docutils literal"><span class="pre">VehicleVar()</span></tt> variables</h2>
<p>In the RL, there is a one to one correspondence between vehicles and routes. You probably noticed
that we interchangeably used the terms <em>route</em> and <em>vehicle</em> in this manual. When you declare <tt class="docutils literal"><span class="pre">v</span></tt> vehicles/routes
in your model, the RL solver creates a model with <tt class="docutils literal"><span class="pre">v</span></tt> vehicles/routes numbered from <tt class="docutils literal"><span class="pre">0</span></tt> to <tt class="docutils literal"><span class="pre">vehicles()</span> <span class="pre">-</span> <span class="pre">1</span></tt>.
These vehicles/routes are divided in different <tt class="docutils literal"><span class="pre">VehicleClasses</span></tt> (see next sub-section).</p>
<p>The <tt class="docutils literal"><span class="pre">VehicleVar(int64</span> <span class="pre">i)</span></tt> method returns the <tt class="docutils literal"><span class="pre">IntVar*</span></tt> corresponding to the node with <tt class="docutils literal"><span class="pre">int64</span></tt> index <tt class="docutils literal"><span class="pre">i</span></tt>:
this variable indicates which vehicle services
node <tt class="docutils literal"><span class="pre">i</span></tt>, i.e. if node <tt class="docutils literal"><span class="pre">i</span></tt> is serviced by vehicle <tt class="docutils literal"><span class="pre">vehicle_number</span></tt> in a
solution (with the same abuse of notation as before):</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">VehicleVar(i)</span> <span class="pre">==</span> <span class="pre">vehicle_number</span></tt>.</div></blockquote>
<p>You can grab all <tt class="docutils literal"><span class="pre">VehicleVar()</span></tt> variables at once with:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntVar</span><span class="o">*&gt;&amp;</span> <span class="n">VehicleVars</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>For a vehicle <tt class="docutils literal"><span class="pre">vehicle_number</span></tt>, the following two conditions are satisfied:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">routing.VehicleVar(routing.Start(vehicle_number))</span> <span class="pre">==</span> <span class="pre">vehicle_number</span></tt></div></blockquote>
<p>and</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">routing.VehicleVar(routing.End(vehicle_number))</span> <span class="pre">==</span> <span class="pre">vehicle_number</span></tt>.</div></blockquote>
<p>On the same route, all nodes are serviced by the
same vehicle, i.e.:</p>
<blockquote>
<div>If <tt class="docutils literal"><span class="pre">NextVar(i)</span> <span class="pre">==</span> <span class="pre">j</span></tt> then <tt class="docutils literal"><span class="pre">VehicleVar(i)</span> <span class="pre">==</span> <span class="pre">VehicleVar(j)</span></tt></div></blockquote>
<p>If a node <tt class="docutils literal"><span class="pre">i</span></tt> is not active, i.e. not serviced by a vehicle, <tt class="docutils literal"><span class="pre">VehicleVar(i)</span></tt> is set to <tt class="docutils literal"><span class="pre">-1</span></tt> but don&#8217;t rely
on this to test if a node is active or not. Each node <tt class="docutils literal"><span class="pre">i</span></tt> has a corresponding <tt class="docutils literal"><span class="pre">BoolVar</span></tt> that indicates if
the node is active or not. <tt class="docutils literal"><span class="pre">ActiveVar(i)</span></tt> returns (a pointer to) this variable. Internally, the real criterion used is to
test if <tt class="docutils literal"><span class="pre">NextVar(i)</span></tt> points to itself or not. i.e. a node <tt class="docutils literal"><span class="pre">i</span></tt> is active if</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">NextVar(i)</span> <span class="pre">!=</span> <span class="pre">i</span></tt></div></blockquote>
<p>and inactive if</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">NextVar(i)</span> <span class="pre">==</span> <span class="pre">i</span></tt>.</div></blockquote>
<p>Depots are <strong>always</strong> active and thus can <strong>not</strong> be part of a <tt class="docutils literal"><span class="pre">Disjunction</span></tt>. This is worth remembering:</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Depots are <strong>always</strong> active and thus can <strong>not</strong> be part of a <tt class="docutils literal"><span class="pre">Disjunction</span></tt>.</p>
</div>
</div>
<div class="section" id="vehicleclasses">
<h2>10.5.4. <tt class="docutils literal"><span class="pre">VehicleClass</span></tt>es</h2>
<p>For efficiency reasons, vehicles/routes are divided in several <tt class="docutils literal"><span class="pre">VehicleClass</span></tt>es depending on the
starting and ending depot(s) <strong>and</strong> the cost to use the vehicle/route<a class="footnote-reference" href="#cost-of-vehicles-set-by" id="id3">[3]</a>.
The <tt class="docutils literal"><span class="pre">VehicleClass</span></tt> is
a simple <tt class="docutils literal"><span class="pre">struct</span></tt> based on these three parameters. Its constructor method signature is:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">VehicleClass</span><span class="p">(</span><span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">start_node</span><span class="p">,</span>
             <span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">end_node</span><span class="p">,</span>
             <span class="k">const</span> <span class="n">int64</span> <span class="n">cost</span><span class="p">);</span>
</pre></div>
</div>
<p>This <tt class="docutils literal"><span class="pre">struct</span></tt> provides an <tt class="docutils literal"><span class="pre">bool</span> <span class="pre">Equal(const</span> <span class="pre">VehicleClass&amp;</span> <span class="pre">vehicle1,</span> <span class="pre">const</span> <span class="pre">VehicleClass&amp;</span> <span class="pre">vehicle2)</span></tt>
method to compare two <tt class="docutils literal"><span class="pre">VehicleClass</span></tt>es. The following method returns all the different <tt class="docutils literal"><span class="pre">VehicleClass</span></tt>es used in the model:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="n">GetVehicleClasses</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">VehicleClass</span><span class="o">&gt;*</span> <span class="n">vehicle_classes</span><span class="p">)</span>
                                                              <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="cost-of-vehicles-set-by" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>This cost can be set by <tt class="docutils literal"><span class="pre">SetRouteFixedCost(int64</span> <span class="pre">cost)</span></tt> if all vehicles have the same
cost or <tt class="docutils literal"><span class="pre">SetVehicleFixedCost(int</span> <span class="pre">vehicle,</span> <span class="pre">int64</span> <span class="pre">cost)</span></tt> to set individual costs.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../VRP.html"
                        title="previous chapter">10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="first_cvrp_implementation.html"
                        title="previous chapter">10.4. The CVRP in or-tools</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="partial_routes.html"
                        title="next chapter">10.6. Partial routes and Assigments</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.5. Multi-depots and vehicles</a><ul>
<li><a class="reference internal" href="#problems-with-multi-depots">10.5.1. Problems with multi-depots</a></li>
<li><a class="reference internal" href="#multi-depots-in-practice">10.5.2. Multi-depots in practice</a></li>
<li><a class="reference internal" href="#the-vehiclevar-variables">10.5.3. The <tt class="docutils literal"><span class="pre">VehicleVar()</span></tt> variables</a></li>
<li><a class="reference internal" href="#vehicleclasses">10.5.4. <tt class="docutils literal"><span class="pre">VehicleClass</span></tt>es</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="partial_routes.html" title="10.6. Partial routes and Assigments"
             >next</a> |</li>
        <li class="right" >
          <a href="first_cvrp_implementation.html" title="10.4. The CVRP in or-tools"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../VRP.html" >10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>