

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.1. The Vehicle Routing Problem (VRP) &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem" href="../VRP.html" />
    <link rel="next" title="10.2. The VRP in or-tools" href="first_vrp_implementation.html" />
    <link rel="prev" title="10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem" href="../VRP.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="first_vrp_implementation.html" title="10.2. The VRP in or-tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../VRP.html" title="10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../VRP.html" accesskey="U">10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-vehicle-routing-problem-vrp">
<span id="vrp-vrp"></span><h1>10.1. The Vehicle Routing Problem (VRP)</h1>
<div class="files-sidebar container">
<ol>
  <li>C++ code:
    <ol>
      <li><a href="../../../tutorials/cplusplus/routing_common/tsplib_reader.h">tsplib_reader.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/cvrp_data_generator.h">cvrp_data_generator.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/cvrp_data_generator.cc">cvrp_data_generator.cc</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/cvrp_data.h">cvrp_data.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/cvrp_solution.h">cvrp_solution.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/cvrp_epix_data.h">cvrp_epix_data.h</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/cvrp_solution_to_epix.cc">cvrp_solution_to_epix.cc</a></li>
    </ol>
  </li>
  <li>Data files:
    <ol>
      <li><a href="../../../tutorials/cplusplus/chap10/A-n32-k5.vrp">A-n32-k5.vrp</a></li>
      <li><a href="../../../tutorials/cplusplus/chap10/opt-A-n32-k5">opt-A-n32-k5</a></li>
    </ol>
  </li>

</ol></div>
<p>In this section, we briefly present one of the basic versions of the Vehicle Routing Problem.
Most of the time, there are additional constraints<a class="footnote-reference" href="#mtsp" id="id1">[1]</a>. This basic version is very little studied in the scientific literature
and in this manual we use it as a gentle introduction to the CVRP.</p>
<p>The usual format to encode CVRP instances is from
the <a class="reference external" href="http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/">TSPLIB</a>. There is no TSPLIB format for the basic VRP,
so we simply read CVRP and forget about the demands of the CVRP instances to solve a basic version of the VRP.</p>
<p>We can reuse our <tt class="docutils literal"><span class="pre">TSPLIBReader</span></tt> class as it also manages to
read CVRP instances. We use again the excellent <a class="reference external" href="http://mathcs.holycross.edu/~ahwang/current/ePiX.html">ePiX library</a>
through our <tt class="docutils literal"><span class="pre">CVRPEpixData</span></tt> class to visualize CVRP instances and their solutions.</p>
<table class="docutils footnote" frame="void" id="mtsp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>This basic version of the VRP is better known under the name <em>mTSP</em> or the <em>Multiple TSP</em>. We refer the reader
to <a class="reference internal" href="#bektas2006">[Bektas2006]</a> for more.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bektas2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bektas2006]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id5">2</a>)</em> T. Bektas. <em>The multiple traveling salesman problem: an overview of formulations and solution procedures</em>,
Omega, Elsevier, v. 34(3), pp 209-219, 2006.</td></tr>
</tbody>
</table>
<p>We didn&#8217;t program specialized VRP classes. Instead we&#8217;ll use and present more general CVRP classes.</p>
<div class="section" id="the-problem">
<h2>10.1.1. The Problem</h2>
<p>Given a graph <img class="math" src="../../_images/math/b70ec1f605bd05af0f0f71e2631ec6f09d63890d.png" alt="G=(V,E)" style="vertical-align: -4px"/> and pairwise distances between nodes, the VRP consists in finding
one or several routes to visit each node once. Each tour starts and ends at the same depot. The cost of a tour
is given by the sum of the distances along the route and the total cost of a feasible solution for the VRP is the sum
of the costs of all tours.</p>
<p>This &#8220;definition&#8221; remains vague enough to encompass the most known variants of the VRP. Indeed, not only does the VRP
exist in different flavors (capacitated, multi-depots, with time-windows, with pick-up and delivery, ...) but several
slightly different definitions exist in the literature. In particular, some instances fix - in a way or another - the
number of vehicles to be used and a total travelled distance limit is imposed on the vehicles.</p>
<p>In this manual, we will use the definition given by Gilbert Laporte in <a class="reference internal" href="#laporte1992">[Laporte1992]</a>. In this article, a VRP
is designed in such a way that</p>
<ul class="simple">
<li>there is only one depot and each vehicle route starts and ends at this depot;</li>
<li>each node - except the depot - has to be visited (or serviced) exactly once by exactly one vehicle;</li>
<li>the fleet of vehicles is homogeneous, i.e. the cost to travel an arc is the same for all the vehicles;</li>
<li>the number of vehicles can be fixed, bounded or free;</li>
<li>the distances between two nodes don&#8217;t need to be equal;</li>
<li>the objective function is the sum of the arcs traversed by all vehicles that service at least one node with
no additional cost for each used vehicle.</li>
<li>some side constraints are satisfied.</li>
</ul>
<p>The last point is important. Indeed, without side constraints and if the graph obeys the triangle inequality
(i.e. <img class="math" src="../../_images/math/941dd9397fd81856d332c09df8999b50972d4535.png" alt="d(x,z) \leqslant d(x,y) + d(y,z)" style="vertical-align: -4px"/>), then there is no need to use more than one vehicle. For instance,
the solution with two vehicles in the next figure (left) costs more than the same solution where only one vehicle follows
the two routes one after the other (right):</p>
<img alt="../../_images/mtsp_metric_graph.png" class="align-center" src="../../_images/mtsp_metric_graph.png" style="width: 550pt;" />
<p>As <img class="math" src="../../_images/math/941dd9397fd81856d332c09df8999b50972d4535.png" alt="d(x,z) \leqslant d(x,y) + d(y,z)" style="vertical-align: -4px"/>, the shortcut to go immediately from <img class="math" src="../../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" style="vertical-align: 0px"/> to <img class="math" src="../../_images/math/b13f21416d84e13708696f34dea81026cda583c9.png" alt="z" style="vertical-align: 0px"/> without
passing by the depot <img class="math" src="../../_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y" style="vertical-align: -4px"/> costs less.</p>
<p>The most common side constraints include:</p>
<ul class="simple">
<li><em>capacity restrictions</em>: a non-negative weight (or <em>demand</em>) <img class="math" src="../../_images/math/f1544d77330dc5a289ad6a42beeb236b8dd70a9a.png" alt="d_i" style="vertical-align: -3px"/> is attached to each city <img class="math" src="../../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i" style="vertical-align: 0px"/> (except
the depot) and the sum of weights of any vehicle route may not exceed the vehicle capacity.
Capacity-constrained VRP are referred to as CVRP and will be studied in this chapter.</li>
<li><em>maximum number of cities</em> that can be visited: the number of cities on any route is bounded above by <img class="math" src="../../_images/math/0615acc3725de21025457e7d6f7694dab8e2f758.png" alt="q" style="vertical-align: -4px"/>.
This is a special case of CVRP with <img class="math" src="../../_images/math/4e6028cee6150a9898a607dd8b10f572a1f68585.png" alt="d_i = 1" style="vertical-align: -3px"/> for all <img class="math" src="../../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i" style="vertical-align: 0px"/> except the depot and capacity equal to <img class="math" src="../../_images/math/0615acc3725de21025457e7d6f7694dab8e2f758.png" alt="q" style="vertical-align: -4px"/>
for all vehicles.</li>
<li><em>total time (or distance) restrictions</em>: each route has its length bounded by a certain amount <img class="math" src="../../_images/math/2554b6496c3b678897e9b060ef00aa9f0a7d7ece.png" alt="T" style="vertical-align: 0px"/> of time that
cannot be exceeded by each vehicle. Such VRP are often denoted as DVRP or <em>distance-constrained</em> VRP.</li>
<li><em>time-windows</em>: each city must be serviced within a time-window <img class="math" src="../../_images/math/bc04bd6abf483862782136e613e9a11f028e0529.png" alt="[a_i, b_i]" style="vertical-align: -5px"/> and waiting times are allowed.</li>
<li><em>precedence relations</em> between pair of cities: city <img class="math" src="../../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" alt="j" style="vertical-align: -4px"/> cannot be visited before city <img class="math" src="../../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i" style="vertical-align: 0px"/>. Among such problems
are the VRPPD: the <em>Vehicle Routing Problems with Pickup and Delivery</em>.  A number of goods need to be moved from certain pickup
locations to other delivery locations.</li>
</ul>
<p>And the list goes on.</p>
<p>For our basic version of the VRP, all vehicles <strong>must</strong> be used. This version of the VRP
is better known as the <em>mTSP</em><a class="footnote-reference" href="#k-tsp" id="id4">[2]</a>. Some problems can be coined as mTSP and we refer again the reader to <a class="reference internal" href="#bektas2006">[Bektas2006]</a>
to find some examples.</p>
<table class="docutils citation" frame="void" id="laporte1992" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Laporte1992]</a></td><td>G. Laporte. <em>The vehicle routing problem: An overview of exact and approximate algorithms</em>,
European Journal of Operational Research, v. 59(3), pp 345-358, 1992.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="k-tsp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td>Not to be confused with the <em>k-TSP</em> where only <img class="math" src="../../_images/math/8c325612684d41304b9751c175df7bcc0f61f64f.png" alt="k" style="vertical-align: 0px"/> nodes/cities must be visited/serviced.</td></tr>
</tbody>
</table>
<p>Below you&#8217;ll find a picture of a solution of a VRP with 32 cities and 5 vehicles (<tt class="docutils literal"><span class="pre">A-n32-k5</span></tt>) in the
sub-section <a class="reference internal" href="#section-visualization-epix-vrp"><em>Visualization with ePix</em></a>.</p>
</div>
<div class="section" id="benchmark-data">
<h2>10.1.2. Benchmark data</h2>
<p>Several known benchmark data sources are available
on the internet. We refer you to three:</p>
<ul class="simple">
<li>The <a class="reference external" href="http://www.or.deis.unibo.it/research_pages/ORinstances/VRPLIB/VRPLIB.html">VRPLIB page</a>;</li>
<li>The <a class="reference external" href="http://neo.lcc.uma.es/vrp/vrp-instances/">NEO (Network and Emerging Optimization) page</a>;</li>
<li>The <a class="reference external" href="http://branchandcut.org/VRP/data/index.htm">SYMPHONY VRP data page</a> maintained by T. Ralphs.</li>
</ul>
<p>Their instances are encoded in the TSPLIB format. We refer the reader to the sub-section <a class="reference internal" href="../tsp/tsp.html#tsp-tsplib-format"><em>The TSPLIB format</em></a>
for an introduction to this format.</p>
<div class="section" id="the-tsplib-format-for-the-cvrp">
<h3>10.1.2.1. The TSPLIB format for the CVRP</h3>
<p>The VRP in the TSPLIB format are only CVRP, i.e. <em>capacitated</em> problems. We will ignore the demands
on the nodes
to solve our basic VRP. Don&#8217;t forget the
TSPLIB convention to number the nodes starting at 1.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Nodes are numbered from 1 to n in the TSPLIB and we keep this convention in this chapter.</p>
</div>
<div class="section" id="the-instance-file">
<h4>10.1.2.1.1. The instance file</h4>
<p>Here is the file <tt class="file docutils literal"><span class="pre">A-n32-k5.vrp</span></tt>:</p>
<div class="highlight-text"><div class="highlight"><pre>NAME : A-n32-k5
COMMENT : (Augerat et al, Min no of trucks: 5, Optimal value: 784)
TYPE : CVRP
DIMENSION : 32
EDGE_WEIGHT_TYPE : EUC_2D
CAPACITY : 100
NODE_COORD_SECTION
 1 82 76
 2 96 44
 3 50 5
 4 49 8
...
DEMAND_SECTION
1 0
2 19
3 21
4 6
...
DEPOT_SECTION
 1
 -1
EOF
</pre></div>
</div>
<p>The type is <tt class="docutils literal"><span class="pre">CVRP</span></tt> and the capacity of the vehicles is specified after
the keyword <tt class="docutils literal"><span class="pre">CAPACITY</span></tt>. The <em>demands</em> on the node are specified in a <tt class="docutils literal"><span class="pre">DEMAND_SECTION</span></tt> section.
The TSPLIB format <strong>requires</strong> the depot to be listed in the the <tt class="docutils literal"><span class="pre">DEMAND_SECTION</span></tt> section
and have a demand of <tt class="docutils literal"><span class="pre">0</span></tt>.
Note that there is no specification whatsoever on the number of vehicles.</p>
<p>If you use other instances, be careful that they fully comply to the TSPLIB format (or change
the code).</p>
</div>
<div class="section" id="the-solution-file">
<h4>10.1.2.1.2. The solution file</h4>
<p>While there exists a TSPLIB format for the solutions of (C)VRP, it is seldom used. We&#8217;ll follow the trend and use
the most commonly adopted format.</p>
<p>This is what the file <tt class="file docutils literal"><span class="pre">opt-A-n32-k5</span></tt> containing an optimal solution for the CVRP <tt class="docutils literal"><span class="pre">A-n32-k5</span></tt> instance above
looks like:</p>
<div class="highlight-text"><div class="highlight"><pre>Route #1: 21 31 19 17 13 7 26
Route #2: 12 1 16 30
Route #3: 27 24
Route #4: 29 18 8 9 22 15 10 25 5 20
Route #5: 14 28 11 4 23 3 2 6
cost 784
</pre></div>
</div>
<p>Routes are numbered starting form <tt class="docutils literal"><span class="pre">1</span></tt> while the nodes in the solution file are numbered starting from... 0! Also, note that the depot is not listed.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Nodes are numbered from 0 in the solution files!</p>
</div>
<p>By default, we&#8217;ll use the same convention. A <tt class="docutils literal"><span class="pre">bool</span></tt> <tt class="docutils literal"><span class="pre">numbering_solution_nodes_from_zero</span></tt> flag allows to
switch between a numbering starting from
<tt class="docutils literal"><span class="pre">0</span></tt> or <tt class="docutils literal"><span class="pre">1</span></tt> in the solution file.</p>
</div>
</div>
</div>
<div class="section" id="to-read-tsplib-files">
<h2>10.1.3. To read <tt class="docutils literal"><span class="pre">TSPLIB</span></tt> files</h2>
<p>Our good old <tt class="docutils literal"><span class="pre">TSPLIBReader</span></tt> class defined in the header <tt class="file docutils literal"><span class="pre">routing_common/tsplib_reader.h</span></tt> (see the
sub-section <a class="reference internal" href="../tsp/tsp.html#tsp-benchmark-data"><em>Benchmark data</em></a>)
comes again to the rescue. It was designed to also deal with CVRP. You simply need to provide a filename to the constructor:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">TSPLIBReader</span> <span class="nf">tsp_data_reader</span><span class="p">(</span><span class="n">instance_file</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="to-generate-a-random-cvrp-the-cvrpdatagenerator-class">
<h2>10.1.4. To generate a random CVRP: the <tt class="docutils literal"><span class="pre">CVRPDataGenerator</span></tt> class</h2>
<p>We have defined a basic <tt class="docutils literal"><span class="pre">CVRPDataGenerator</span></tt> class to generate CVRP random instances. Each generated instance has
at least one CVRP feasible solution. An instance is created by first creating a random CVRP solution, i.e. several feasible tours are created. We then
associate demands such that the capacity of each vehicle is respected. A <tt class="docutils literal"><span class="pre">CVRPDataGenerator</span></tt> needs an instance
name and the total number of nodes, including the depot:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">CVRPDataGenerator</span> <span class="nf">cvrp_data_generator</span><span class="p">(</span><span class="n">instance_name</span><span class="p">,</span> <span class="n">instance_size</span><span class="p">);</span>
</pre></div>
</div>
<p>A little program <strong class="program">crvp_data_generator</strong> generates random instances of CVRP. You can invoke it as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre>./cvrp_data_generator -instance_name<span class="o">=</span>my_instance -instance_size<span class="o">=</span>40
                                             &gt; my_instance_file.vrp
</pre></div>
</div>
<p>Several parameters scattered in different files are available as <strong class="program">gflags</strong>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="15%" />
<col width="8%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Flags</th>
<th class="head">Types</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>instance_name</td>
<td><tt class="docutils literal"><span class="pre">std::string</span></tt></td>
<td>&#8220;&#8221;</td>
<td>Name of the instance.</td>
</tr>
<tr class="row-odd"><td>instance_size</td>
<td><tt class="docutils literal"><span class="pre">int32</span></tt></td>
<td>0</td>
<td>Number of nodes, including the depot.</td>
</tr>
<tr class="row-even"><td>instance_filename</td>
<td><tt class="docutils literal"><span class="pre">std::string</span></tt></td>
<td>&#8220;&#8221;</td>
<td>Filename to save the CVRP instance in TSPLIB format.</td>
</tr>
<tr class="row-odd"><td>depot</td>
<td><tt class="docutils literal"><span class="pre">int32</span></tt></td>
<td>1</td>
<td>Depot of the CVRP instance. Must be greater or equal to 1.</td>
</tr>
<tr class="row-even"><td>distance_file</td>
<td><tt class="docutils literal"><span class="pre">std::string</span></tt></td>
<td>&#8220;&#8221;</td>
<td>Matrix distance file.</td>
</tr>
<tr class="row-odd"><td>deterministic_random_seed</td>
<td><tt class="docutils literal"><span class="pre">bool</span></tt></td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
<td>Use deterministic random seeds or not?</td>
</tr>
<tr class="row-even"><td>number_vehicles</td>
<td><tt class="docutils literal"><span class="pre">int32</span></tt></td>
<td>2</td>
<td>Number of vehicles.</td>
</tr>
<tr class="row-odd"><td>capacity</td>
<td><tt class="docutils literal"><span class="pre">int64</span></tt></td>
<td>100</td>
<td>Capacity of all vehicles.</td>
</tr>
<tr class="row-even"><td>allow_zero_capacity</td>
<td><tt class="docutils literal"><span class="pre">bool</span></tt></td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
<td>Allow node with zero capacity?</td>
</tr>
<tr class="row-odd"><td>width_size</td>
<td><tt class="docutils literal"><span class="pre">int32</span></tt></td>
<td>6</td>
<td>Width size of fields in output.</td>
</tr>
<tr class="row-even"><td>x_max</td>
<td><tt class="docutils literal"><span class="pre">int32</span></tt></td>
<td>100</td>
<td>Maximum x coordinate.</td>
</tr>
<tr class="row-odd"><td>y_max</td>
<td><tt class="docutils literal"><span class="pre">int32</span></tt></td>
<td>100</td>
<td>Maximum y coordinate.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="to-hold-and-check-a-c-vrp-solution-the-cvrpsolution-class">
<h2>10.1.5. To hold and check a (C)VRP solution: the <tt class="docutils literal"><span class="pre">CVRPSolution</span></tt> class</h2>
<p>To represent a (C)VRP solution, we have defined the <tt class="docutils literal"><span class="pre">CVRPSolution</span></tt> class. Two constructors are available:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">CVRPSolution</span><span class="p">(</span><span class="k">const</span> <span class="n">CVRPData</span> <span class="o">&amp;</span> <span class="n">data</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">filename</span><span class="p">);</span>
<span class="n">CVRPSolution</span><span class="p">(</span><span class="k">const</span> <span class="n">CVRPData</span> <span class="o">&amp;</span> <span class="n">data</span><span class="p">,</span>
             <span class="k">const</span> <span class="n">RoutingModel</span> <span class="o">*</span> <span class="n">routing</span><span class="p">,</span>
             <span class="k">const</span> <span class="n">Assignment</span> <span class="o">*</span> <span class="n">sol</span><span class="p">);</span>
</pre></div>
</div>
<p>Two methods verify the feasibility of the solution:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">bool</span> <span class="pre">CVRPSolution::IsSolution()</span> <span class="pre">const</span></tt>: tests if all nodes are serviced once and only once, i.e. if the solution
is a feasible VRP solution and</li>
<li><tt class="docutils literal"><span class="pre">bool</span> <span class="pre">IsFeasibleSolution()</span> <span class="pre">const</span></tt>: tests also if the capacities of the vehicles are respected, i.e. if the solution
is a feasible CVRP solution.</li>
</ul>
<p>The <tt class="docutils literal"><span class="pre">CVRPSolution</span></tt> class provides <em>iterators</em> to run through the solution. For instance, the
<tt class="docutils literal"><span class="pre">ComputeObjectiveValue()</span></tt> method - that computes the objective value of the solution - is written as follows:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">int64</span> <span class="n">CVRPSolution</span><span class="o">::</span><span class="n">ComputeObjectiveValue</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
  <span class="n">int64</span> <span class="n">obj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">RoutingModel</span><span class="o">::</span><span class="n">NodeIndex</span> <span class="n">from_node</span><span class="p">,</span> <span class="n">to_node</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="n">const_vehicle_iterator</span> <span class="n">v_iter</span> <span class="o">=</span> <span class="n">vehicle_begin</span><span class="p">();</span>
                              <span class="n">v_iter</span> <span class="o">!=</span> <span class="n">vehicle_end</span><span class="p">();</span> <span class="o">++</span><span class="n">v_iter</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">from_node</span> <span class="o">=</span> <span class="n">depot_</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">const_node_iterator</span> <span class="n">n_iter</span> <span class="o">=</span> <span class="n">node_begin</span><span class="p">(</span><span class="n">v_iter</span><span class="p">);</span>
                             <span class="n">n_iter</span> <span class="o">!=</span> <span class="n">node_end</span><span class="p">(</span><span class="n">v_iter</span><span class="p">);</span> <span class="o">++</span><span class="n">n_iter</span> <span class="p">)</span> <span class="p">{</span>
      <span class="n">to_node</span> <span class="o">=</span> <span class="o">*</span><span class="n">n_iter</span><span class="p">;</span>
      <span class="n">obj</span> <span class="o">+=</span> <span class="n">data_</span><span class="p">.</span><span class="n">Distance</span><span class="p">(</span><span class="n">from_node</span><span class="p">,</span> <span class="n">to_node</span><span class="p">);</span>
      <span class="n">from_node</span> <span class="o">=</span> <span class="n">to_node</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//  Last arc</span>
    <span class="n">obj</span> <span class="o">+=</span> <span class="n">data_</span><span class="p">.</span><span class="n">Distance</span><span class="p">(</span><span class="n">to_node</span><span class="p">,</span> <span class="n">depot_</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">obj</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Because this method is constant and doesn&#8217;t change the solution, it uses constant iterators. The <tt class="docutils literal"><span class="pre">CVRPSolution</span></tt>
class also provides the following non constant iterators:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">vehicle_iterator</span></tt> and</li>
<li><tt class="docutils literal"><span class="pre">node_iterator</span></tt>.</li>
</ul>
</div>
<div class="section" id="the-cvrpdata-class-part-i">
<span id="vrpdata-class"></span><h2>10.1.6. The <tt class="docutils literal"><span class="pre">CVRPData</span></tt> class: part I</h2>
<p>Because there is no TPSLIB format to encode VRP, we don&#8217;t provide a <tt class="docutils literal"><span class="pre">VRPData</span></tt> class. Instead, we use the
more general <tt class="docutils literal"><span class="pre">CVRPData</span></tt> class and disregard the demands. We provide two ways
to create a <tt class="docutils literal"><span class="pre">CVRPData</span></tt> object: you can read a TSPLIB file or randomly generate an instance.</p>
<p>As usual, you need to give a <tt class="docutils literal"><span class="pre">TSPLIBReader</span></tt> to the <tt class="docutils literal"><span class="pre">CVRPData</span></tt> constructor:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">CVRPData</span> <span class="nf">cvrp_data</span><span class="p">(</span><span class="n">tsp_data_reader</span><span class="p">);</span>
</pre></div>
</div>
<p>or the <tt class="docutils literal"><span class="pre">CVRPDataGenerator</span></tt> to the <tt class="docutils literal"><span class="pre">CVRPData</span></tt> constructor:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">CVRPData</span> <span class="nf">cvrp_data</span><span class="p">(</span><span class="n">cvrp_data_generator</span><span class="p">);</span>
</pre></div>
</div>
<p>Basically, the <tt class="docutils literal"><span class="pre">CVRPData</span></tt> class contains the distance matrix, the nodes coordinates (if any) and the clients demands.</p>
</div>
<div class="section" id="visualization-with-epix">
<span id="section-visualization-epix-vrp"></span><h2>10.1.7. Visualization with <tt class="docutils literal"><span class="pre">ePix</span></tt></h2>
<p>You can visualize a (C)VRP instance and/or a solution with the <tt class="docutils literal"><span class="pre">CVRPEpixData</span></tt> class. First, link it to a
<tt class="docutils literal"><span class="pre">CVRPData</span></tt> object:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">CVRPData</span> <span class="nf">cvrp_data</span><span class="p">(...);</span>
<span class="n">CVRPEpixData</span> <span class="nf">epix_data</span><span class="p">(</span><span class="n">cvrp_data</span><span class="p">);</span>
</pre></div>
</div>
<p>and then invoke its <tt class="docutils literal"><span class="pre">Print...()</span></tt> or <tt class="docutils literal"><span class="pre">Write...()</span></tt> methods:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="n">PrintInstance</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">out</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<span class="kt">void</span> <span class="n">WriteInstance</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">filename</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<span class="kt">void</span> <span class="n">PrintSolution</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span> <span class="n">out</span><span class="p">,</span>
                   <span class="k">const</span> <span class="n">CVRPSolution</span> <span class="o">&amp;</span> <span class="n">sol</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
<span class="kt">void</span> <span class="n">WriteSolution</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">filename</span><span class="p">,</span>
                   <span class="k">const</span> <span class="n">CVRPSolution</span> <span class="o">&amp;</span> <span class="n">sol</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>For your (and our!) convenience, we have written the small program <strong class="program">cvrp_solution_to_epix</strong>
to visualize a CVRP solution. To create a pdf image of the <tt class="file docutils literal"><span class="pre">opt-A-n32-k5</span></tt> solution, invoke it as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre>cvrp_solution_to_epix -instance_file<span class="o">=</span>A-n32-k5.vrp
                      -solution_file<span class="o">=</span>opt-A-n32-k5 &gt; opt-A-n32-k5.xp
</pre></div>
</div>
<p>then process the <tt class="docutils literal"><span class="pre">xp</span></tt> file with <strong class="program">elaps</strong>:</p>
<div class="highlight-bash"><div class="highlight"><pre>./elaps -pdf opt-A-n32-k5.xp
</pre></div>
</div>
<p>to obtain the following image:</p>
<img alt="../../_images/opt-A-n32-k5.png" class="align-center" src="../../_images/opt-A-n32-k5.png" style="width: 250pt;" />
<p>The same flags as for the program <strong class="program">tsp_solution_to_epix</strong> can be applied.
See the sub-section <a class="reference internal" href="../tsp/tsp.html#section-visualization-epix-tsp"><em>Visualization with ePix</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../VRP.html"
                        title="previous chapter">10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="../VRP.html"
                        title="previous chapter">10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="first_vrp_implementation.html"
                        title="next chapter">10.2. The VRP in or-tools</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.1. The Vehicle Routing Problem (VRP)</a><ul>
<li><a class="reference internal" href="#the-problem">10.1.1. The Problem</a></li>
<li><a class="reference internal" href="#benchmark-data">10.1.2. Benchmark data</a><ul>
<li><a class="reference internal" href="#the-tsplib-format-for-the-cvrp">10.1.2.1. The TSPLIB format for the CVRP</a><ul>
<li><a class="reference internal" href="#the-instance-file">10.1.2.1.1. The instance file</a></li>
<li><a class="reference internal" href="#the-solution-file">10.1.2.1.2. The solution file</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#to-read-tsplib-files">10.1.3. To read <tt class="docutils literal"><span class="pre">TSPLIB</span></tt> files</a></li>
<li><a class="reference internal" href="#to-generate-a-random-cvrp-the-cvrpdatagenerator-class">10.1.4. To generate a random CVRP: the <tt class="docutils literal"><span class="pre">CVRPDataGenerator</span></tt> class</a></li>
<li><a class="reference internal" href="#to-hold-and-check-a-c-vrp-solution-the-cvrpsolution-class">10.1.5. To hold and check a (C)VRP solution: the <tt class="docutils literal"><span class="pre">CVRPSolution</span></tt> class</a></li>
<li><a class="reference internal" href="#the-cvrpdata-class-part-i">10.1.6. The <tt class="docutils literal"><span class="pre">CVRPData</span></tt> class: part I</a></li>
<li><a class="reference internal" href="#visualization-with-epix">10.1.7. Visualization with <tt class="docutils literal"><span class="pre">ePix</span></tt></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="first_vrp_implementation.html" title="10.2. The VRP in or-tools"
             >next</a> |</li>
        <li class="right" >
          <a href="../VRP.html" title="10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../VRP.html" >10. Vehicule Routing Problems with constraints: the capacitated vehicle routing problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>