

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.2. Implementation of the basic model &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="5. Defining search primitives: the n-queens problem" href="../search_primitives.html" />
    <link rel="next" title="5.3. Basic working of the solver: the search algorithm" href="basic_working_search_algorithm.html" />
    <link rel="prev" title="5.1. The n-queens problem" href="nqueens.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basic_working_search_algorithm.html" title="5.3. Basic working of the solver: the search algorithm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nqueens.html" title="5.1. The n-queens problem"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../search_primitives.html" accesskey="U">5. Defining search primitives: the n-queens problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="implementation-of-the-basic-model">
<span id="nqueen-implementation-basic-model"></span><h1>5.2. Implementation of the basic model</h1>
<p><strong>C++ code</strong>: <a class="reference external" href="../../../tutorials/cplusplus/chap5/nqueens1.cc">tutorials/cplusplus/chap5/nqueens1.cc</a></p>
<p>After the needed headers from the or-tools library:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &quot;base/commandlineflags.h&quot;</span>
<span class="cp">#include &quot;base/logging.h&quot;</span>
<span class="cp">#include &quot;base/stringprintf.h&quot;</span>
<span class="cp">#include &quot;constraint_solver/constraint_solver.h&quot;</span>
</pre></div>
</div>
<p>we add our header:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &quot;./nqueens_utilities.h&quot;</span>
</pre></div>
</div>
<p>The header <tt class="docutils literal"><span class="pre">nqueens_utilities.h</span></tt> contains some helper functions (see the subsection <a class="reference internal" href="#nqueens-helper-functions"><em>The helper functions</em></a> below):
among other <tt class="docutils literal"><span class="pre">CheckNumberOfSolutions()</span></tt> to check the known number of solutions
(unique or distinct) of the n-queens problem and several functions to print the solutions recorded by a <tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>.</p>
<p>To be able to collect only
unique solutions (up to a symmetry), we will use <tt class="docutils literal"><span class="pre">SymmetryBreaker</span></tt>s
in the section <a class="reference internal" href="breaking_symmetry.html#search-primitives-breaking-symmetry"><em>Breaking symmetries with SymmetryBreakers</em></a>.</p>
<p>A boolean gflag <tt class="docutils literal"><span class="pre">FLAGS_use_symmetry</span></tt> allows or disallows the use of <tt class="docutils literal"><span class="pre">SymmetryBreaker</span></tt>s. This flag is defined
in the header <tt class="docutils literal"><span class="pre">./nqueens_utilities.h</span></tt> and to be able to use it in our main file, we need to <em>declare</em> it:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">DECLARE_bool</span><span class="p">(</span><span class="n">use_symmetry</span><span class="p">);</span>
</pre></div>
</div>
<p>For the moment we don&#8217;t implement any symmetry related mechanism and abort
in the <tt class="docutils literal"><span class="pre">main</span></tt> function if <tt class="docutils literal"><span class="pre">FLAGS_use_symmetry</span></tt> is set to <tt class="docutils literal"><span class="pre">true</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">google</span><span class="o">::</span><span class="n">ParseCommandLineFlags</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_use_symmetry</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">LOG</span><span class="p">(</span><span class="n">FATAL</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Symmetries not yet implemented!&quot;</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_size</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">operations_research</span><span class="o">::</span><span class="n">NQueens</span><span class="p">(</span><span class="n">FLAGS_size</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">;</span> <span class="o">++</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">operations_research</span><span class="o">::</span><span class="n">NQueens</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We offer the possibility to print the first solution (flag <tt class="docutils literal"><span class="pre">print</span></tt> set to <tt class="docutils literal"><span class="pre">true</span></tt>) or
all solutions (flag <tt class="docutils literal"><span class="pre">print_all</span></tt> set to <tt class="docutils literal"><span class="pre">true</span></tt>)<a class="footnote-reference" href="#print-all-code-not-shown" id="id1">[1]</a>. By default, the program
doesn&#8217;t output any solution.</p>
<table class="docutils footnote" frame="void" id="print-all-code-not-shown" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>The code to print all the solutions is not shown here.</td></tr>
</tbody>
</table>
<div class="section" id="the-model">
<h2>5.2.1. The model</h2>
<p>The model is defined in the <tt class="docutils literal"><span class="pre">NQueens()</span></tt> function. The beginning of the
function shouldn&#8217;t surprise you:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">NQueens</span><span class="p">(</span><span class="kt">int</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">CHECK_GE</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
  <span class="n">Solver</span> <span class="n">s</span><span class="p">(</span><span class="s">&quot;nqueens&quot;</span><span class="p">);</span>

  <span class="c1">// model</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntVar</span><span class="o">*&gt;</span> <span class="n">queens</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">queens</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">MakeIntVar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
                                     <span class="n">StringPrintf</span><span class="p">(</span><span class="s">&quot;queen%04d&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)));</span>
  <span class="p">}</span>
  <span class="n">s</span><span class="p">.</span><span class="n">AddConstraint</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">MakeAllDifferent</span><span class="p">(</span><span class="n">queens</span><span class="p">));</span>
  <span class="p">...</span>
</pre></div>
</div>
<p>This <img class="math" src="../../_images/math/d9547e912ff9f60ac584b8c5c586b0aa2f5ec0ac.png" alt="\texttt{AllDifferent}(x_0, \ldots, x_{n-1})" style="vertical-align: -4px"/> basically ensures no
two queens remain on the same row but we could have a solution like the one
depicted on the next Figure <a class="reference internal" href="#basic-4x4-grid-sol-with-first-alldiff"><em>A solution with no queen on the same row.</em></a>.</p>
<div class="figure align-center" id="basic-4x4-grid-sol-with-first-alldiff">
<img alt="A solution with no queen on the same row" src="../../_images/basic_4x4_grid_sol_with_first_alldiff.png" />
<p class="caption">A solution with no queen on the same row.</p>
</div>
<p>Of course, this is not what we want. To forbid two queens to be on the
same diagonal with slope <img class="math" src="../../_images/math/1178af8fcc5f3f3acb9f151f7dcc2c4eefe88fd9.png" alt="+1" style="vertical-align: -1px"/> (diagonals that slope up-and-right), we could impose
non-equality relations between our variables. For instance, to impose that the first queen
represented by <img class="math" src="../../_images/math/17f1249ad95b7682b8316ad21de8ce4ee9fdcf93.png" alt="x_0" style="vertical-align: -3px"/> doesn&#8217;t attack any other queen on those diagonals, we can impose that</p>
<div class="math" id="equation-nqueens_diagonals_positive_slope_1">
<p><span class="eqno">(1)</span><img src="../../_images/math/37d5d363de1281d122e1d9e105beb935d8723f49.png" alt="x_0 - 1 \neq x_1,\ x_0 - 2 \neq x_2,\ x_0 - 3 \neq x_3,~\ldots"/></p>
</div><p><a href="#equation-nqueens_diagonals_positive_slope_1">(1)</a> is equivalent to</p>
<div class="math" id="equation-nqueens_diagonals_positive_slope_2">
<p><span class="eqno">(2)</span><img src="../../_images/math/0edf7d7bcdba92e5719e26cfb6a9cafec625d1f8.png" alt="x_0 \neq x_1 + 1,\ x_0 \neq x_2 + 2,\ x_0 \neq x_3 + 3,~\ldots"/></p>
</div><p>Take the second queen <img class="math" src="../../_images/math/ccada11db7b2b90693e2fac4f887a57fce6f96bf.png" alt="x_1" style="vertical-align: -4px"/>. We only have to look for the queens to her
right. To impose that <img class="math" src="../../_images/math/ccada11db7b2b90693e2fac4f887a57fce6f96bf.png" alt="x_1" style="vertical-align: -4px"/> doesn&#8217;t attack any queen <img class="math" src="../../_images/math/3189cdabd843f8afc3878f94230abf57f1b79eba.png" alt="x_2, x_3,~\ldots" style="vertical-align: -4px"/>
on a diagonal with slope <img class="math" src="../../_images/math/1178af8fcc5f3f3acb9f151f7dcc2c4eefe88fd9.png" alt="+1" style="vertical-align: -1px"/>, we can add</p>
<div class="math" id="equation-nqueens_diagonals_positive_slope_3">
<p><span class="eqno">(3)</span><img src="../../_images/math/f0bff779b9161ec209c6e5d34577e7b9b447e976.png" alt="x_1 - 1 \neq x_2,\ x_1 - 2 \neq x_3,\ x_1 - 3 \neq x_4,~\ldots"/></p>
</div><p>or equivalently</p>
<div class="math" id="equation-nqueens_diagonals_positive_slope_4">
<p><span class="eqno">(4)</span><img src="../../_images/math/05ddb52fc8730082b7e849b170ef3ccaa11595b6.png" alt="x_1 \neq x_2 + 1,\ x_1 \neq x_3 + 2,\ x_1 \neq x_4 + 3,~\ldots"/></p>
</div><p>In general, for queen <img class="math" src="../../_images/math/67bc6daa9d6b964201d6cef60cbeb1ac5fd26ead.png" alt="x_i" style="vertical-align: -3px"/>, we impose that <img class="math" src="../../_images/math/b1adba20f99ee0738390a1896e1475493b5852e0.png" alt="x_i \neq x_j + j - i" style="vertical-align: -6px"/>.
Now, here comes the trick. If you add <img class="math" src="../../_images/math/dce34f4dfb2406144304ad0d6106c5382ddd1446.png" alt="1" style="vertical-align: -1px"/> to all members of <a href="#equation-nqueens_diagonals_positive_slope_4">(4)</a>,
you get</p>
<div class="math" id="equation-nqueens_diagonals_positive_slope_5">
<p><span class="eqno">(5)</span><img src="../../_images/math/a196c403c997b227e91e26d580a0789a23bfa3b2.png" alt="x_1 + 1 \neq x_2 + 2,\ x_1 + 1 \neq x_3 + 3,\ x_1 + 1 \neq x_4 + 4,~\ldots"/></p>
</div><p>and more generally <img class="math" src="../../_images/math/b1adba20f99ee0738390a1896e1475493b5852e0.png" alt="x_i \neq x_j + j - i" style="vertical-align: -6px"/> becomes simply <img class="math" src="../../_images/math/3a28624ac593c99d405e76e2dd51cbcc4a9af15e.png" alt="x_i + i \neq x_j + j \qquad \forall \, j : j &gt; i" style="vertical-align: -6px"/><a class="footnote-reference" href="#univeral-quantificator" id="id2">[2]</a>.</p>
<table class="docutils footnote" frame="void" id="univeral-quantificator" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><img class="math" src="../../_images/math/921f42f62ac80eb792d269155fb6f750e4dd8a2d.png" alt="\forall \, j : j &gt; i" style="vertical-align: -4px"/> simply means that we consider all <img class="math" src="../../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" alt="j" style="vertical-align: -4px"/> greater than <img class="math" src="../../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i" style="vertical-align: 0px"/>.</td></tr>
</tbody>
</table>
<p>This means that we can restrict ourselves to inequalities only involving <img class="math" src="../../_images/math/e8e40cdbe2085d77fa1ed9d2247050098a64895d.png" alt="x_i + i" style="vertical-align: -3px"/> terms. Each of these
terms must be different from all others. Doesn&#8217;t this ring a bell? Yep, this is the <tt class="docutils literal"><span class="pre">AllDifferent</span></tt>
constraint:</p>
<div class="math" id="equation-nqueens_diagonals_positive_slope_6">
<p><span class="eqno">(6)</span><img src="../../_images/math/fd86a6fbb5d767d121d6968e58cdf0ddcd4741c6.png" alt="\texttt{AllDifferent}(x_0, x_1 + 1, x_2 + 2, x_3 + 3, x_4 + 4,\ldots)"/></p>
</div><p>With a similar reasoning,</p>
<div class="math" id="equation-nqueens_diagonals_positive_slope_7">
<p><span class="eqno">(7)</span><img src="../../_images/math/3a09743a7f263196a26d69c8728eb07dc9b26e73.png" alt="\texttt{AllDifferent}(x_0, x_1 - 1, x_2 - 2, x_3 - 3, x_4 - 4,\ldots)"/></p>
</div><p>ensures that no two queens are on the same diagonal with slope <img class="math" src="../../_images/math/bae5aba07d37ff6ff813107e76260fb31ad5794e.png" alt="-1" style="vertical-align: -1px"/>
(diagonals that slope down-and-right).</p>
<p>We can thus add:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntVar</span><span class="o">*&gt;</span> <span class="n">vars</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">vars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeSum</span><span class="p">(</span><span class="n">queens</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">();</span>
<span class="p">}</span>
<span class="n">s</span><span class="p">.</span><span class="n">AddConstraint</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">MakeAllDifferent</span><span class="p">(</span><span class="n">vars</span><span class="p">));</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">vars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeSum</span><span class="p">(</span><span class="n">queens</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="o">-</span><span class="n">i</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">();</span>
<span class="p">}</span>
<span class="n">s</span><span class="p">.</span><span class="n">AddConstraint</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">MakeAllDifferent</span><span class="p">(</span><span class="n">vars</span><span class="p">));</span>
</pre></div>
</div>
<p>To collect the first solution and count all the solutions, we use
<tt class="docutils literal"><span class="pre">SolutionCollector</span></tt>s as usual:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">SolutionCollector</span><span class="o">*</span> <span class="k">const</span> <span class="n">solution_counter</span> <span class="o">=</span>
                                <span class="n">s</span><span class="p">.</span><span class="n">MakeAllSolutionCollector</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
<span class="n">SolutionCollector</span><span class="o">*</span> <span class="k">const</span> <span class="n">collector</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeFirstSolutionCollector</span><span class="p">();</span>
<span class="n">collector</span><span class="o">-&gt;</span><span class="n">Add</span><span class="p">(</span><span class="n">queens</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">SearchMonitor</span><span class="o">*&gt;</span> <span class="n">monitors</span><span class="p">;</span>
<span class="n">monitors</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">solution_counter</span><span class="p">);</span>
<span class="n">monitors</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">collector</span><span class="p">);</span>
</pre></div>
</div>
<p>We keeps our basic search strategy:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">DecisionBuilder</span><span class="o">*</span> <span class="k">const</span> <span class="n">db</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakePhase</span><span class="p">(</span><span class="n">queens</span><span class="p">,</span>
                                    <span class="n">Solver</span><span class="o">::</span><span class="n">CHOOSE_FIRST_UNBOUND</span><span class="p">,</span>
                                    <span class="n">Solver</span><span class="o">::</span><span class="n">ASSIGN_MIN_VALUE</span><span class="p">);</span>

<span class="n">s</span><span class="p">.</span><span class="n">Solve</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">monitors</span><span class="p">);</span>  <span class="c1">// go!</span>
</pre></div>
</div>
<p>In the next sections, we will test different <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt>s.</p>
</div>
<div class="section" id="the-helper-functions">
<span id="nqueens-helper-functions"></span><h2>5.2.2. The helper functions</h2>
<p>To test our model (and the solver!), we use the function <tt class="docutils literal"><span class="pre">CheckNumberOfSolutions()</span></tt>
to check the number of known solutions, unique up to a symmetry when we use
<tt class="docutils literal"><span class="pre">SymmetryBreaker</span></tt>s and otherwise distinct:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">CheckNumberOfSolutions</span><span class="p">(</span><span class="kt">int</span> <span class="n">size</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num_solutions</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_use_symmetry</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">kKnownUniqueSolutions</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">CHECK_EQ</span><span class="p">(</span><span class="n">num_solutions</span><span class="p">,</span> <span class="n">kNumUniqueSolutions</span><span class="p">[</span><span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">FLAGS_cp_no_solve</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">CHECK_GT</span><span class="p">(</span><span class="n">num_solutions</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">kKnownSolutions</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">CHECK_EQ</span><span class="p">(</span><span class="n">num_solutions</span><span class="p">,</span> <span class="n">kNumSolutions</span><span class="p">[</span><span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">FLAGS_cp_no_solve</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">CHECK_GT</span><span class="p">(</span><span class="n">num_solutions</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">kNumUniqueSolutions[]</span></tt> and <tt class="docutils literal"><span class="pre">kNumSolutions[]</span></tt> are static arrays
with the proven number of solutions. We restrict ourselves to testing the number of all distinct solutions
up to <tt class="docutils literal"><span class="pre">kKnownSolutions</span> <span class="pre">=</span> <span class="pre">18</span></tt> and unique solutions up to <tt class="docutils literal"><span class="pre">kKnownUniqueSolutions</span> <span class="pre">=</span> <span class="pre">19</span></tt>. By <em>unique solution</em> we mean
a unique solution up to a symmetry (see the section <a class="reference internal" href="breaking_symmetry.html#search-primitives-breaking-symmetry"><em>Breaking symmetries with SymmetryBreakers</em></a> for more).</p>
<p>The print helper functions are all based on <tt class="docutils literal"><span class="pre">PrintSolution()</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">void</span> <span class="nf">PrintSolution</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">size</span><span class="p">,</span>
                   <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntVar</span><span class="o">*&gt;&amp;</span> <span class="n">queens</span><span class="p">,</span>
                   <span class="n">SolutionCollector</span><span class="o">*</span> <span class="k">const</span> <span class="n">collector</span><span class="p">,</span>
                   <span class="k">const</span> <span class="kt">int</span> <span class="n">solution_number</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">collector</span><span class="o">-&gt;</span><span class="n">solution_count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">solution_number</span> <span class="o">&amp;&amp;</span> <span class="n">size</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//  go through lines</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//  go through queens</span>
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">const</span> <span class="kt">int</span> <span class="n">pos</span> <span class="o">=</span>
        <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">collector</span><span class="o">-&gt;</span><span class="n">Value</span><span class="p">(</span><span class="n">solution_number</span><span class="p">,</span> <span class="n">queens</span><span class="p">[</span><span class="n">i</span><span class="p">]));</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">setw</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pos</span> <span class="o">==</span> <span class="n">j</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;.&quot;</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; &quot;</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You might wonder why we cast the return value of <tt class="docutils literal"><span class="pre">collector-&gt;Value()</span></tt>
into an <tt class="docutils literal"><span class="pre">int</span></tt>? The <tt class="docutils literal"><span class="pre">value()</span></tt> method returns an <tt class="docutils literal"><span class="pre">int64</span></tt>.</p>
</div>
<div class="section" id="first-results">
<h2>5.2.3. First results</h2>
<p>Because finding all solutions is hard, we expect the solver to face more and more
difficulties as the size <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> grows but
what about the easy problem of finding only one solution?</p>
<p>In the file <tt class="file docutils literal"><span class="pre">nqueens2.cc</span></tt>, we stop the search as soon as a solution has been found.</p>
<p>The following Table collects the results of our experiment with the same <tt class="docutils literal"><span class="pre">DecisionBuilder</span></tt> and same
model as above. The results are given in seconds.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="12%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Problem</th>
<th class="head">10</th>
<th class="head">11</th>
<th class="head">12</th>
<th class="head">13</th>
<th class="head">14</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>First solution</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0,003</td>
</tr>
<tr class="row-odd"><td>All Solutions</td>
<td>0,055</td>
<td>0,259</td>
<td>1,309</td>
<td>7,059</td>
<td>40,762</td>
</tr>
</tbody>
</table>
<p>To find all solutions, the solver shows a typical exponential behaviour for
intractable problems. The sizes are too small to conclude anything
about the problem of finding one solution. In the next Table, we try bigger sizes.
The results are again in seconds.</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Problem</th>
<th class="head">25</th>
<th class="head">26</th>
<th class="head">27</th>
<th class="head">28</th>
<th class="head">29</th>
<th class="head">30</th>
<th class="head">31</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>First solution</td>
<td>0,048</td>
<td>0,392</td>
<td>0,521</td>
<td>3,239</td>
<td>1,601</td>
<td>63,08</td>
<td>14,277</td>
</tr>
</tbody>
</table>
<p>It looks like our solver has some troubles to find one solution. This is
perfectly normal because we didn&#8217;t use a specific search strategy. In the
rest of this chapter, we will try other search strategies and compare them.
We will also customize our strategies, i.e. define strategies of our own but before
we do so, we need to learn a little bit about the basic working of the solver.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../search_primitives.html"
                        title="previous chapter">5. Defining search primitives: the n-queens problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="nqueens.html"
                        title="previous chapter">5.1. The n-queens problem</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="basic_working_search_algorithm.html"
                        title="next chapter">5.3. Basic working of the solver: the search algorithm</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.2. Implementation of the basic model</a><ul>
<li><a class="reference internal" href="#the-model">5.2.1. The model</a></li>
<li><a class="reference internal" href="#the-helper-functions">5.2.2. The helper functions</a></li>
<li><a class="reference internal" href="#first-results">5.2.3. First results</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basic_working_search_algorithm.html" title="5.3. Basic working of the solver: the search algorithm"
             >next</a> |</li>
        <li class="right" >
          <a href="nqueens.html" title="5.1. The n-queens problem"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../search_primitives.html" >5. Defining search primitives: the n-queens problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>