

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.3. An implementation of the first model &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="3. Using objectives in constraint programming: the Golomb ruler problem" href="../objectives.html" />
    <link rel="next" title="3.4. What model did I pass to the solver?" href="content_model.html" />
    <link rel="prev" title="3.2. The Golomb ruler problem and a first model" href="golomb_first_model.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="content_model.html" title="3.4. What model did I pass to the solver?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="golomb_first_model.html" title="3.2. The Golomb ruler problem and a first model"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../objectives.html" accesskey="U">3. Using objectives in constraint programming: the Golomb ruler problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="an-implementation-of-the-first-model">
<span id="golomb-ruler-first-implementation"></span><h1>3.3. An implementation of the first model</h1>
<p>In this section, we code the first model developed in <a class="reference internal" href="golomb_first_model.html#golomb-ruler-problem"><em>The Golomb ruler problem and a first model</em></a>.</p>
<p>You can find the code in the file <a class="reference external" href="../../../tutorials/cplusplus/chap3/golomb1.cc">tutorials/cplusplus/chap3/golomb1.cc</a></p>
<p>We take the order (the number of marks) from the command line:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">DEFINE_int64</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&quot;Number of marks.&quot;</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="an-upper-bound">
<h2>3.3.1. An upper bound</h2>
<p>Several upper bounds exist on Golomb rulers.
For instance, we could take <img class="math" src="../../_images/math/6322338c6a88c2c42320ad37bef583ffeb23b0bb.png" alt="n^3 - 2n^2+ 2n -1" style="vertical-align: -1px"/>. Indeed, it can be
shown that the sequence</p>
<div class="math">
<p><img src="../../_images/math/a2008d79b75cc529cf35323b1a166a899f7dc312.png" alt="\Phi(a) = na^2 + a \qquad 0 \leqslant a &lt; n."/></p>
</div><p>forms a Golomb ruler. As its largest member is <img class="math" src="../../_images/math/6322338c6a88c2c42320ad37bef583ffeb23b0bb.png" alt="n^3 - 2n^2+ 2n -1" style="vertical-align: -1px"/> (when <img class="math" src="../../_images/math/70b2051e92267b47e16baf8a4805f448e79b8f98.png" alt="a = n - 1" style="vertical-align: -1px"/>), we have
an upper bound on the length of a Golomb ruler of order <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/>:</p>
<div class="math">
<p><img src="../../_images/math/907352b70265a69f82789ffe38e58913c04dced6.png" alt="G(n) \leqslant n^3 - 2n^2+ 2n -1."/></p>
</div><p>Most bounds are really bad and this one isn&#8217;t an exception. The great mathematician Paul Erdös conjectured that</p>
<div class="math">
<p><img src="../../_images/math/26e627f0930e19476169f5e4c5c18251e33668b3.png" alt="G(n) &lt; n^2."/></p>
</div><p>This conjecture hasn&#8217;t been proved yet but computational evidence has shown that the conjecture holds for <img class="math" src="../../_images/math/fc53204fb8443e399c9cdd4a4d1008c574c1d87a.png" alt="n &lt; 65000" style="vertical-align: 0px"/> (see <a class="reference internal" href="#dimitromanolakis2002">[Dimitromanolakis2002]</a>).</p>
<table class="docutils citation" frame="void" id="dimitromanolakis2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Dimitromanolakis2002]</a></td><td>Apostolos Dimitromanolakis. Analysis of the Golomb Ruler and the Sidon
Set Problems, and Determination of Large, Near-Optimal Golomb Rulers. Ph.D. Thesis, Department of Electronic and Computer Engineering,
Technical University of Crete.</td></tr>
</tbody>
</table>
<p>This is perfect for our needs:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">CHECK_LT</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">65000</span><span class="p">);</span>
<span class="k">const</span> <span class="n">int64</span> <span class="n">max</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="the-first-model">
<h2>3.3.2. The first model</h2>
<p>We can now define our variables but instead of creating single instances of <tt class="docutils literal"><span class="pre">IntVar</span></tt>s like this:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">const</span> <span class="n">int64</span> <span class="n">num_vars</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntVar</span><span class="o">*&gt;</span> <span class="n">Y</span><span class="p">(</span><span class="n">num_vars</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_vars</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">Y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeIntVar</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max</span><span class="p">,</span> <span class="n">StringPrintf</span><span class="p">(</span><span class="s">&quot;Y%03d&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>we use the <tt class="docutils literal"><span class="pre">MakeIntVarArray()</span></tt> method:</p>
<div class="highlight-c++" id="index-0"><div class="highlight"><pre><span class="k">const</span> <span class="n">int64</span> <span class="n">num_vars</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntVar</span><span class="o">*&gt;</span> <span class="n">Y</span><span class="p">;</span>
<span class="n">s</span><span class="p">.</span><span class="n">MakeIntVarArray</span><span class="p">(</span><span class="n">num_vars</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">max</span><span class="p">,</span> <span class="s">&quot;Y_&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">Y</span><span class="p">);</span>
</pre></div>
</div>
<p>Note that these two methods don&#8217;t provide the same result! <tt class="docutils literal"><span class="pre">MakeIntVarArray()</span></tt> appends <tt class="docutils literal"><span class="pre">num_vars</span></tt> <tt class="docutils literal"><span class="pre">IntVar*</span></tt> to the <tt class="docutils literal"><span class="pre">std::vector</span></tt> with names <tt class="docutils literal"><span class="pre">Y_i</span></tt> where <tt class="docutils literal"><span class="pre">i</span></tt> goes from <tt class="docutils literal"><span class="pre">0</span></tt> to <tt class="docutils literal"><span class="pre">num_vars</span> <span class="pre">-</span> <span class="pre">1</span></tt>.  It is a convenient shortcut to quickly create an <tt class="docutils literal"><span class="pre">std::vector&lt;IntVar*&gt;</span></tt> (or to append some <tt class="docutils literal"><span class="pre">IntVar*</span></tt>s to an existing <tt class="docutils literal"><span class="pre">std::vector&lt;IntVar*&gt;</span></tt>).</p>
<p id="index-1"><tt class="docutils literal"><span class="pre">StringPrintf()</span></tt> (shown in the first example) is a helper function declared in the header <tt class="file docutils literal"><span class="pre">base/stringprintf.h</span></tt> that mimics the C function <tt class="docutils literal"><span class="pre">printf()</span></tt>.</p>
<p>We use the <tt class="docutils literal"><span class="pre">AllDifferent</span></tt> constraint to ensure that the differences (in <tt class="docutils literal"><span class="pre">Y</span></tt>) are distinct:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">s</span><span class="p">.</span><span class="n">AddConstraint</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">MakeAllDifferent</span><span class="p">(</span><span class="n">Y</span><span class="p">));</span>
</pre></div>
</div>
<p>and the following constraints to ensure the inner structure of a Golomb ruler as we have seen in the previous section<a class="footnote-reference" href="#remember-tricky-sums-remark" id="id2">[1]</a>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">IntVar</span><span class="o">*</span> <span class="n">v2</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
     <span class="o">++</span><span class="n">index</span><span class="p">;</span>
     <span class="n">v2</span> <span class="o">=</span> <span class="n">Y</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
     <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">p</span> <span class="o">&lt;=</span>  <span class="n">j</span> <span class="o">+</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">;</span> <span class="o">++</span><span class="n">p</span><span class="p">)</span> <span class="p">{</span>
       <span class="n">v2</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeSum</span><span class="p">(</span><span class="n">Y</span><span class="p">[</span><span class="n">p</span><span class="p">],</span> <span class="n">v2</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">();</span>
     <span class="p">}</span>
     <span class="n">s</span><span class="p">.</span><span class="n">AddConstraint</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">MakeEquality</span><span class="p">(</span><span class="n">Y</span><span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="n">v2</span><span class="p">));</span>
   <span class="p">}</span>
<span class="p">}</span>
<span class="n">CHECK_EQ</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">num_vars</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="remember-tricky-sums-remark" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>Remember the remark at the beginning of this chapter about the tricky sums!</td></tr>
</tbody>
</table>
<p id="index-2">How do we tell the solver to optimize? Use an <tt class="docutils literal"><span class="pre">OptimizeVar</span></tt> to declare the objective function:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">OptimizeVar</span><span class="o">*</span> <span class="k">const</span> <span class="n">length</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeMinimize</span><span class="p">(</span><span class="n">Y</span><span class="p">[</span><span class="n">num_vars</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
<p>and give the variable <tt class="docutils literal"><span class="pre">length</span></tt> to the <tt class="docutils literal"><span class="pre">Solve()</span></tt> method:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">s</span><span class="p">.</span><span class="n">Solve</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">collector</span><span class="p">,</span> <span class="n">length</span><span class="p">);</span>
</pre></div>
</div>
<p>In the section <a class="reference internal" href="optimization_how.html#golomb-ruler-optimization-how"><em>How does the solver optimize?</em></a>, we will explain how the solver optimizes and the meaning of the mysterious parameter <tt class="docutils literal"><span class="pre">1</span></tt>
in</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="p">...</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeMinimize</span><span class="p">(</span><span class="n">Y</span><span class="p">[</span><span class="n">num_vars</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../objectives.html"
                        title="previous chapter">3. Using objectives in constraint programming: the Golomb ruler problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="golomb_first_model.html"
                        title="previous chapter">3.2. The Golomb ruler problem and a first model</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="content_model.html"
                        title="next chapter">3.4. What model did I pass to the solver?</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.3. An implementation of the first model</a><ul>
<li><a class="reference internal" href="#an-upper-bound">3.3.1. An upper bound</a></li>
<li><a class="reference internal" href="#the-first-model">3.3.2. The first model</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="content_model.html" title="3.4. What model did I pass to the solver?"
             >next</a> |</li>
        <li class="right" >
          <a href="golomb_first_model.html" title="3.2. The Golomb ruler problem and a first model"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../objectives.html" >3. Using objectives in constraint programming: the Golomb ruler problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>