

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2. The Golomb ruler problem and a first model &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="3. Using objectives in constraint programming: the Golomb ruler problem" href="../objectives.html" />
    <link rel="next" title="3.3. An implementation of the first model" href="first_implementation.html" />
    <link rel="prev" title="3.1. Objective functions and how to compare search strategies" href="objective_functions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="first_implementation.html" title="3.3. An implementation of the first model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="objective_functions.html" title="3.1. Objective functions and how to compare search strategies"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../objectives.html" accesskey="U">3. Using objectives in constraint programming: the Golomb ruler problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-golomb-ruler-problem-and-a-first-model">
<span id="golomb-ruler-problem"></span><h1>3.2. The Golomb ruler problem and a first model</h1>
<p>The Golomb Ruler Problem (GRP) is one of these problems that are easy to state but
that are extremely difficult to solve despite their apparent simplicity.</p>
<p>In this section, we describe the problem and propose a first model to solve it.
This model is not very efficient and we will develop better models in
the next sections.</p>
<div class="section" id="description-of-the-problem">
<h2>3.2.1. Description of the problem</h2>
<p>A Golomb ruler is a sequence of non-negative integers such that every difference
of two integers in the sequence is distinct. Conceptually, this is similar to construct
a ruler in such a way that no two pairs of marks measure the same distance, i.e. the differences must all be distinct. The number
of marks (elements in the sequence) is called the <em>order</em> of the Golomb ruler.</p>
<p>The Figure <a class="reference internal" href="#golomb-4-non-optimal"><em>A non optimal Golomb ruler of order 4.</em></a>
illustrates a Golomb ruler of order 4 and all its - distinct - differences.</p>
<div class="figure align-center" id="golomb-4-non-optimal">
<img alt="A non optimal Golomb ruler of order 4." src="../../_images/golomb_4_non_optimal.png" />
<p class="caption">A non optimal Golomb ruler of order 4.</p>
</div>
<p>The Golomb ruler is <img class="math" src="../../_images/math/656f4355e5c978684a86169e5444aed14fd00735.png" alt="\{0, 2, 7, 11\}" style="vertical-align: -5px"/> and its <em>length</em> is <img class="math" src="../../_images/math/c6878713578626763c38433b3f4c8c2205ad0c15.png" alt="11" style="vertical-align: -1px"/>. Because
we are interested in Golomb rulers with minimal length, we can fix the first mark to <img class="math" src="../../_images/math/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" alt="0" style="vertical-align: 0px"/>.</p>
<p>Figure <a class="reference internal" href="#golomb-4-optimal"><em>An optimal Golomb ruler of order 4.</em></a>
illustrates an optimal Golomb ruler of order 4 and all its - distinct - differences.</p>
<div class="figure align-center" id="golomb-4-optimal">
<img alt="An optimal Golomb ruler of order 4." src="../../_images/golomb_4_optimal.png" />
<p class="caption">An optimal Golomb ruler of order 4.</p>
</div>
<p>Its length, <img class="math" src="../../_images/math/601a7806cbfad68196c43a4665871f8c3186802e.png" alt="6" style="vertical-align: 0px"/>, is optimal: it is not possible to construct a Golomb ruler with <img class="math" src="../../_images/math/c7cab1a05e1e0c1d51a6a219d96577a16b7abf9d.png" alt="4" style="vertical-align: -1px"/> marks with
a length smaller than <img class="math" src="../../_images/math/601a7806cbfad68196c43a4665871f8c3186802e.png" alt="6" style="vertical-align: 0px"/>. We denote this optimal value by <img class="math" src="../../_images/math/d021efbf1bdc3991bcae725ecf641e473a84ad6a.png" alt="G(4) = 6" style="vertical-align: -4px"/>. More generally, for a
Golomb ruler of order <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/>, we denote by <img class="math" src="../../_images/math/cb446ee2b5cf82811436022be4db770e5b32ca1c.png" alt="G(n)" style="vertical-align: -4px"/> its optimal value. The <em>Golomb Ruler Problem (GRP)</em> is to find, for a given
order <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/>, the smallest Golomb ruler with <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> marks.</p>
<p>You might be surprised to learn that
the largest order for which the experts have found an optimal Golomb ruler so far is... <img class="math" src="../../_images/math/bda00d9a38a0c6bd9aac2512c6d065581882d43c.png" alt="26" style="vertical-align: 0px"/>. And it was a huge hunt involving hundreds  of people!
The next table compares the number of days, the number of participants on the Internet and the number of visited nodes in the search tree to find and prove <img class="math" src="../../_images/math/91b57f317a08928150981174b55863495f6b6d67.png" alt="G(24)" style="vertical-align: -4px"/>, <img class="math" src="../../_images/math/73cd37e4a19d777de33d09845672bf7430b7f2c9.png" alt="G(25)" style="vertical-align: -4px"/> and <img class="math" src="../../_images/math/e4654b3881c9f67ba35785b1027bc4e5f11de0a9.png" alt="G(26)" style="vertical-align: -4px"/><a class="footnote-reference" href="#ogr24" id="id1">[2]</a><a class="footnote-reference" href="#ogr25" id="id2">[3]</a><a class="footnote-reference" href="#ogr26" id="id3">[4]</a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="22%" />
<col width="22%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Orders</th>
<th class="head">Days</th>
<th class="head">Participants</th>
<th class="head">Visited nodes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>24</td>
<td>1,572</td>
<td>41,803</td>
<td>555,551,924,848,254,200</td>
</tr>
<tr class="row-odd"><td>25</td>
<td>3,006</td>
<td>124,387</td>
<td>52,898,840,308,130,480,000</td>
</tr>
<tr class="row-even"><td>26</td>
<td>24</td>
<td>2754</td>
<td>3,185,174,774,663,455</td>
</tr>
</tbody>
</table>
<p>The search for <img class="math" src="../../_images/math/bf6fccb6e87ec7d41e0a872e346bc93e18b1f192.png" alt="G(27)" style="vertical-align: -4px"/> started on February 24, 2009 and at that time was expected to take... 7 years!
Still think it is an easy<a class="footnote-reference" href="#gr-complexity" id="id4">[1]</a> problem? You too can participate: <a class="reference external" href="http://www.distributed.net/OGR">The OGR Project</a>.</p>
<p>You can find all the known optimal Golomb rulers and more information on <a class="reference external" href="http://en.wikipedia.org/wiki/Golomb_ruler">Wikipedia</a>.</p>
<table class="docutils footnote" frame="void" id="gr-complexity" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td>Although it is strongly suspected that the Golomb Ruler Problem is a very difficult problem,
the computational complexity of this problem is unknown (see <a class="reference internal" href="#meyer-papakonstantinou">[Meyer-Papakonstantinou]</a>).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="meyer-papakonstantinou" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[Meyer-Papakonstantinou]</a></td><td>Christophe Meyer and Periklis A. Papakonstantinou. <em>On the complexity of constructing
Golomb Rulers</em>, Discrete Applied Mathematics, 57, pp 738–748, 2009.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ogr24" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[2]</a></td><td><a class="reference external" href="http://stats.distributed.net/projects.php?project_id=24">http://stats.distributed.net/projects.php?project_id=24</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ogr25" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[3]</a></td><td><a class="reference external" href="http://stats.distributed.net/projects.php?project_id=25">http://stats.distributed.net/projects.php?project_id=25</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ogr26" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[4]</a></td><td><a class="reference external" href="http://stats.distributed.net/projects.php?project_id=26">http://stats.distributed.net/projects.php?project_id=26</a></td></tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Why Golomb Rulers?</p>
<p>Golomb rulers have a wide variety of applications, including radio astronomy and information theory.
In radio astronomy, when constrained to be lined up, telescopes collect more accurate information if they are placed on the marks
of a Golomb ruler. In information theory, Golomb rulers are used for error detection and correction.</p>
</div>
</div>
<div class="section" id="how-to-solve-the-problem">
<h2>3.2.2. How to solve the problem?</h2>
<p>We follow again the classical <a class="reference internal" href="../introduction/three_stages.html#three-stages"><em>The three-stage method</em></a>: describe, model and solve.</p>
<div class="section" id="describe">
<h3>3.2.2.1. Describe</h3>
<p>What is the <strong>goal</strong> of the Golomb Ruler Problem? To find a minimal Golomb ruler for a given
order <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/>. Our objective function is the length of the ruler or the largest
integer in the Golomb ruler sequence.</p>
<p>What are the <strong>decision variables</strong> (unknowns)? We have at least two choices. We can either view the unknowns
as the marks of the ruler (and retrieve all the differences from these variables) or choose the unknowns to be the differences (and retrieve the marks).
Let&#8217;s try this second approach and use the efficient <cite>AllDifferent</cite> constraint.
There are <img class="math" src="../../_images/math/eb643c8ee8f3686fbaa86cf68eb7e8d4b281db6e.png" alt="\frac{n (n-1)}{2}" style="vertical-align: -6px"/> such differences.</p>
<p>What are the <strong>constraints</strong>? Using the differences as variables, we need to construct a Golomb
ruler, i.e. the structure of the Golomb ruler has to be respected (see next section).</p>
</div>
<div class="section" id="model">
<h3>3.2.2.2. Model</h3>
<p>For each positive difference, we have a decision variable. We collect them in
an array <img class="math" src="../../_images/math/3667c72efcf1abf0a7359a5c297d4affd54b3ed2.png" alt="Y\hspace{-0.1cm}." style="vertical-align: 0px"/>  Let&#8217;s order the differences so that we know which difference is represented by <img class="math" src="../../_images/math/50ae01c5c3fe117c6009a8784cd517f8036e6639.png" alt="Y[i]" style="vertical-align: -5px"/>.</p>
<p>Figure <a class="reference internal" href="#gr-order1"><em>An ordered sequence of differences for the Golomb ruler of order 4.</em></a>
illustrates an ordered sequence of differences for a Golomb ruler of order 4.</p>
<div class="figure align-center" id="gr-order1">
<img alt="An ordered sequence of differences for the Golomb ruler of order 4." src="../../_images/GR_order1.png" />
<p class="caption">An ordered sequence of differences for the Golomb ruler of order 4.</p>
</div>
<p>We want to minimize the last difference in <img class="math" src="../../_images/math/ce58e4af225c93d08606c26554caaa5ae32edeba.png" alt="Y" style="vertical-align: 0px"/> i.e. <img class="math" src="../../_images/math/9cecbbeba63daadf452b55fc1c51e38e31c10ac0.png" alt="Y[\frac{n (n-1)}{2}-1]" style="vertical-align: -6px"/> since the first index of an array is <img class="math" src="../../_images/math/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png" alt="0" style="vertical-align: 0px"/>.
When the order is <img class="math" src="../../_images/math/5218af40079081e694d8b82eeac2d368ef6ea76a.png" alt="n = 4" style="vertical-align: -1px"/>, we want to optimize <img class="math" src="../../_images/math/8f6f6f3b9065e970e7d5f9b684f7022229dcbd91.png" alt="Y[\frac{4 (4-1)}{2}-1] = Y[5]" style="vertical-align: -6px"/> which represents the <img class="math" src="../../_images/math/811408a46dd1a6f44fbc9f58c8b41b5f0f40f2df.png" alt="6^\textrm{th}" style="vertical-align: 0px"/> difference. Instead of writing <img class="math" src="../../_images/math/50ae01c5c3fe117c6009a8784cd517f8036e6639.png" alt="Y[i]" style="vertical-align: -5px"/>, we will also use the more convenient notation <img class="math" src="../../_images/math/d1e635eb590829b488cf300af12cf0bdda6dae03.png" alt="Y_i" style="vertical-align: -3px"/>.</p>
<p>Figure <a class="reference internal" href="#gr-first-sum"><em>The inner structure of a Golomb ruler of order 5.</em></a>
illustrates the structure than must be respected for a Golomb ruler of order 5. To impose the inner structure of the Golomb Ruler,
we force <img class="math" src="../../_images/math/90fb0c8e5c45e248d9a1f8b1d1e76022f55307d2.png" alt="Y_4 = Y_0 + Y_1" style="vertical-align: -4px"/>, <img class="math" src="../../_images/math/2d3b9cf7c6dea44441c0051389430ee8280f4fa7.png" alt="Y_5 = Y_1 + Y_2" style="vertical-align: -4px"/> and so on as illustrated in Figure <a class="reference internal" href="#gr-first-sum"><em>The inner structure of a Golomb ruler of order 5.</em></a>.</p>
<div class="figure align-center" id="gr-first-sum">
<img alt="The inner structure of a Golomb ruler of order 5." src="../../_images/GR_first_sum.png" />
<p class="caption">The inner structure of a Golomb ruler of order 5.</p>
</div>
<p>An easy way to construct these equality constraints is to use an index <cite>index</cite> going from <img class="math" src="../../_images/math/c7cab1a05e1e0c1d51a6a219d96577a16b7abf9d.png" alt="4" style="vertical-align: -1px"/> to <img class="math" src="../../_images/math/bf2c9074b396e3af0dea52d792660eea1c77f10f.png" alt="9" style="vertical-align: 0px"/><a class="footnote-reference" href="#explanation-index-4-to-9" id="id6">[5]</a>, an
index <cite>i</cite> to count the number of terms in a given equality and an index <cite>j</cite> to indicate the rank of the starting term in each
equality:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">++</span><span class="n">index</span><span class="p">;</span>
    <span class="n">Y</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">Y</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="p">...</span> <span class="o">+</span> <span class="n">Y</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="explanation-index-4-to-9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[5]</a></td><td>Or more generally from the index of the first difference that is the sum of two differences in our sequence
<img class="math" src="../../_images/math/7955459cf8b75c3ac12c23c393024177d7d56412.png" alt="(n-1)" style="vertical-align: -4px"/> to the index of the last difference <img class="math" src="../../_images/math/4eb116b498702e1fcf175d2b1e5641edfe5d0221.png" alt="\left( \frac{n(n-1)}{2} - 1 \right)" style="vertical-align: -13px"/>.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="solve">
<h3>3.2.2.3. Solve</h3>
<p>Again, at this stage of our discovery of the library, we will not try to find a good search strategy to solve this model.
A default basic strategy will do for the moment.</p>
<p>The next chapter <a class="reference internal" href="../search_primitives.html#chapter-search-primitives"><em>Defining search primitives in constraint programming</em></a> is entirely devoted to the subject
of search strategies.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../objectives.html"
                        title="previous chapter">3. Using objectives in constraint programming: the Golomb ruler problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="objective_functions.html"
                        title="previous chapter">3.1. Objective functions and how to compare search strategies</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="first_implementation.html"
                        title="next chapter">3.3. An implementation of the first model</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.2. The Golomb ruler problem and a first model</a><ul>
<li><a class="reference internal" href="#description-of-the-problem">3.2.1. Description of the problem</a></li>
<li><a class="reference internal" href="#how-to-solve-the-problem">3.2.2. How to solve the problem?</a><ul>
<li><a class="reference internal" href="#describe">3.2.2.1. Describe</a></li>
<li><a class="reference internal" href="#model">3.2.2.2. Model</a></li>
<li><a class="reference internal" href="#solve">3.2.2.3. Solve</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="first_implementation.html" title="3.3. An implementation of the first model"
             >next</a> |</li>
        <li class="right" >
          <a href="objective_functions.html" title="3.1. Objective functions and how to compare search strategies"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../objectives.html" >3. Using objectives in constraint programming: the Golomb ruler problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>