

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.7. A third model and its implementation &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="3. Using objectives in constraint programming: the Golomb ruler problem" href="../objectives.html" />
    <link rel="next" title="3.8. How to tighten the model?" href="tighten_model.html" />
    <link rel="prev" title="3.6. A second model and its implementation" href="second_implementation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tighten_model.html" title="3.8. How to tighten the model?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="second_implementation.html" title="3.6. A second model and its implementation"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../objectives.html" accesskey="U">3. Using objectives in constraint programming: the Golomb ruler problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="a-third-model-and-its-implementation">
<span id="golomb-ruler-third-implementation"></span><h1>3.7. A third model and its implementation</h1>
<p>By using the same variables <tt class="docutils literal"><span class="pre">Y[i][j]</span> <span class="pre">=</span> <span class="pre">X[j]</span> <span class="pre">-</span> <span class="pre">X[i]</span></tt> in our improved version of our second model in the previous section, we were able to couple the effect of the
propagations of the &#8220;quaternary constraints&#8221;. But these constraints lack a global vision of the propagation and this is were the global <tt class="docutils literal"><span class="pre">AllDifferent</span></tt> constraint comes into the picture.</p>
<p>You can find the code in the file <a class="reference external" href="../../../tutorials/cplusplus/chap3/golomb5.cc">tutorials/cplusplus/chap3/golomb5.cc</a></p>
<p>Let&#8217;s replace the quaternary constraints by the <tt class="docutils literal"><span class="pre">AllDifferent</span></tt> constraint on the <tt class="docutils literal"><span class="pre">Y</span></tt> variables:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntVar</span><span class="o">*&gt;</span> <span class="n">Y</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">IntVar</span><span class="o">*</span> <span class="k">const</span> <span class="n">diff</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeDifference</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">();</span>
    <span class="n">Y</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">diff</span><span class="p">);</span>
    <span class="n">diff</span><span class="o">-&gt;</span><span class="n">SetMin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="n">s</span><span class="p">.</span><span class="n">AddConstraint</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">MakeAllDifferent</span><span class="p">(</span><span class="n">Y</span><span class="p">));</span>
</pre></div>
</div>
<p>and compare our three implementations, again to compute <img class="math" src="../../_images/math/67c4555c837d711a45a3e1af64caafc004600eee.png" alt="G(9)" style="vertical-align: -4px"/>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="18%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Statistics</th>
<th class="head">Impl1</th>
<th class="head">Impl2</th>
<th class="head">Impl2+</th>
<th class="head">Impl3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Time (s)</td>
<td>4,712</td>
<td>48,317</td>
<td>1,984</td>
<td>0,338</td>
</tr>
<tr class="row-odd"><td>Failures</td>
<td>51 833</td>
<td>75 587</td>
<td>53 516</td>
<td>7 521</td>
</tr>
<tr class="row-even"><td>Branches</td>
<td>103 654</td>
<td>151 169</td>
<td>107 025</td>
<td>15 032</td>
</tr>
<tr class="row-odd"><td>Backtracks</td>
<td>51 836</td>
<td>75 590</td>
<td>53 519</td>
<td>7 524</td>
</tr>
</tbody>
</table>
<p>What an improvement! In the next section, we present two strategies that generally allow to tighten a given model and thus improve, sometimes dramatically, the search time.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../objectives.html"
                        title="previous chapter">3. Using objectives in constraint programming: the Golomb ruler problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="second_implementation.html"
                        title="previous chapter">3.6. A second model and its implementation</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="tighten_model.html"
                        title="next chapter">3.8. How to tighten the model?</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tighten_model.html" title="3.8. How to tighten the model?"
             >next</a> |</li>
        <li class="right" >
          <a href="second_implementation.html" title="3.6. A second model and its implementation"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../objectives.html" >3. Using objectives in constraint programming: the Golomb ruler problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>