

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.8. How to tighten the model? &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="3. Using objectives in constraint programming: the Golomb ruler problem" href="../objectives.html" />
    <link rel="next" title="3.9. How does the solver optimize?" href="optimization_how.html" />
    <link rel="prev" title="3.7. A third model and its implementation" href="third_implementation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="optimization_how.html" title="3.9. How does the solver optimize?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="third_implementation.html" title="3.7. A third model and its implementation"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../objectives.html" accesskey="U">3. Using objectives in constraint programming: the Golomb ruler problem</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-tighten-the-model">
<span id="golomb-ruler-tighten-model"></span><h1>3.8. How to tighten the model?</h1>
<p>Generally speaking, if we are able to reduce the size of the search tree (to <em>tighten</em> the model), we can speed up the search. We are talking about
visiting (preferably implicitly) the whole search tree to be able to prove optimality (other techniques exist to find good nodes in the search tree). We present two<a class="footnote-reference" href="#two-techniques-tighten-model" id="id1">[1]</a> such techniques here. <em>Breaking symmetries</em> allows to disregard entire subtrees in the search tree that wouldn&#8217;t bring any new information to the search while <em>bounding</em> reduces the variable domains and thus reduces the number of branching and augments the efficiency of the propagation techniques<a class="footnote-reference" href="#explanation-tighten-model" id="id2">[2]</a>.</p>
<table class="docutils footnote" frame="void" id="two-techniques-tighten-model" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>There exist other techniques. Later, in section XXX, we will see how <em>over-constraining</em> can improve the
search.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="explanation-tighten-model" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>This short explanation is certainly too simple to describe all the subtleties of search strategies. After
all, modelling is an art!</td></tr>
</tbody>
</table>
<p>You can find the code in the file <a class="reference external" href="../../../tutorials/cplusplus/chap3/golomb6.cc">tutorials/cplusplus/chap3/golomb6.cc</a></p>
<div class="section" id="breaking-symmetries-with-constraints">
<span id="objectives-breaking-symmetries"></span><h2>3.8.1. Breaking symmetries with constraints</h2>
<p>In the section <a class="reference internal" href="second_implementation.html#golomb-ruler-second-implementation"><em>A second model and its implementation</em></a>, when we declared the variables <tt class="docutils literal"><span class="pre">X</span></tt>
representing the marks of a Golomb ruler, we implicitly took for granted that <tt class="docutils literal"><span class="pre">X[1]</span> <span class="pre">&lt;</span> <span class="pre">X[2]</span> <span class="pre">&lt;</span> <span class="pre">...</span> <span class="pre">&lt;</span> <span class="pre">X[n]</span></tt>.</p>
<p>That is exactly what we did when we imposed the differences to be positive:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">IntVar</span><span class="o">*</span> <span class="n">diff1</span><span class="p">;</span>
<span class="n">IntVar</span><span class="o">*</span> <span class="n">diff2</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">next_k</span><span class="p">,</span> <span class="n">next_l</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
    <span class="n">diff1</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeDifference</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">();</span>
    <span class="n">diff1</span><span class="o">-&gt;</span><span class="n">SetMin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">next_interval</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">next_k</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">next_l</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">diff2</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeDifference</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">next_l</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">next_k</span><span class="p">])</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">();</span>
      <span class="n">diff2</span><span class="o">-&gt;</span><span class="n">SetMin</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
      <span class="n">s</span><span class="p">.</span><span class="n">AddConstraint</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">MakeNonEquality</span><span class="p">(</span><span class="n">diff1</span><span class="p">,</span> <span class="n">diff2</span><span class="p">));</span>
      <span class="n">k</span> <span class="o">=</span> <span class="n">next_k</span><span class="p">;</span>
      <span class="n">l</span> <span class="o">=</span> <span class="n">next_l</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In trying to avoid duplicating certain quaternary constraints, we actually declared implicitly to the solver that
<tt class="docutils literal"><span class="pre">X[1]</span> <span class="pre">&lt;</span> <span class="pre">X[2]</span> <span class="pre">&lt;</span> <span class="pre">...</span> <span class="pre">&lt;</span> <span class="pre">X[n]</span></tt>. Hadn&#8217;t we done so, there was no way the solver could have guessed that the marks are in an increasing sequence<a class="footnote-reference" href="#solver-guessing-sequence-golomb" id="id3">[3]</a>. For the solver, the solution</p>
<div class="math" id="equation-solution1">
<p><span class="eqno">(1)</span><img src="../../_images/math/ec8733fe984f502b1c6bb5f70c9c048765130193.png" alt="X[1] = 0, X[2] = 1, X[3] = 4, X[4] = 6"/></p>
</div><p>and the solution</p>
<div class="math" id="equation-solution2">
<p><span class="eqno">(2)</span><img src="../../_images/math/71b9c607ad0e3dce5f1994abf9cb7779e17f1b91.png" alt="X[1] = 4, X[2] = 1, X[3] = 6, X[4] = 0"/></p>
</div><p>would have been two different solutions and we would explicitly have had to tell the solver not to generate the second one:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">s</span><span class="p">.</span><span class="n">AddConstraint</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">MakeLess</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]));</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="solver-guessing-sequence-golomb" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Declaring variables in an <tt class="docutils literal"><span class="pre">std::vector</span></tt> doesn&#8217;t tell anything about their respective values!</td></tr>
</tbody>
</table>
<p>Thanks to <tt class="docutils literal"><span class="pre">diff1-&gt;SetMin(1)</span></tt> and <tt class="docutils literal"><span class="pre">diff2-&gt;SetMin(1)</span></tt> and the two <tt class="docutils literal"><span class="pre">for</span></tt> loops, the ordered variables <img class="math" src="../../_images/math/65b572143ef64e24707414197ab3ff0acaf95aa3.png" alt="X[1], X[2], X[3], X[4]" style="vertical-align: -5px"/>
have only increasing values, i.e. if <img class="math" src="../../_images/math/c1d952598000cf900d21f6e5054c1fc4237d2282.png" alt="i \leqslant j" style="vertical-align: -4px"/> then <img class="math" src="../../_images/math/29679f51e9632ea0ee4845b2e4b3ec86ae837bec.png" alt="X[i] \leqslant X[j]" style="vertical-align: -5px"/>. Solutions <a href="#equation-solution1">(1)</a> and <a href="#equation-solution2">(2)</a> are said to be symmetric and avoiding the second one while accepting the first one is called <em>breaking symmetry</em>.</p>
<p>There is a well-known symmetry in the Golomb Ruler Problem that we didn&#8217;t break. Whenever you have a Golomb ruler, there exist another Golomb
ruler with the same length that is called the <em>mirror ruler</em>.</p>
<p>Figure <a class="reference internal" href="#golomb-4-mirror"><em>Two mirror Golomb rulers of order 4.</em></a>
illustrates two mirror Golomb rulers of order 4.</p>
<div class="figure align-center" id="golomb-4-mirror">
<img alt="Two mirror Golomb rulers of order 4." src="../../_images/golomb_4_mirror.png" />
<p class="caption">Two mirror Golomb rulers of order 4.</p>
</div>
<p id="index-0">Golomb ruler <img class="math" src="../../_images/math/c33e393c537ec80d03521b53644847c12de37c66.png" alt="\{0,1,4,6\}" style="vertical-align: -5px"/> has <img class="math" src="../../_images/math/c0ee9fc05714a1e6c25908878d9b33acffbbb2c1.png" alt="\{0,2,5,6\}" style="vertical-align: -5px"/> as mirror Golomb ruler. Both have exactly the same length and can be considered symmetric solutions. To break this symmetry and allow the search for the first one but not the second one, just add <tt class="docutils literal"><span class="pre">X[2]-X[1]</span> <span class="pre">&lt;</span> <span class="pre">X[n]</span> <span class="pre">-</span> <span class="pre">X[n-1]</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">s</span><span class="p">.</span><span class="n">AddConstraint</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">MakeLess</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">MakeDifference</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">(),</span>
                           <span class="n">s</span><span class="p">.</span><span class="n">MakeDifference</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">n</span><span class="p">],</span><span class="n">X</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">()));</span>
</pre></div>
</div>
<p>Later on, in the section <a class="reference internal" href="../search_primitives/breaking_symmetry.html#search-primitives-breaking-symmetry"><em>Breaking symmetries with SymmetryBreakers</em></a>, we will see how to provide some rules to the solver
(by implementing <tt class="docutils literal"><span class="pre">SymmetryBreaker</span></tt>s)
so that it generates itself the constraints to break symmetries.
These constraints are generated <em>on the fly</em> during the search!</p>
</div>
<div class="section" id="better-bounds-helps">
<h2>3.8.2. Better bounds helps</h2>
<p>In all implementations, we used <img class="math" src="../../_images/math/884c12c8169b77e2bb8f0b522112c34aa5c41ac4.png" alt="n^2 - 1" style="vertical-align: -1px"/> as an upper bound on <img class="math" src="../../_images/math/cb446ee2b5cf82811436022be4db770e5b32ca1c.png" alt="G(n)" style="vertical-align: -4px"/>. In the case of the Golomb Ruler Problem, finding good upper bounds is a false problem. Very efficient techniques exist to find optimal or near optimal upper bounds. If we use those bounds, we reduce dramatically the domains of the variables. We can actually use <img class="math" src="../../_images/math/cb446ee2b5cf82811436022be4db770e5b32ca1c.png" alt="G(n)" style="vertical-align: -4px"/> as an upper bound for <img class="math" src="../../_images/math/7ca098493594079f39bf0a7b50d859d1d8a7decc.png" alt="n \leqslant 25" style="vertical-align: -3px"/> as these bounds can be obtained by projective and affine projections in the plane<a class="footnote-reference" href="#projective-affine-transformation-golomb" id="id4">[4]</a>.</p>
<table class="docutils footnote" frame="void" id="projective-affine-transformation-golomb" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>These transformations were discovered in the beginning of the 20th century without any computer!
See <a class="reference external" href="http://www.research.ibm.com/people/s/shearer/grtab.html">http://www.research.ibm.com/people/s/shearer/grtab.html</a>.</td></tr>
</tbody>
</table>
<p>The search can also benefit from lower bounds. Every difference must in itself be a Golomb ruler. Thus <tt class="docutils literal"><span class="pre">Y[i][j]</span></tt> can be bounded by below by the corresponding optimal Golomb ruler.</p>
<p>In this section, we use a 2-dimensional array to collect the differences: <tt class="docutils literal"><span class="pre">Y[i][j]</span> <span class="pre">=</span> <span class="pre">X[j]</span> <span class="pre">-</span> <span class="pre">X[i]</span></tt>:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntVar</span> <span class="o">*&gt;</span> <span class="o">&gt;</span> <span class="n">Y</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
                                          <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntVar</span> <span class="o">*&gt;</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Y</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">MakeDifference</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">Y</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">SetMin</span><span class="p">(</span><span class="n">kG</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="n">i</span> <span class="o">+</span><span class="mi">1</span><span class="p">]);</span>  <span class="c1">// Lower bound G(j - 1 + 1)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">Y</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">SetMin</span><span class="p">(</span><span class="n">kG</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>  <span class="c1">// Lower bound on Y[1][n] (i=1,j=n)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">kG[n]</span></tt> is <img class="math" src="../../_images/math/cb446ee2b5cf82811436022be4db770e5b32ca1c.png" alt="G(n)" style="vertical-align: -4px"/>.</p>
<p>The <tt class="docutils literal"><span class="pre">AllDifferent</span></tt> constraint doesn&#8217;t take a 2-dimensional array as parameter but it is easy to create one by flattening the array:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">Constraint</span> <span class="o">*</span> <span class="nf">AllDifferent</span><span class="p">(</span><span class="n">Solver</span><span class="o">*</span> <span class="n">s</span><span class="p">,</span>
                     <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntVar</span> <span class="o">*&gt;</span> <span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">vars</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">IntVar</span><span class="o">*&gt;</span> <span class="n">vars_flat</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">vars</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">vars</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">vars</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">vars_flat</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">vars</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">s</span><span class="o">-&gt;</span><span class="n">MakeAllDifferent</span><span class="p">(</span><span class="n">vars_flat</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>These are static bounds, i.e. they don&#8217;t change during the search. Dynamic bounds are even better as they improve during the search and tighten the domains even more.</p>
<p>For instance, note that</p>
<div class="math">
<p><img src="../../_images/math/9854f9ef09e2887ed125452d67e9d1c0879df9a5.png" alt="Y[1][2] + Y[2][3] + ... + Y[i][j] + ... + Y[n-1][n] = X[n]"/></p>
</div><p>so</p>
<div class="math">
<p><img src="../../_images/math/443ce50b2e8d8a56d1051f51a2ead55eb19e8591.png" alt="Y[i][j] = X[n] - \left\{ Y[1][2] + Y[2][3] + ... + Y[i-1][i] + Y[j][j+1] + ... + Y[n-1][n] \right\}"/></p>
</div><p>The differences on the right hand side of this expression are a set of different integers and there are <img class="math" src="../../_images/math/b859ee6fa1ef60123e1bbaa50dfc6e982077ea87.png" alt="n-1-j+i" style="vertical-align: -4px"/> of them.
If we minimize the sum of these consecutive differences, we actually maximize the right hand side, i.e. we bound <img class="math" src="../../_images/math/3831ee0b9c15616fc1a764b6bd148fda9de9dc70.png" alt="Y[i][j]" style="vertical-align: -5px"/> from above:</p>
<div class="math">
<p><img src="../../_images/math/3e8c243f94f4e13ca158395f188c47b288c31ebf.png" alt="Y[i][j] \leqslant X[n] - (n-1-j+i)(n-j+i)/2"/></p>
</div><p>We can add:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">s</span><span class="p">.</span><span class="n">AddConstraint</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">MakeLessOrEqual</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">MakeDifference</span><span class="p">(</span>
                 <span class="n">Y</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span><span class="n">X</span><span class="p">[</span><span class="n">n</span><span class="p">])</span><span class="o">-&gt;</span><span class="n">Var</span><span class="p">(),</span> <span class="o">-</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">j</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">j</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">));</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let&#8217;s compare our tightened third implementation with the rest, again to compute <img class="math" src="../../_images/math/67c4555c837d711a45a3e1af64caafc004600eee.png" alt="G(9)" style="vertical-align: -4px"/>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="13%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Statistics</th>
<th class="head">Impl1</th>
<th class="head">Impl2</th>
<th class="head">Impl2+</th>
<th class="head">Impl3</th>
<th class="head">tightened Impl3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Time (s)</td>
<td>4,712</td>
<td>48,317</td>
<td>1,984</td>
<td>0,338</td>
<td>0,137</td>
</tr>
<tr class="row-odd"><td>Failures</td>
<td>51 833</td>
<td>75 587</td>
<td>53 516</td>
<td>7 521</td>
<td>2288</td>
</tr>
<tr class="row-even"><td>Branches</td>
<td>103 654</td>
<td>151 169</td>
<td>107 025</td>
<td>15 032</td>
<td>4572</td>
</tr>
<tr class="row-odd"><td>Backtracks</td>
<td>51 836</td>
<td>75 590</td>
<td>53 519</td>
<td>7 524</td>
<td>2291</td>
</tr>
</tbody>
</table>
<p>The interested reader can find other dynamic bounds in <a class="reference internal" href="#galinieretal">[GalinierEtAl]</a>.</p>
<table class="docutils citation" frame="void" id="galinieretal" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[GalinierEtAl]</a></td><td>Philippe Galinier, Brigitte Jaumard, Rodrigo Morales and Gilles Pesant. <em>A Constraint-Based Approach to the
Golomb Ruler Problem</em>, XXX, 2007.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../objectives.html"
                        title="previous chapter">3. Using objectives in constraint programming: the Golomb ruler problem</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="third_implementation.html"
                        title="previous chapter">3.7. A third model and its implementation</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="optimization_how.html"
                        title="next chapter">3.9. How does the solver optimize?</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.8. How to tighten the model?</a><ul>
<li><a class="reference internal" href="#breaking-symmetries-with-constraints">3.8.1. Breaking symmetries with constraints</a></li>
<li><a class="reference internal" href="#better-bounds-helps">3.8.2. Better bounds helps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="optimization_how.html" title="3.9. How does the solver optimize?"
             >next</a> |</li>
        <li class="right" >
          <a href="third_implementation.html" title="3.7. A third model and its implementation"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../objectives.html" >3. Using objectives in constraint programming: the Golomb ruler problem</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>