

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.1. The 4-queens problem &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="1. Introduction to constraint programming" href="../introduction.html" />
    <link rel="next" title="1.2. What is constraint programming?" href="what_is_cp.html" />
    <link rel="prev" title="1. Introduction to constraint programming" href="../introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="what_is_cp.html" title="1.2. What is constraint programming?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../introduction.html" title="1. Introduction to constraint programming"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../introduction.html" accesskey="U">1. Introduction to constraint programming</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-4-queens-problem">
<span id="four-queens-problem"></span><h1>1.1. The 4-queens problem</h1>
<p>We present here a well-known problem among Constraint Programming practitioners: the 4-queens problem.
We shall encounter this problem again and generalize it in the Chapter <a class="reference internal" href="../search_primitives.html#chapter-search-primitives"><em>Defining search primitives: the n-queens problem</em></a>.</p>
<div class="section" id="the-problem">
<h2>1.1.1. The problem</h2>
<p>The <em>4-queens problem</em><a class="footnote-reference" href="#see-what-n-queens-problem-really-is" id="id1">[1]</a> consists in
placing four queens on a 4 x 4 chessboard so that no two queens can capture each other.
That is, no two queens are allowed to be placed on the same row, the same column or the same diagonal.</p>
<table class="docutils footnote" frame="void" id="see-what-n-queens-problem-really-is" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><p class="first">See the section <a class="reference internal" href="../search_primitives/nqueens.html#nqueen-problem"><em>The n-queens problem</em></a>   for a more precise definition of this problem.</p>
</td></tr>
</tbody>
</table>
<p>The following figure illustrates a solution to the 4-queens problem: none of the 4 queens can capture each other.</p>
<img alt="../../_images/sol_4x4_b.png" class="align-center" src="../../_images/sol_4x4_b.png" style="width: 162px;" />
<p>Although this particular problem isn&#8217;t very impressive, keep in mind that you can generalize it to <img class="math" src="../../_images/math/c3d38f82f48ef9e81c04d49354293305b0067afc.png" alt="n \times n" style="vertical-align: 0px"/> chessboards with
<img class="math" src="../../_images/math/1f973f155c155041b160cacf14cabf207566696e.png" alt="n \geqslant 4" style="vertical-align: -3px"/>.</p>
</div>
<div class="section" id="a-mathematical-translation-of-the-problem">
<h2>1.1.2. A mathematical translation of the problem</h2>
<p>In Constraint Programming we translate a real problem to a <em>mathematical model</em> with <em>variables</em> and <em>constraints</em>. Variables
represent decisions and constraints restraint the variables of taking arbitrary values altogether. For instance, to model the
4-queens problem, we could use a binary variable <img class="math" src="../../_images/math/9ff77ee087b4287c6e82e414efbe4d79aba8c012.png" alt="x_{ij}" style="vertical-align: -6px"/> that indicates if a queen is present on the given
<img class="math" src="../../_images/math/887919dfbc86eebc29e0373f98f97dbf23a0ae23.png" alt="(i,j)" style="vertical-align: -4px"/> square (<img class="math" src="../../_images/math/2178703bbe8371a2db45b9e8dc3307139204b993.png" alt="x_{ij} = 1" style="vertical-align: -6px"/>) or not (<img class="math" src="../../_images/math/0d6a81bd6eb475ba4856e44909188b9313619485.png" alt="x_{ij} = 0" style="vertical-align: -6px"/>). The first index <img class="math" src="../../_images/math/34857b3ba74ce5cd8607f3ebd23e9015908ada71.png" alt="i" style="vertical-align: 0px"/> denotes the <img class="math" src="../../_images/math/a05d572e6788d51f43954dbe53d49dece87c13ad.png" alt="i^\text{th}" style="vertical-align: 0px"/> row
and the second index <img class="math" src="../../_images/math/8122aa89ea6e80784c6513d22787ad86e36ad0cc.png" alt="j" style="vertical-align: -4px"/> the <img class="math" src="../../_images/math/233a06a133046e97fbd014afb05b38f237d1e39d.png" alt="j^\text{th}" style="vertical-align: -4px"/> column. We need several constraints to model that no two queens
can capture each other. We also need to constraint the need for 4 queens. We could add the constraint:</p>
<div class="math">
<p><img src="../../_images/math/05dee08de9db5789c7308033f57702c49e1f204f.png" alt="\sum_{(i,j) \in \, \textrm{squares}} x_{ij} = 4."/></p>
</div><p>This constraints ensure that we place 4 queens on the chessboard. In general, constraints only permit possible combinations of values
of variables corresponding to real solutions<a class="footnote-reference" href="#model-more-complicated-than-that" id="id2">[2]</a>.</p>
<table class="docutils footnote" frame="void" id="model-more-complicated-than-that" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><p class="first">Things are a little bit more complex than that but let&#8217;s keep it simple for the moment. See the
subsection <a class="reference internal" href="theory.html#problems-instances-solutions"><em>Problems, instances and solutions</em></a> for more.</p>
</td></tr>
</tbody>
</table>
<p>In the next section, we will see how the or-tools&#8217; CP solver tries to solve this problem. More precisely,
how the solver will try to solve the model we will develop and explain in the sections <a class="reference internal" href="../search_primitives/nqueens.html#nqueen-problem"><em>The n-queens problem</em></a> and
<a class="reference internal" href="../search_primitives/basic_model_implementation.html#nqueen-implementation-basic-model"><em>Implementation of the basic model</em></a><a class="footnote-reference" href="#dont-need-to-know-model" id="id3">[3]</a>.</p>
<table class="docutils footnote" frame="void" id="dont-need-to-know-model" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>We don&#8217;t need to know the details of the model right now.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="propagation-and-search">
<h2>1.1.3. Propagation and search</h2>
<p>Constrainst Programming solvers are mainly based on two concepts<a class="footnote-reference" href="#constraint-programming-poor-def" id="id4">[4]</a>:</p>
<blockquote>
<div><ul class="simple">
<li><strong>propagation</strong><a class="footnote-reference" href="#propagation-also-called" id="id5">[5]</a>: variables can have different values but the solver must remove some of those values to keep all the variables
values compatible with the model. In Constraint Programming, clever algorithms are devised to remove those values in an
efficient manner. These algorithms <em>propagate</em> the current state of the solver and removes incompatible or undesirable values.</li>
<li><strong>backtracking</strong>: from time to time, the solver is stuck because it tried to assign some values
to some variables that are just not possible (or desirable) because they don&#8217;t respect the constraints.
The solver must then challenge its previous choices and try other values.
This is called <em>backtracking</em>. Backtracking also occurs when the solver finds a solution but continues the search
and tries to find another solution.</li>
</ul>
</div></blockquote>
<table class="docutils footnote" frame="void" id="constraint-programming-poor-def" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>These are two key elements of a Constraint Programming solving algorithm but
there are many more!</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="propagation-also-called" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>Propagation is also called <em>domain filtering</em>, <em>pruning</em> or <em>consistency techniques</em>.</td></tr>
</tbody>
</table>
<p>To better understand Constraint Programming, let&#8217;s have a look at a real solving process<a class="footnote-reference" href="#real-process-details" id="id6">[6]</a>. In the following
Figures, crosses represent the action of removing values from variables&#8217; domain. Each step in the solving process is
separated from the following one by an horizontal line.</p>
<table class="docutils footnote" frame="void" id="real-process-details" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td><p class="first">You can find this search process detailed in the sections <a class="reference internal" href="../search_primitives/basic_model_implementation.html#nqueen-implementation-basic-model"><em>Implementation of the basic model</em></a> and
<a class="reference internal" href="../search_primitives/cpviz.html#cpviz"><em>cpviz: how to visualize the search</em></a>.</p>
</td></tr>
</tbody>
</table>
<hr><p>The solver starts by placing the first queen in the upper left corner.
Because of the model we gave to the solver, it knows that there cannot be any other queen in the
same column, hence the grey crosses on the following Figure.
One constraint tells the solver that there cannot be
another queen on the same diagonal with a negative slope (the diagonals going down then right). The red crosses show
this impossibility.</p>
<img alt="alternate text" class="align-center" src="../../_images/propagation1.png" style="width: 162px; height: 162px;" />
<p>One constraint tells the solver that no two queens can be on the same row, hence the next red crosses.</p>
<img alt="alternate text" class="align-center" src="../../_images/propagation2.png" style="width: 162px; height: 162px;" />
<p>After this first step, only the white squares are still available to place the three remaining queens.
The process of excluding some squares is what is called <em>propagation</em>.</p>
<hr><p>The second step starts with the solver trying to place a second queen. It does so in the first available square from above
in the second column. As in the first step, the solver knows that no other queen can be placed in a column where it just placed
a queen, hence the new grey crosses in the next Figure.</p>
<p>The propagation is as follow:</p>
<p>The same negative diagonal constraint as in step 1 tells the solver that no queen can be on the negative diagonal of the second
queen, hence the red cross.</p>
<img alt="alternate text" class="align-center" src="../../_images/propagation3.png" style="width: 162px; height: 162px;" />
<p>Another constraint for the diagonals with positive slopes (diagonals going up then right)
tells the solver that no queen can be placed on the positive diagonal of second queen, hence the red cross.</p>
<img alt="alternate text" class="align-center" src="../../_images/propagation4.png" style="width: 162px; height: 162px;" />
<p>Now, we have a failure as there is no possibility to place a third queen in the third column: there simply can not be
a solution with this configuration. The solver has to backtrack!</p>
<hr><p>The solver decides to challenge its last decision to place the second queen in the third row from above and places it in the
fourth row.</p>
<p>The propagation is as follow:</p>
<p>First, the square with the red cross is removed because of the positive diagonal constraint. This leaves only one possibility to place
a queen in the fourth column.</p>
<img alt="alternate text" class="align-center" src="../../_images/propagation5.png" style="width: 162px; height: 162px;" />
<p>The &#8220;no two queen on the same row&#8221; constraint removes one more square in the third column, leaving only one square to place the last
remaining queen.</p>
<img alt="alternate text" class="align-center" src="../../_images/propagation6.png" style="width: 162px; height: 162px;" />
<p>This is of course not possible and the negative diagonal constraint tells the solver that no queen
can be on a negative diagonal from the fourth queen. Since there <strong>is</strong> one, the solver concludes that there is
a failure. It has to backtrack again!</p>
<hr><p>First, it tries to challenge its last choice for the second queen but it detects
that there are no more other choices. The solver has to challenge its first choice to place the first queen in the first row and places
the first queen in the first column second row.</p>
<p>The propagation can now take place:</p>
<p>Two values are taken away because of the negative diagonal constraint:</p>
<img alt="alternate text" class="align-center" src="../../_images/propagation7.png" style="width: 162px; height: 162px;" />
<p>while the positive diagonal constraint one:</p>
<img alt="alternate text" class="align-center" src="../../_images/propagation8.png" style="width: 162px; height: 162px;" />
<p>Now comes the turn of the &#8220;no two queen on the same row&#8221; constraint and it is responsible of removing
the next three red crosses:</p>
<img alt="alternate text" class="align-center" src="../../_images/propagation9.png" style="width: 162px; height: 162px;" />
<p>The positive diagonal constraint kicks in and forbids the red square leaving no choice to place
a third queen in the third column first row.</p>
<img alt="alternate text" class="align-center" src="../../_images/propagation10.png" style="width: 162px; height: 162px;" />
<p>The &#8220;no two queen on the same row&#8221; constraint forbids any other queen to be placed on the fourth row:</p>
<img alt="alternate text" class="align-center" src="../../_images/propagation11.png" style="width: 162px; height: 162px;" />
<p>and any other queen on the first row, leaving no choice but to place the fourth queen in the fourth column third row:</p>
<img alt="alternate text" class="align-center" src="../../_images/propagation12.png" style="width: 162px; height: 162px;" />
<p>The solver finds out that the model is respected, so we have our first solution! Should the solver continue the search, it would have
to backtrack and try to place the first queen in the first column third row.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../introduction.html"
                        title="previous chapter">1. Introduction to constraint programming</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="../introduction.html"
                        title="previous chapter">1. Introduction to constraint programming</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="what_is_cp.html"
                        title="next chapter">1.2. What is constraint programming?</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.1. The 4-queens problem</a><ul>
<li><a class="reference internal" href="#the-problem">1.1.1. The problem</a></li>
<li><a class="reference internal" href="#a-mathematical-translation-of-the-problem">1.1.2. A mathematical translation of the problem</a></li>
<li><a class="reference internal" href="#propagation-and-search">1.1.3. Propagation and search</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="what_is_cp.html" title="1.2. What is constraint programming?"
             >next</a> |</li>
        <li class="right" >
          <a href="../introduction.html" title="1. Introduction to constraint programming"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../introduction.html" >1. Introduction to constraint programming</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>