



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/objectives/content_model.html#index-2">--cp_model_stats</a>
  </dt>

      
  <dt><a href="manual/objectives/content_model.html#index-1">--cp_no_solve</a>
  </dt>

      
  <dt><a href="manual/objectives/content_model.html#index-1">--cp_print_model</a>
  </dt>

      
  <dt><a href="manual/objectives/content_model.html#index-1">--cp_show_constraints</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/objectives/content_model.html#index-1">--help</a>, <a href="manual/first_steps/parameters.html#index-2">[1]</a>
  </dt>

      
  <dt><a href="manual/first_steps/parameters.html#index-2">--helpmatch=S</a>
  </dt>

      
  <dt><a href="manual/first_steps/parameters.html#index-2">--helpon=FILE</a>
  </dt>

      
  <dt><a href="manual/first_steps/parameters.html#index-2">--helpshort</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/first_steps/anatomy.html#index-8">AddConstraint()</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/under_the_hood/assignment.html#index-0"><strong>Assignment</strong></a>, <a href="manual/first_steps/monitors.html#index-0">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    constraint
  </dt>

      <dd><dl>
        
  <dt><a href="manual/first_steps/cryptarithmetic.html#index-2">AllDifferent</a>
  </dt>

      </dl></dd>
      
  <dt><a href="manual/search_primitives/cpviz.html#index-0">cpviz</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    cryptarithmetic
  </dt>

      <dd><dl>
        
  <dt><a href="manual/first_steps/cryptarithmetic.html#index-0">puzzles</a>
  </dt>

      </dl></dd>
      
  <dt><a href="manual/vrp/partial_routes.html#index-1">cycle</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/objectives/content_model.html#index-0">DebugString()</a>
  </dt>

      
  <dt><a href="manual/first_steps/anatomy.html#index-10">DecisionBuilder</a>
  </dt>

      
  <dt><a href="manual/first_steps/parameters.html#index-0">DEFINE_bool</a>
  </dt>

      
  <dt><a href="manual/first_steps/parameters.html#index-0">DEFINE_double</a>
  </dt>

      
  <dt><a href="manual/first_steps/parameters.html#index-0">DEFINE_int32</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/first_steps/parameters.html#index-0">DEFINE_int64</a>
  </dt>

      
  <dt><a href="manual/first_steps/parameters.html#index-0">DEFINE_string</a>
  </dt>

      
  <dt><a href="manual/first_steps/parameters.html#index-0">DEFINE_uint64</a>
  </dt>

      
  <dt><a href="manual/utilities/logging.html#index-3">DLOG</a>
  </dt>

      
  <dt><a href="manual/utilities/logging.html#index-5">DLOG_IF</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/vrp/partial_routes.html#index-5">empty route</a>
  </dt>

      
  <dt><a href="manual/first_steps/anatomy.html#index-12">EndSearch()</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/utilities/logging.html#index-2">ERROR</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/first_steps/anatomy.html#index-4"><strong>factory method</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/utilities/logging.html#index-2">FATAL</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/first_steps/parameters.html#index-0"><strong>gflags</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="manual/utilities/logging.html#index-4">log levels</a>
  </dt>

        
  <dt><a href="manual/utilities/logging.html#index-1">log prefix</a>
  </dt>

        
  <dt><a href="manual/tsp/first_tsp_implementation.html#index-0">parameters read from a file</a>
  </dt>

        
  <dt><a href="manual/tsp/routing_library.html#index-0">replacement (routing.SetCommandLineOption())</a>
  </dt>

        
  <dt><a href="manual/first_steps/parameters.html#index-3">shortcuts</a>
  </dt>

        
  <dt><a href="manual/first_steps/parameters.html#index-1">types</a>
  </dt>

      </dl></dd>
      
  <dt><a href="manual/objectives/golomb_first_model.html#index-0">Golomb ruler</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Golomb Ruler
  </dt>

      <dd><dl>
        
  <dt><a href="manual/objectives.html#index-0">Problem</a>
  </dt>

      </dl></dd>
      
  <dt>
    graph
  </dt>

      <dd><dl>
        
  <dt><a href="manual/vrp/partial_routes.html#index-1">cycle</a>
  </dt>

        
  <dt><a href="manual/vrp/partial_routes.html#index-5">empty route</a>
  </dt>

        
  <dt><a href="manual/vrp/partial_routes.html#index-6">partial route</a>
  </dt>

        
  <dt><a href="manual/vrp/partial_routes.html#index-0">path</a>
  </dt>

        
  <dt><a href="manual/vrp/partial_routes.html#index-4">route</a>
  </dt>

        
  <dt><a href="manual/vrp/partial_routes.html#index-3">simple cycle</a>
  </dt>

        
  <dt><a href="manual/vrp/partial_routes.html#index-2">simple path</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/utilities/logging.html#index-2">INFO</a>
  </dt>

      
  <dt><a href="manual/first_steps/anatomy.html#index-5">IntExpr</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/first_steps/anatomy.html#index-3"><strong>IntVar</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/utilities/logging.html#index-0">LG</a>
  </dt>

      
  <dt><a href="manual/utilities/logging.html#index-2">LOG(ERROR)</a>
  </dt>

      
  <dt><a href="manual/utilities/logging.html#index-2">LOG(FATAL)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/utilities/logging.html#index-0">LOG(INFO)</a>
  </dt>

      
  <dt><a href="manual/utilities/logging.html#index-2">LOG(WARNING)</a>
  </dt>

      
  <dt><a href="manual/utilities/logging.html#index-5">LOG_IF</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/first_steps/anatomy.html#index-9">MakeAllDifferent()</a>
  </dt>

      
  <dt><a href="manual/first_steps/monitors.html#index-0">MakeAllSolutionCollector()</a>
  </dt>

      
  <dt><a href="manual/first_steps/monitors.html#index-0">MakeBestValueSolutionCollector()</a>
  </dt>

      
  <dt><a href="manual/objectives/second_implementation.html#index-1">MakeDifference()</a>
  </dt>

      
  <dt><a href="manual/first_steps/anatomy.html#index-7">MakeEquality()</a>
  </dt>

      
  <dt><a href="manual/first_steps/monitors.html#index-0">MakeFirstSolutionCollector()</a>
  </dt>

      
  <dt><a href="manual/objectives/second_implementation.html#index-0">MakeIntConst()</a>
  </dt>

      
  <dt><a href="manual/first_steps/anatomy.html#index-3"><strong>MakeIntVar()</strong></a>
  </dt>

      
  <dt><a href="manual/objectives/first_implementation.html#index-0">MakeIntVarArray()</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/first_steps/monitors.html#index-0">MakeLastSolutionCollector()</a>
  </dt>

      
  <dt><a href="manual/objectives/tighten_model.html#index-0">MakeLessOrEqual()</a>
  </dt>

      
  <dt><a href="manual/objectives/first_implementation.html#index-2">MakeMinimize</a>
  </dt>

      
  <dt><a href="manual/objectives/second_implementation.html#index-1">MakeNonEquality()</a>
  </dt>

      
  <dt><a href="manual/first_steps/anatomy.html#index-10">MakePhase()</a>
  </dt>

      
  <dt><a href="manual/first_steps/anatomy.html#index-5">MakeProd()</a>
  </dt>

      
  <dt><a href="manual/first_steps/anatomy.html#index-6">MakeScalProd()</a>
  </dt>

      
  <dt><a href="manual/first_steps/anatomy.html#index-5">MakeSum()</a>
  </dt>

      
  <dt><a href="manual/first_steps/parameters.html#index-5">MakeTimeLimit()</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/search_primitives/nqueens.html#index-0">n-queens problem</a>
  </dt>

      
  <dt>
    namespace
  </dt>

      <dd><dl>
        
  <dt><a href="manual/first_steps/anatomy.html#index-0">operations_research</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/first_steps/anatomy.html#index-11">NewSearch()</a>
  </dt>

      
  <dt><a href="manual/first_steps/anatomy.html#index-11">NextSolution()</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/objectives.html#index-0">objective functions</a>, <a href="manual/objectives/objective_functions.html#index-0">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/objectives/first_implementation.html#index-2">OptimizeVar</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/first_steps/parameters.html#index-0">ParseCommandLineFlags()</a>
  </dt>

      
  <dt><a href="manual/vrp/partial_routes.html#index-6">partial route</a>
  </dt>

      
  <dt><a href="manual/vrp/partial_routes.html#index-0">path</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Problem
  </dt>

      <dd><dl>
        
  <dt><a href="manual/first_steps/cryptarithmetic.html#index-1">Cryptarithmetic puzzles</a>
  </dt>

        
  <dt><a href="manual/objectives.html#index-0">Golomb Ruler</a>
  </dt>

      </dl></dd>
      
  <dt>
    puzzles
  </dt>

      <dd><dl>
        
  <dt><a href="manual/first_steps/cryptarithmetic.html#index-0">cryptarithmetic</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/vrp/partial_routes.html#index-4">route</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/objectives/data_search.html#index-1"><strong>SearchLimit</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="manual/ls/basic_working_local_search.html#index-0">in Local Search</a>
  </dt>

        
  <dt><a href="manual/first_steps/parameters.html#index-7">specialized for time</a>
  </dt>

      </dl></dd>
      
  <dt>
    SearchMonitor
  </dt>

      <dd><dl>
        
  <dt><a href="manual/first_steps/monitors.html#index-1">as SolutionCollector</a>
  </dt>

        
  <dt><a href="manual/first_steps/parameters.html#index-6">as Solver&#39;s parameters</a>
  </dt>

        
  <dt><a href="manual/search_primitives/basic_working_search_algorithm.html#index-0">callbacks</a>
  </dt>

      </dl></dd>
      
  <dt><a href="manual/tsp/routing_library.html#index-1">SetCommandLineOption()</a>
  </dt>

      
  <dt><a href="manual/vrp/partial_routes.html#index-3">simple cycle</a>
  </dt>

      
  <dt><a href="manual/vrp/partial_routes.html#index-2">simple path</a>
  </dt>

      
  <dt><a href="manual/first_steps/monitors.html#index-0"><strong>SolutionCollector</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="manual/first_steps/monitors.html#index-0">AllSolutionCollector</a>
  </dt>

        
  <dt><a href="manual/first_steps/monitors.html#index-0">BestValueSolutionCollector</a>
  </dt>

        
  <dt><a href="manual/first_steps/monitors.html#index-0">FirstSolutionCollector</a>
  </dt>

        
  <dt><a href="manual/first_steps/monitors.html#index-0">LastSolutionCollector</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/first_steps/monitors.html#index-2">Solve()</a>
  </dt>

      
  <dt>
    Solver
  </dt>

      <dd><dl>
        
  <dt><a href="manual/first_steps/anatomy.html#index-1">creation</a>
  </dt>

        
  <dt><a href="manual/first_steps/parameters.html#index-4">parameters</a>, <a href="manual/first_steps/parameters.html#index-5">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="manual/first_steps/parameters.html#index-5">SolverParameters</a>
  </dt>

      
  <dt><a href="manual/first_steps/parameters.html#index-5">SolverParameters()</a>
  </dt>

      
  <dt><a href="manual/objectives/first_implementation.html#index-1">StringPrintf()</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    time
  </dt>

      <dd><dl>
        
  <dt><a href="manual/objectives/data_search.html#index-0">wall_time()</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    variables
  </dt>

      <dd><dl>
        
  <dt><a href="manual/first_steps/anatomy.html#index-2">IntVar</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/utilities/logging.html#index-4">VLOG</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    wall_time()
  </dt>

      <dd><dl>
        
  <dt><a href="manual/objectives/data_search.html#index-0">time</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="manual/utilities/logging.html#index-2">WARNING</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">or-tools User&#39;s Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>