

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>11.3. Timing &mdash; or-tools User&#39;s Manual</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'doc version 0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="or-tools User&#39;s Manual" href="../../index.html" />
    <link rel="up" title="11. Utilities" href="../utilities.html" />
    <link rel="next" title="11.4. Profiling" href="profiling.html" />
    <link rel="prev" title="11.2. Asserting" href="asserting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="profiling.html" title="11.4. Profiling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="asserting.html" title="11.2. Asserting"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../utilities.html" accesskey="U">11. Utilities</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="timing">
<h1>11.3. Timing</h1>
<p>We propose two timers: a basic timer (<tt class="docutils literal"><span class="pre">WallTimer</span></tt>) and a more advanced one (<tt class="docutils literal"><span class="pre">CycleTimer</span></tt>). These two classes
work under Windows, Linux and MacOS. The <tt class="docutils literal"><span class="pre">Solver</span></tt> class uses by default a <tt class="docutils literal"><span class="pre">WallTimer</span></tt> internally.</p>
<p>Both timers are declared in the header <tt class="file docutils literal"><span class="pre">base/timer.h</span></tt>.</p>
<div class="section" id="basic-timer">
<h2>11.3.1. Basic timer</h2>
<p>This basic timer is defined by the <tt class="docutils literal"><span class="pre">WallTimer</span></tt> class. This class proposes the usual methods:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">void</span> <span class="pre">Start()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">void</span> <span class="pre">Stop()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">bool</span> <span class="pre">Reset()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">void</span> <span class="pre">Restart()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">bool</span> <span class="pre">IsRunning()</span> <span class="pre">const</span></tt></li>
<li><tt class="docutils literal"><span class="pre">int64</span> <span class="pre">GetInMs()</span> <span class="pre">const</span></tt></li>
<li><tt class="docutils literal"><span class="pre">double</span> <span class="pre">Get()</span> <span class="pre">const</span></tt></li>
</ul>
<p><tt class="docutils literal"><span class="pre">GetInMs()</span></tt> returns the elapsed time in <em>milliseconds</em> while <tt class="docutils literal"><span class="pre">Get()</span></tt> returns this time in <em>seconds</em>.</p>
<p>If you need even more precise timing, use the following method:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">static</span> <span class="pre">int64</span> <span class="pre">GetTimeInMicroSeconds()</span></tt></li>
</ul>
<p>that returns the time in <em>microseconds</em>.</p>
<p>To measure the time, we query the system time and add or subtract the queried times.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Our timers measure the <em>wall times</em>.</p>
</div>
<p>To get the time in milliseconds, we use:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">System</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Linux</td>
<td><tt class="docutils literal"><span class="pre">gettimeofday()</span></tt></td>
</tr>
<tr class="row-odd"><td>Windows</td>
<td><tt class="docutils literal"><span class="pre">clock()</span></tt></td>
</tr>
<tr class="row-even"><td>MacOS</td>
<td><tt class="docutils literal"><span class="pre">gettimeofday()</span></tt></td>
</tr>
</tbody>
</table>
<p>To get the time in microseconds, we use:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">System</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Linux</td>
<td><tt class="docutils literal"><span class="pre">clock_gettime()</span></tt></td>
</tr>
<tr class="row-odd"><td>Windows</td>
<td><tt class="docutils literal"><span class="pre">QueryPerformanceCounter()</span></tt> and
<tt class="docutils literal"><span class="pre">QueryPerformanceFrequency()</span></tt></td>
</tr>
<tr class="row-even"><td>MacOS</td>
<td><tt class="docutils literal"><span class="pre">mach_absolute_time()</span></tt> and
<tt class="docutils literal"><span class="pre">mach_timebase_info()</span></tt></td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">What is the <em>wall time</em>?</p>
<p>The <em>wall time</em> is the real time that elapses from start to end of a program/task/process,
including the time due to system delays (other programs running at the same time, waiting times for resources
to become available, etc).
In other words, it is the difference between the time at which a task finishes and the time at which the task started.</p>
</div>
</div>
<div class="section" id="advanced-timer">
<h2>11.3.2. Advanced timer</h2>
<p>This timer is defined by the <tt class="docutils literal"><span class="pre">CycleTimer</span></tt> class. Actually, the <tt class="docutils literal"><span class="pre">CycleTimer</span></tt> class uses... the <tt class="docutils literal"><span class="pre">WallTimer</span></tt> class
internally. More precisely, the <tt class="docutils literal"><span class="pre">CycleTimer</span></tt> class is based on the <tt class="docutils literal"><span class="pre">static</span></tt> <tt class="docutils literal"><span class="pre">int64</span> <span class="pre">GetTimeInMicroSeconds()</span></tt> method
of the <tt class="docutils literal"><span class="pre">WallTimer</span></tt> class.</p>
<p>Its methods are</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">void</span> <span class="pre">Reset()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">void</span> <span class="pre">Start()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">void</span> <span class="pre">Stop()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">int64</span> <span class="pre">GetInUsec()</span> <span class="pre">const</span></tt></li>
<li><tt class="docutils literal"><span class="pre">int64</span> <span class="pre">GetInMs()</span> <span class="pre">const</span></tt></li>
</ul>
<p><tt class="docutils literal"><span class="pre">GetInUsec()</span></tt> returns the elapsed time in microseconds and <tt class="docutils literal"><span class="pre">GetInMs()</span></tt> converts this time in milliseconds.</p>
</div>
<div class="section" id="integrated-timer">
<h2>11.3.3. Integrated timer</h2>
<p>The <tt class="docutils literal"><span class="pre">Solver</span></tt> class comes with an integrated timer. By default, this timer is a <tt class="docutils literal"><span class="pre">WallTimer</span></tt>
(We use a <tt class="docutils literal"><span class="pre">typedef</span></tt> <tt class="docutils literal"><span class="pre">ClockTimer</span></tt> for a <tt class="docutils literal"><span class="pre">WallTimer</span></tt>).</p>
<p>This timer starts counting at the creation of the solver and is never reset.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <tt class="docutils literal"><span class="pre">Solver</span></tt>&#8216;s integrated timer is never reset!</p>
</div>
<p>To query this timer:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">Solver</span> <span class="nf">solver</span><span class="p">(...);</span>
<span class="n">LG</span> <span class="o">&lt;&lt;</span> <span class="n">solver</span><span class="p">.</span><span class="n">wall_time</span><span class="p">()</span>
                  <span class="o">&lt;&lt;</span> <span class="s">&quot; ms elapsed since the creation of the solver&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<table>
<tr>
<td width="60"><img src="../../_static/logo.png" width="50" height="50"  alt="" /></td>
<td><p class="library_name">Google <a href="http://code.google.com/p/or-tools/"><strong>or-tools</strong></a><br>open source library</p></td>
</tr>
</table>
<h1>User's Manual</h1>

  
   



<h3>Google search</h3>

<form method="get" action="http://www.google.com/search">

<div style="padding:-1px;width:15em;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25"
 maxlength="255" value="" />
<input type="submit" value="Go" /></td></tr>
<tr><td align="center" style="font-size:80%">
Search:
<select name="sitesearch" width="125" style="width: 125px">
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/user_manual/" selected>user's manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/faq/">faq</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/reference_manual/or-tools/">reference manual</option>
<option value="http://or-tools.googlecode.com/svn/trunk/documentation/">All or-tools doc</option>
</select>
</td></tr>
</table>
</div>

</form>
</br>




  <h3>Welcome</h3>
  
  <ul>
  	<li><a href="../../index.html">Content and foreword</a></li>
  	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html">Documentation's hub</a></li>
	<li><a href="http://code.google.com/p/or-tools/">The or-tools open source library</a></li></li>	
  </ul>
  
   
	


  <h3>Tutorial examples</h3>
  
  <ul>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_C++">C++</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Python">Python</a></li>	
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Java">Java</a></li>
	<li><a href="http://or-tools.googlecode.com/svn/trunk/documentation/documentation_hub.html#tutorial_Csharp">C#</a></li>
</ul>
  
   
	

  <h3>Current chapter</h3>
  <p class="topless"><a href="../utilities.html"
                        title="previous chapter">11. Utilities</a></p>
  <h3>Previous section</h3>
  <p class="topless"><a href="asserting.html"
                        title="previous chapter">11.2. Asserting</a></p>
  <h3>Next section</h3>
  <p class="topless"><a href="profiling.html"
                        title="next chapter">11.4. Profiling</a></p>
  <h3>Current section</a></h3>
  <ul>
<li><a class="reference internal" href="#">11.3. Timing</a><ul>
<li><a class="reference internal" href="#basic-timer">11.3.1. Basic timer</a></li>
<li><a class="reference internal" href="#advanced-timer">11.3.2. Advanced timer</a></li>
<li><a class="reference internal" href="#integrated-timer">11.3.3. Integrated timer</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="profiling.html" title="11.4. Profiling"
             >next</a> |</li>
        <li class="right" >
          <a href="asserting.html" title="11.2. Asserting"
             >previous</a> |</li>
        <li><a href="../../index.html">or-tools User&#39;s Manual</a> &raquo;</li>
          <li><a href="../utilities.html" >11. Utilities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Google.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>